atr "_BodyM_ウィングドーザ羽_red"
{
	col ( rgb ( 0.900 0.100 0.150 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	ref ( 0.300 )
	spc ( 0.900 1.000 0.650 )
}
atr "_BodyM_ウィングドーザ羽_blue"
{
	col ( rgb ( 0.300 0.200 0.950 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	ref ( 0.300 )
	spc ( 0.900 1.000 0.650 )
}
atr "_BodyD_ウィングドーザ羽_blue"
{
	col ( rgb ( 0.195 0.130 0.6175 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	ref ( 0.300 )
	spc ( 0.900 1.000 0.650 )
}
atr "_GrayG_ウィングドーザ羽_blue"
{
	col ( rgb ( 0.105 0.070 0.3325 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	ref ( 0.300 )
	spc ( 0.900 1.000 0.650 )
}
atr "_YelLg_ウィングドーザ羽_blue"
{
	col ( rgb ( 0.950 1.000 0.450 ) )
	amb ( 1.000 )
	dif ( 0.000 )
}
atr "_WhiLg_ウィングドーザ羽_blue"
{
	col ( 1.000 )
	amb ( 1.000 )
	dif ( 0.000 )
}
atr "_BodyM_ウィングドーザ羽_#01"
{
	col ( rgb ( 0.650 0.650 0.700 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	ref ( 0.300 )
	spc ( 0.900 1.000 0.650 )
}
atr "_BodyD_ウィングドーザ羽_#01"
{
	col ( rgb ( 0.4225 0.4225 0.455 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	ref ( 0.300 )
	spc ( 0.900 1.000 0.650 )
}
atr "_GrayG_ウィングドーザ羽_#01"
{
	col ( rgb ( 0.2275 0.2275 0.245 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	ref ( 0.300 )
	spc ( 0.900 1.000 0.650 )
}
