/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P114.suf
	P3\P305.suf
	S2\S211.suf
	nozzle\nozzle04.suf
	robody\robody12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 299.000  20.000  -0.000 )
	DisplayScale: 0.500000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.650 0.650 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr blue { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "hounetu-ban" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	3: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	4: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  46 -53  70 )
	{	mov ( -241.267 2797.12 137.922 ) eye deg( 45 ) }
	{	mov ( -432.534 61.8137 276.825 ) target }
	{	mov ( -430 0 9 ) rotz ( 180 ) roty ( 0 ) rotx ( 90 )
		scal ( 1.3 0.8 0.48 ) obj P305 /* "P3\P305.suf" atr "red" */
	}
	{	mov ( -20 0 0 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "blue" */
	}
	{	mov ( -400 40 0 ) rotz ( 0 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.2 0.2 0.5 ) obj S211 /* "S2\S211.suf" atr "blue" */
	}
	{	mov ( -400 -40 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.2 -0.2 0.5 ) obj S211 /* "S2\S211.suf" atr "blue" */
	}
	{	mov ( -400 70 0 ) rotz ( -90 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.15 0.15 0.15 ) obj P114 /* "P1\P114.suf" atr "red" */
	}
	{	mov ( -400 -70 0 ) rotz ( 90 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.15 -0.15 0.15 ) obj P114 /* "P1\P114.suf" atr "red" */
	}
	{	mov ( -140 0 -20 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.2 0.1 0.3 ) obj robody12 /* "robody\robody12.suf" atr "#01" */
	}
	{	mov ( -260 20 0 ) rotz ( 90 ) roty ( 0 ) rotx ( -90 )
		scal ( 0.5 0.7 0.5 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#01" */
	}
	{	mov ( -260 -20 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.5 -0.7 0.5 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#01" */
	}
	{	mov ( -283.127 0 350.286 ) rotz ( 180 ) roty ( -48 ) rotx ( 90 )
		scal ( 1.3 0.8 0.48 ) obj P305 /* "P3\P305.suf" atr "red" */
	}
	{	mov ( -269.741 40 321.97 ) rotz ( 0 ) roty ( 48 ) rotx ( -90 )
		scal ( 0.2 0.2 0.5 ) obj S211 /* "S2\S211.suf" atr "blue" */
	}
	{	mov ( -269.741 -40 321.97 ) rotz ( 0 ) roty ( 48 ) rotx ( 90 )
		scal ( 0.2 -0.2 0.5 ) obj S211 /* "S2\S211.suf" atr "blue" */
	}
	{	mov ( -269.741 70 321.97 ) rotz ( 0 ) roty ( -42 ) rotx ( -90 )
		scal ( 0.15 0.15 0.15 ) obj P114 /* "P1\P114.suf" atr "red" */
	}
	{	mov ( -269.741 -70 321.97 ) rotz ( 0 ) roty ( -42 ) rotx ( 90 )
		scal ( 0.15 -0.15 0.15 ) obj P114 /* "P1\P114.suf" atr "red" */
	}
	{	mov ( -110.63 0 115.37 ) rotz ( 0 ) roty ( -42 ) rotx ( 0 )
		scal ( 0.2 0.1 0.3 ) obj robody12 /* "robody\robody12.suf" atr "#01" */
	}
	{	mov ( -176.063 20 217.93 ) rotz ( 90 ) roty ( 0 ) rotx ( -42 )
		scal ( 0.5 0.7 0.5 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#01" */
	}
	{	mov ( -176.063 -20 217.93 ) rotz ( -90 ) roty ( 0 ) rotx ( 42 )
		scal ( 0.5 -0.7 0.5 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#01" */
	}
	{	mov ( -283.127 0 -350.286 ) rotz ( 180 ) roty ( 48 ) rotx ( -90 )
		scal ( 1.3 0.8 -0.48 ) obj P305 /* "P3\P305.suf" atr "red" */
	}
	{	mov ( -269.741 40 -321.97 ) rotz ( 0 ) roty ( -48 ) rotx ( 90 )
		scal ( 0.2 0.2 -0.5 ) obj S211 /* "S2\S211.suf" atr "blue" */
	}
	{	mov ( -269.741 -40 -321.97 ) rotz ( 0 ) roty ( -48 ) rotx ( -90 )
		scal ( 0.2 -0.2 -0.5 ) obj S211 /* "S2\S211.suf" atr "blue" */
	}
	{	mov ( -269.741 70 -321.97 ) rotz ( 0 ) roty ( 42 ) rotx ( 90 )
		scal ( 0.15 0.15 -0.15 ) obj P114 /* "P1\P114.suf" atr "red" */
	}
	{	mov ( -269.741 -70 -321.97 ) rotz ( 0 ) roty ( 42 ) rotx ( -90 )
		scal ( 0.15 -0.15 -0.15 ) obj P114 /* "P1\P114.suf" atr "red" */
	}
	{	mov ( -110.63 0 -115.37 ) rotz ( 0 ) roty ( 42 ) rotx ( 0 )
		scal ( 0.2 0.1 -0.3 ) obj robody12 /* "robody\robody12.suf" atr "#01" */
	}
	{	mov ( -176.063 20 -217.93 ) rotz ( 90 ) roty ( 0 ) rotx ( 42 )
		scal ( 0.5 0.7 -0.5 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#01" */
	}
	{	mov ( -176.063 -20 -217.93 ) rotz ( -90 ) roty ( 0 ) rotx ( -42 )
		scal ( 0.5 -0.7 -0.5 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#01" */
	}
}
