/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG07.suf
	EG\EG16.suf
	F1\F116.suf
	P1\P114.suf
	P2\P211.suf
	RB\RB03.suf
	RB\RB07.suf
	RB\RB09.suf
	S1\S102.suf
	S2\S205.suf
	SD\SD01.suf
	T1\T101.suf
	T1\T105.suf
	TK\TK05.suf
	W2\W207.suf
	armor\armor04.suf
	armor\armor14.suf
	nozzle\nozzle03.suf
	nozzle\nozzle04.suf
	nozzle\nozzle10.suf
	nozzle\nozzle14.suf
	nozzle\nozzle15.suf
	nozzle\nozzle16.suf
	roarm\roarm01.suf
	roarm\roarm03.suf
	roarm\roarm04.suf
	roarm\roarm05.suf
	roarm\roarm06.suf
	robody\robody08.suf
	robody\robody10.suf
	robody\robody12.suf
	roetc\roetc04.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "仮立ち" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( -0.000239867 0 0.000101871 ) rot ( 35.3738 19.0547 21.129 ) ) ( unlabelled move ( 0.000066387 0.000179426 0.000462521 ) rot ( -10.6554 -37.3424 6.60073 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -11.5995 9.57658 -50.975 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.1353 34.742 -11.4537 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.377663 -42.603 0.96856 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 13.6497 6.27967 65.7523 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.4033 -54.3307 19.878 ) ) ( unlabelled move ( 0 0 0 ) rot ( 4.46088 43.9346 5.42005 ) ) ( unlabelled move ( -0.000145016 -0.000304874 -0.000197781 ) rot ( -25.2187 -3.23905 -15.4658 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.1728 -58.7585 -27.7943 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.434448 38.9597 -1.90935 ) ) ( unlabelled move ( -0.0000497983 0.0000671384 -0.000327377 ) rot ( 20.2836 9.39129 3.45118 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -34.500   0.000  41.189 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -26 -65 -70 )
	{	mov ( 3035.05 1485.36 -120.436 ) eye deg( 45 ) }
	{	mov ( -359.728 14.6449 -208.253 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { scal ( 0.9 0.9 0.9 )
      obj "腰" (: "腰.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.9 0.9 0.9 )
        obj "胴体" (: "胴体.l3p" :) }
      { mov ( 0 0 423 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 0.9 0.9 )
          obj "顔" (: "顔.l3p" :) }
      }
      { mov ( 0 382.5 364.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 0.9 0.9 )
          obj "腕1" (: "腕1.l3p" :) }
        { mov ( 0 4.50001 -180 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.9 0.9 0.9 )
            obj "腕2" (: "腕2.l3p" :) }
          { mov ( 0 -4.50001 -229.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 0.9 0.9 0.9 )
              obj "手" (: "手.l3p" :) }
          }
        }
        { mov ( 0 -31.5 -9 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.9 0.9 0.9 )
            obj "肩アーマー" (: "肩アーマー.l3p" :) }
        }
      }
      { mov ( -279 189 252 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 0.9 0.9 )
          obj "ウィングドーザ羽I" (: "ウィングドーザ羽I.l3p" :) }
      }
      { mov ( 0 -382.5 364.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 -0.9 0.9 )
          obj "腕1" (: "腕1.l3p" :) }
        { mov ( 0 -4.50001 -180 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.9 -0.9 0.9 )
            obj "腕2" (: "腕2.l3p" :) }
          { mov ( 0 4.50001 -229.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 0.9 -0.9 0.9 )
              obj "手" (: "手.l3p" :) }
          }
        }
        { mov ( 0 31.5 -9 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.9 -0.9 0.9 )
            obj "肩アーマー" (: "肩アーマー.l3p" :) }
        }
      }
      { mov ( -279 -189 252 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 -0.9 0.9 )
          obj "ウィングドーザ羽I" (: "ウィングドーザ羽I.l3p" :) }
      }
    }
    { mov ( 0 180 -184.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.9 0.9 0.9 )
        obj "腿" (: "腿.l3p" :) }
      { mov ( 0 0 -112.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 0.9 0.9 )
          obj "足" (: "足.l3p" :) }
        { mov ( 0 0 -513.001 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.9 0.9 0.9 )
            obj "つま先" (: "つま先.l3p" :) }
        }
      }
    }
    { mov ( 0 -180 -184.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.9 -0.9 0.9 )
        obj "腿" (: "腿.l3p" :) }
      { mov ( 0 0 -112.5 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 -0.9 0.9 )
          obj "足" (: "足.l3p" :) }
        { mov ( 0 0 -513.001 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.9 -0.9 0.9 )
            obj "つま先" (: "つま先.l3p" :) }
        }
      }
    }
  }
}
