/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 103
Mechanic:
	ウィングドーザ
Info:
	DisplayOffset: (  -8.000  17.500 -14.496 )
	DisplayScale: 0.044194173824
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 3132.52 1339.3 1033.38 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 103
	Bezier:
		( 93.5301 -9.37942 950.98 )
	Position:
Motion: 0
	Mechanic: "ウィングドーザ.l3c"
	Frame: 1 103
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 -1
		  5 0 -1
		 10 80 -1
		 14 119.57 -1
		103 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		  5 ( 0 0 0 ) 0 Forward
		 10 ( 0 0 0 ) 0 Forward
		 14 ( 0 0 0 ) 0 Forward
		103 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		  5 ( 1 1 1 )
		 10 ( 1 1 1 )
		 14 ( 1 1 1 )
		103 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 275.35 26.878 858.077 ) rot ( 0 25 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -0.453803 0.729052 80.9445 ) selective ( normal 0 2 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -9.66986 -12.7334 -55.8869 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 55.8606 21.3077 -11.2694 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 3.59281 -40.5091 -2.31199 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000001 0 0 ) rot ( 0.899089 2.66771 -103.459 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 6.40304 -16.7014 1.44145 ) ) ( unlabelled move ( 0 0 0 ) rot ( 10.2856 -60.0549 5.3849 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0.000000000001 -0.000000000002 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 1.43455 2.19417 -8.66707 ) ) ( unlabelled move ( -0.000365141 0 0.000174152 ) rot ( 26.9519 -11.5844 41.2067 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( -42.5574 11.3714 22.9076 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -124.424 -71.3855 110.576 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -1.60401 66.3854 -8.80716 ) ) ( unlabelled move ( 0 0 0 ) rot ( 13.2981 9.36298 -0.106524 ) ) )
		103 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) selective ( normal 0 2 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
