/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 100
Mechanic:
	ウィングドーザ
Info:
	DisplayOffset: (   0.000   0.000 -20.500 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 4170.82 2753.8 896.458 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 100
	Bezier:
		( -67.8382 11.6897 820.194 )
	Position:
Motion: 0
	Mechanic: "ウィングドーザ.l3c"
	Frame: 1 100
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		100 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		100 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		100 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 0 910 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( -0.000266519 0 0.00011319 ) rot ( 35.3738 19.0547 21.129 ) ) ( unlabelled move ( 0.0000737634 0.000199362 0.000513913 ) rot ( -10.6554 -37.3424 6.60073 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.3796 8.53726 -55.9276 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.1353 34.742 -11.4537 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -0.377663 -42.603 0.96856 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 12.3796 8.53726 55.9276 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.4033 -54.3307 19.878 ) ) ( unlabelled move ( 0 0 0 ) rot ( 4.46088 43.9346 5.42005 ) ) ( unlabelled move ( -0.000161129 -0.000338749 -0.000219756 ) rot ( -29.6713 6.82113 1.85074 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.1728 -58.7585 -27.7943 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.434448 38.9597 -1.90935 ) ) ( unlabelled move ( -0.0000553315 0.0000745983 -0.000363752 ) rot ( 20.2836 9.39129 3.45118 ) ) )
		  5 ( labelled 19 ( unlabelled move ( -374.351 -177.615 937.831 ) rot ( -5 -15 25 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.621466 -0.201579 26.5355 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -29.1589 -47.1391 66.5667 ) ) ( unlabelled move ( 0 0 0 ) rot ( 62.8803 32.3925 69.7308 ) ) ( unlabelled move ( 0 0 0 ) rot ( 68.1012 -89.1413 -67.1538 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.930126 2.09223 -31.0784 ) ) ( unlabelled move ( 0 0 0 ) rot ( -55.2421 46.2519 -69.79 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 180 -85 -180 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.6505 2.64379 74.2017 ) ) ( unlabelled move ( 0 0 0 ) rot ( 62.7284 -51.9356 -38.1391 ) ) ( unlabelled move ( 0 0 0 ) rot ( -172.105 56.2594 -175.347 ) ) ( unlabelled move ( 0 0 0 ) rot ( -24.81 -41.386 0.598239 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000109464 -0.000384523 0.0000124085 ) rot ( 14.7052 20.2136 -14.7052 ) ) )
		  7 ( labelled 19 ( unlabelled move ( -675.555 -105.011 554.728 ) rot ( -34.9575 -52.5 45 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.292989 -0.103554 13.2677 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.94658 -27.3766 26.1619 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.3619 19.4629 31.5015 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.20578 -44.8279 -0.786679 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.276724 -1.82706 -110.847 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25.6538 27.3176 -27.6451 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -47.5 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.50697 1.34396 84.6064 ) ) ( unlabelled move ( 0 0 0 ) rot ( 127.177 -61.8081 -116.13 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.22852 82.0823 -6.66127 ) ) ( unlabelled move ( 0 0 0 ) rot ( -5.69288 -22.9283 0.422147 ) ) ( unlabelled move ( 0 0 0 ) rot ( -17.994 -5.07673 -9.92267 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.0000197516 -0.0000077014 -0.0000405762 ) rot ( 12.8248 18.6463 -18.1733 ) ) )
		  9 ( labelled 19 ( unlabelled move ( -793.005 -48.272 300 ) rot ( 0 -90 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -90 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 95 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15 -5 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 -10 -20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 0 0 ) ) )
		100 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
