/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG07.suf
	RB\RB03.suf
	T1\T105.suf
	nozzle\nozzle10.suf
	nozzle\nozzle15.suf
	robody\robody08.suf
	robody\robody09.suf
	robody\robody12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -49.497 -80.002 -32.500 )
	DisplayScale: 0.250000000005
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr black { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr blue { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "hounetu-ban" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	3: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	4: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	5: atr white { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -14 -69 -70 )
	{	mov ( 1142.36 750.427 501.571 ) eye deg( 45 ) }
	{	mov ( -12.1536 -4.14026 198.328 ) target }
	{	mov ( 25.6864 0 100 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.947733 0.8 1 ) obj robody08 /* "robody\robody08.suf" atr "white" */
	}
	{	mov ( 184.31 0 164.44 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.505904 0.505904 0.442642 ) obj rb03 /* "RB\RB03.suf" atr "blue" */
	}
	{	mov ( 160 0 160 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.379093 0.663413 0.758186 ) obj T105 /* "T1\T105.suf" atr "red" */
	}
	{	mov ( 6.7317 265.365 302.035 ) rotz ( -87 ) roty ( -57 ) rotx ( -3 )
		scal ( 0.189547 0.28432 0.379093 ) obj robody12 /* "robody\robody12.suf" atr "black" */
	}
	{	mov ( -193.657 83.5426 284.599 ) rotz ( -180 ) roty ( -35.6585 ) rotx ( -180 )
		scal ( 0.518322 -0.679342 0.446845 ) obj nozzle15 /* "nozzle\nozzle15.suf" atr "white" */
	}
	{	mov ( -193.657 -83.5424 284.599 ) rotz ( 180 ) roty ( -35.6585 ) rotx ( 180 )
		scal ( 0.518322 0.679342 0.446845 ) obj nozzle15 /* "nozzle\nozzle15.suf" atr "white" */
	}
	{	mov ( 22.4199 -141.654 265.621 ) rotz ( 0 ) roty ( 21 ) rotx ( 90 )
		scal ( 0.809447 1.01181 2.02362 ) obj nozzle10 /* "nozzle\nozzle10.suf" atr "blue" */
	}
	{	mov ( 22.4199 141.654 265.621 ) rotz ( 0 ) roty ( 21 ) rotx ( -90 )
		scal ( 0.809447 -1.01181 2.02362 ) obj nozzle10 /* "nozzle\nozzle10.suf" atr "blue" */
	}
	{	mov ( 197.761 -195.905 264.893 ) rotz ( 164.782 ) roty ( 12.6825 ) rotx ( 0 )
		scal ( 0.303543 0.303543 0.326704 ) obj EG07 /* "EG\EG07.suf" atr "red" */
	}
	{	mov ( 151.815 -191.654 153.827 ) rotz ( 164.782 ) roty ( -48.043 ) rotx ( 0 )
		scal ( 0.303543 0.303543 0.326704 ) obj EG07 /* "EG\EG07.suf" atr "red" */
	}
	{	mov ( 197.761 195.905 264.893 ) rotz ( -164.782 ) roty ( 12.6825 ) rotx ( 0 )
		scal ( 0.303543 -0.303543 0.326704 ) obj EG07 /* "EG\EG07.suf" atr "red" */
	}
	{	mov ( 151.815 191.654 153.827 ) rotz ( -164.782 ) roty ( -48.043 ) rotx ( 0 )
		scal ( 0.303543 -0.303543 0.326704 ) obj EG07 /* "EG\EG07.suf" atr "red" */
	}
	{	mov ( 6.7317 -265.365 302.035 ) rotz ( 87 ) roty ( -57 ) rotx ( 3 )
		scal ( 0.189547 -0.28432 0.379093 ) obj robody12 /* "robody\robody12.suf" atr "black" */
	}
	{	mov ( -40 0 380 ) rotz ( 0 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.5 0.4 1.3 ) obj robody09 /* "robody\robody09.suf" atr "black" */
	}
}
