/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P2\P211.suf
	roarm\roarm01.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  -9.723 -56.569 118.000 )
	DisplayScale: 0.176776695300
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr black { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr blue { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "hounetu-ban" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	3: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	4: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	5: atr white { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -50 -49 -70 )
	{	mov ( 4561.44 -59.9743 -543.76 ) eye deg( 45 ) }
	{	mov ( -20 20 -655.745 ) target }
	{	mov ( -14 0 -66 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 0.6 0.2 ) obj roarm01 /* "roarm\roarm01.suf" atr "white" */
	}
	{	mov ( -14 0 -6 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.05 1.05 1.05 ) obj P211 /* "P2\P211.suf" atr "white" */
	}
}
