/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	nozzle\nozzle16.suf
	robody\robody12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -19.446 -113.138 159.099 )
	DisplayScale: 0.353553390600
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr black { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr blue { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "hounetu-ban" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	3: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	4: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	5: atr white { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -51 -48 -70 )
	{	mov ( 663.125 -20.7175 -107.828 ) eye deg( 45 ) }
	{	mov ( 14.1504 -3.72282 -108.961 ) target }
	{	mov ( 42.5 0 -230 ) rotz ( -180 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.1 0.88 0.99 ) obj nozzle16 /* "nozzle\nozzle16.suf" atr "blue" */
	}
	{	mov ( -23.5 79.8214 -143.406 ) rotz ( 90 ) roty ( -50 ) rotx ( -180 )
		scal ( 0.22 0.33 0.496824 ) obj robody12 /* "robody\robody12.suf" atr "black" */
	}
	{	mov ( -23.5 -79.8214 -143.406 ) rotz ( -90 ) roty ( -50 ) rotx ( 180 )
		scal ( 0.22 -0.33 0.496824 ) obj robody12 /* "robody\robody12.suf" atr "black" */
	}
}
