/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	RB\RB03.suf
	nozzle\nozzle10.suf
	roarm\roarm04.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 100.000 -67.000 -20.000 )
	DisplayScale: 0.250000000002
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr blue { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "hounetu-ban" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	3: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	4: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -47 -52 -70 )
	{	mov ( 1135.17 76.0716 59.095 ) eye deg( 45 ) }
	{	mov ( 50.7259 20.2646 19.2767 ) target }
	{	mov ( 0 0 200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj roarm04 /* "roarm\roarm04.suf" atr "blue" */
	}
	{	mov ( -21 0 120 ) rotz ( -90 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.7 1.6 2.8 ) obj nozzle10 /* "nozzle\nozzle10.suf" atr "blue" */
	}
	{	mov ( -21 0 120 ) rotz ( 90 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.7 1.6 2.3 ) obj nozzle10 /* "nozzle\nozzle10.suf" atr "blue" */
	}
	{	mov ( 167.516 0 197.58 ) rotz ( 0 ) roty ( -67.4471 ) rotx ( 180 )
		scal ( 0.757946 0.395376 0.4 ) obj rb03 /* "RB\RB03.suf" atr "red" */
	}
}
