/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	nozzle\nozzle10.suf
	nozzle\nozzle14.suf
	roarm\roarm04.suf
	robody\robody12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   2.475 -20.000 )
	DisplayScale: 0.250000000002
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr blue { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "hounetu-ban" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	3: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	4: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -34 -61 -70 )
	{	mov ( 2238.66 645.409 62.9682 ) eye deg( 45 ) }
	{	mov ( 50.7259 20.2646 19.2767 ) target }
	{	mov ( 33 -3 -45 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1.5 0.809625 ) obj roarm04 /* "roarm\roarm04.suf" atr "blue" */
	}
	{	mov ( 33 -3 -125 ) rotz ( -90 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.605804 1.6 4 ) obj nozzle10 /* "nozzle\nozzle10.suf" atr "blue" */
	}
	{	mov ( 33 -3 -125 ) rotz ( 90 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.604987 1.6 3.2 ) obj nozzle10 /* "nozzle\nozzle10.suf" atr "blue" */
	}
	{	mov ( 133 -3 75 ) rotz ( 0 ) roty ( -75 ) rotx ( 180 )
		scal ( 0.8 1.1 0.7 ) obj nozzle14 /* "nozzle\nozzle14.suf" atr "red" */
	}
	{	mov ( 13 -3 -365 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.5 0.8 0.5 ) obj robody12 /* "robody\robody12.suf" atr "#01" */
	}
}
