/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	F1\F116.suf
	P1\P114.suf
	SD\SD01.suf
	T1\T101.suf
	W2\W207.suf
	armor\armor04.suf
	roetc\roetc04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  38.000  35.787 -108.733 )
	DisplayScale: 0.353553390600
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr black { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr blue { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "hounetu-ban" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	3: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	4: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	5: atr white { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -16 -68 -70 )
	{	mov ( 1087.82 658.487 148.533 ) eye deg( 45 ) }
	{	mov ( 4.38635 -4.15893 61.952 ) target }
	{	mov ( -36.5461 0 -16.9187 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.01125 1.01125 1.12362 ) obj rohead08 /* "rohead\rohead08.suf" atr "blue" */
	}
	{	mov ( -59.0184 0 207.805 ) rotz ( 90 ) roty ( 0 ) rotx ( -68.7342 )
		scal ( 0.561808 0.561808 0.561808 ) obj armor04 /* "armor\armor04.suf" atr "blue" */
	}
	{	mov ( -36.5461 0 297.694 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.898893 0.629657 0.786532 ) obj P114 /* "P1\P114.suf" atr "blue" */
	}
	{	mov ( 34.127 95.5925 176.646 ) rotz ( -25.8937 ) roty ( 11.6028 ) rotx ( -95.2309 )
		scal ( 0.180597 0.330725 0.602615 ) obj T101 /* "T1\T101.suf" atr "light" */
	}
	{	mov ( 34.127 -95.5925 176.646 ) rotz ( 25.8937 ) roty ( 11.6028 ) rotx ( 95.2309 )
		scal ( 0.180597 -0.330725 0.602615 ) obj T101 /* "T1\T101.suf" atr "light" */
	}
	{	mov ( -175.875 -148.554 76.5244 ) rotz ( -19.3874 ) roty ( -41.3083 ) rotx ( 22.6751 )
		scal ( 0.792744 0.623699 0.631988 ) obj roetc04 /* "roetc\roetc04.suf" atr "blue" */
	}
	{	mov ( 32.9501 0.250775 283.87 ) rotz ( 0 ) roty ( -82.9122 ) rotx ( 0 )
		scal ( 1.29459 5.14385 0.402602 ) obj W207 /* "W2\W207.suf" atr "blue" */
	}
	{	mov ( -175.875 148.554 76.5244 ) rotz ( 19.3874 ) roty ( -41.3083 ) rotx ( -22.6751 )
		scal ( 0.792744 -0.623699 0.631988 ) obj roetc04 /* "roetc\roetc04.suf" atr "blue" */
	}
	{	mov ( 152.592 0 79.2922 ) rotz ( 0 ) roty ( -66 ) rotx ( -180 )
		scal ( 0.358391 0.259296 0.631776 ) obj F116 /* "F1\F116.suf" atr "white" */
	}
	{	mov ( -13.2902 113.731 328.641 ) rotz ( 2.77783 ) roty ( 16.1709 ) rotx ( -146.13 )
		scal ( 0.182214 0.248513 0.684347 ) obj SD01 /* "SD\SD01.suf" atr "white" */
	}
	{	mov ( -13.2902 -113.731 328.641 ) rotz ( -2.77783 ) roty ( 16.1709 ) rotx ( 146.13 )
		scal ( 0.182214 -0.248513 0.684347 ) obj SD01 /* "SD\SD01.suf" atr "white" */
	}
}
