/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	F1\F116.suf
	P1\P114.suf
	SD\SD01.suf
	T1\T101.suf
	W2\W207.suf
	nozzle\nozzle04.suf
	roetc\roetc04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 141.000  35.787 -108.733 )
	DisplayScale: 0.353553390600
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr black { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr blue { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "hounetu-ban" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	3: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	4: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	5: atr white { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -6 -70 -70 )
	{	mov ( 1019.53 846.157 140.625 ) eye deg( 45 ) }
	{	mov ( 4.38635 -4.15893 61.952 ) target }
	{	mov ( -33.3642 0 0.362889 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.925549 0.925549 1.0284 ) obj rohead08 /* "rohead\rohead08.suf" atr "blue" */
	}
	{	mov ( -33.3642 0 288.313 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.822714 0.576295 0.719875 ) obj P114 /* "P1\P114.suf" atr "blue" */
	}
	{	mov ( 31.3196 87.4913 177.523 ) rotz ( -25.8937 ) roty ( 11.6028 ) rotx ( -95.2309 )
		scal ( 0.165292 0.302697 0.551545 ) obj T101 /* "T1\T101.suf" atr "light" */
	}
	{	mov ( 31.3196 -87.4913 177.523 ) rotz ( 25.8937 ) roty ( 11.6028 ) rotx ( 95.2309 )
		scal ( 0.165292 -0.302697 0.551545 ) obj T101 /* "T1\T101.suf" atr "light" */
	}
	{	mov ( -160.885 -135.964 85.8869 ) rotz ( -19.3874 ) roty ( -41.3083 ) rotx ( 22.6751 )
		scal ( 0.725561 0.570842 0.578429 ) obj roetc04 /* "roetc\roetc04.suf" atr "blue" */
	}
	{	mov ( 22.3319 0.229522 294.457 ) rotz ( 0 ) roty ( -79.4218 ) rotx ( 0 )
		scal ( 1.44337 4.70792 0.391783 ) obj W207 /* "W2\W207.suf" atr "blue" */
	}
	{	mov ( -160.885 135.964 85.8869 ) rotz ( 19.3874 ) roty ( -41.3083 ) rotx ( -22.6751 )
		scal ( 0.725561 -0.570842 0.578429 ) obj roetc04 /* "roetc\roetc04.suf" atr "blue" */
	}
	{	mov ( 139.745 0 88.4202 ) rotz ( 0 ) roty ( -66 ) rotx ( -180 )
		scal ( 0.328018 0.237321 0.578235 ) obj F116 /* "F1\F116.suf" atr "white" */
	}
	{	mov ( -12.0791 104.093 316.637 ) rotz ( 2.77783 ) roty ( 16.1709 ) rotx ( -146.13 )
		scal ( 0.166772 0.227452 0.62635 ) obj SD01 /* "SD\SD01.suf" atr "white" */
	}
	{	mov ( -12.0791 -104.093 316.637 ) rotz ( -2.77783 ) roty ( 16.1709 ) rotx ( 146.13 )
		scal ( 0.166772 -0.227452 0.62635 ) obj SD01 /* "SD\SD01.suf" atr "white" */
	}
	{	mov ( -160 0 140 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "blue" */
	}
}
