/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	F1\F116.suf
	P1\P114.suf
	P2\P214.suf
	RB\RB06.suf
	RB\RB07.suf
	RB\RB09.suf
	S1\S101.suf
	T1\T101.suf
	T1\T105.suf
	TK\TK05.suf
	W1\W103.suf
	armor\armor03.suf
	armor\armor04.suf
	mecha\sfship\S106.suf
	nozzle\nozzle12.suf
	roarm\roarm01.suf
	roarm\roarm08.suf
	roarm\roarm16.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc03.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "立ち" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -35 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 40 0 ) ) ( unlabelled move ( -0.652501 0 -1.79273 ) rot ( 25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 6.1879 20 17.0011 ) rot ( -20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15 -5 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -21.4715 -5.02292 12.3866 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 -10 -25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.3555 -3.0956 -1.92509 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   8.907 -21.882  -6.448 )
	DisplayScale: 0.088388347648
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -11 -69  70 )
	{	mov ( 2080 1547.14 -180 ) eye deg( 45 ) }
	{	mov ( -20 30.5331 -180 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "腰" (: "腰.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "胴体" (: "胴体.l3p" :) }
      { mov ( 0 0 420 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "頭" (: "頭.l3p" :) }
      }
      { mov ( 0 360 300 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "肩" (: "肩.l3p" :) }
        { mov ( 0 -40 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "肩アーマ" (: "肩アーマ.l3p" :) }
        }
        { mov ( 0 0 -160 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "腕" (: "腕.l3p" :) }
          { mov ( 0 -40 -240 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "手" (: "手.l3p" :) }
          }
        }
      }
      { mov ( 0 -360 300 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "肩" (: "肩.l3p" :) }
        { mov ( 0 40 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "肩アーマ" (: "肩アーマ.l3p" :) }
        }
        { mov ( 0 0 -160 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "腕" (: "腕.l3p" :) }
          { mov ( 0 40 -240 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "手" (: "手.l3p" :) }
          }
        }
      }
    }
    { mov ( 0 148.485 -123.029 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "腿" (: "腿.L3P" :) }
      { mov ( 0 19.799 -228.686 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "脛" (: "脛.l3p" :) }
        { mov ( 0 0 -420 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "つま先" (: "つま先.l3p" :) }
        }
      }
    }
    { mov ( 0 -148.485 -123.029 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "腿" (: "腿.L3P" :) }
      { mov ( 0 -19.799 -228.686 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "脛" (: "脛.l3p" :) }
        { mov ( 0 0 -420 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "つま先" (: "つま先.l3p" :) }
        }
      }
    }
  }
}
