/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	F1\F116.suf
	P1\P114.suf
	P2\P214.suf
	RB\RB06.suf
	RB\RB07.suf
	RB\RB09.suf
	S1\S101.suf
	T1\T101.suf
	T1\T105.suf
	TK\TK05.suf
	W1\W103.suf
	armor\armor03.suf
	armor\armor04.suf
	mecha\sfship\S106.suf
	nozzle\nozzle12.suf
	roarm\roarm01.suf
	roarm\roarm08.suf
	roarm\roarm16.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc03.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "立ち" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( 13.8438 0 44.0381 ) rot ( 0 40.9512 0 ) ) ( unlabelled move ( 4.2644 0 24.1846 ) rot ( 26.9921 29.8361 10.8425 ) ) ( unlabelled move ( 0 0 0 ) rot ( -21.3922 -18.0577 8.7447 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.791434 20 4.48843 ) rot ( -25.8705 -5.03671 -4.84798 ) ) ( unlabelled move ( 0 0 0 ) rot ( 9.58723 15.6947 1.78426 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 22.3693 -12.9525 30.8675 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.83739 5.44443 19.8881 ) ) ( unlabelled move ( 0 0 0 ) rot ( -27.234 14.0009 15.2519 ) ) ( unlabelled move ( 0 0 0 ) rot ( -16.6496 -39.734 -11.8089 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.14726 9.74812 -16.5291 ) ) ( unlabelled move ( 0 0 0 ) rot ( 8.72408 26.7017 -24.3641 ) ) )
1: "立ち２" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -10 15 ) ) ( unlabelled move ( 48.8095 -14.1421 37.8728 ) rot ( -8.32247 10.6642 -56.1375 ) ) ( unlabelled move ( 11.2103 0 63.5769 ) rot ( 37.2503 39.8293 11.2928 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.30054 -39.8417 2.43787 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.791432 0 4.48843 ) rot ( -37.576 -0.333866 -14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 -30 5 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.86029 70.5247 -5.36346 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 0 -15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -39.315  43.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -62 -33 -70 )
	{	mov ( 2617.55 -773.498 270.199 ) eye deg( 45 ) }
	{	mov ( -77.1581 26.1965 -116.383 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "腰" (: "腰.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "胴体" (: "胴体.l3p" :) }
      { mov ( 0 0 380 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "頭" (: "頭.l3p" :) }
      }
      { mov ( 0 260 300 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "肩" (: "肩.l3p" :) }
        { mov ( 0 0 -20 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "肩アーマ" (: "肩アーマ.l3p" :) }
        }
        { mov ( 0 0 -240 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "腕" (: "腕.l3p" :) }
          { mov ( 0 -20 -200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "手" (: "手.l3p" :) }
          }
        }
      }
      { mov ( 0 -260 300 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "肩" (: "肩.l3p" :) }
        { mov ( 0 0 -20 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "肩アーマ" (: "肩アーマ.l3p" :) }
        }
        { mov ( 0 0 -240 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "腕" (: "腕.l3p" :) }
          { mov ( 0 20 -200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "手" (: "手.l3p" :) }
          }
        }
      }
    }
    { mov ( 0 148.485 -123.029 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "腿" (: "腿.L3P" :) }
      { mov ( 0 19.799 -228.686 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "脛" (: "脛.l3p" :) }
        { mov ( 0 0 -420 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "つま先" (: "つま先.l3p" :) }
        }
      }
    }
    { mov ( 0 -148.485 -123.029 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "腿" (: "腿.L3P" :) }
      { mov ( 0 -19.799 -228.686 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "脛" (: "脛.l3p" :) }
        { mov ( 0 0 -420 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "つま先" (: "つま先.l3p" :) }
        }
      }
    }
  }
}
