/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	F1\F116.suf
	P1\P114.suf
	P2\P214.suf
	RB\RB06.suf
	RB\RB07.suf
	RB\RB09.suf
	S1\S101.suf
	T1\T101.suf
	T1\T105.suf
	TK\TK05.suf
	W1\W103.suf
	armor\armor03.suf
	armor\armor04.suf
	mecha\sfship\S106.suf
	nozzle\nozzle12.suf
	roarm\roarm01.suf
	roarm\roarm08.suf
	roarm\roarm16.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc03.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "óßÇø" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( 13.8438 0 44.0381 ) rot ( 0 40.9512 0 ) ) ( unlabelled move ( 4.2644 0 24.1846 ) rot ( 26.9921 29.8361 10.8425 ) ) ( unlabelled move ( 0 0 0 ) rot ( -21.3922 -18.0577 8.7447 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.791434 20 4.48843 ) rot ( -25.8705 -5.03671 -4.84798 ) ) ( unlabelled move ( 0 0 0 ) rot ( 9.58723 15.6947 1.78426 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 22.3693 -12.9525 30.8675 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.83739 5.44443 19.8881 ) ) ( unlabelled move ( 0 0 0 ) rot ( -27.234 14.0009 15.2519 ) ) ( unlabelled move ( 0 0 0 ) rot ( -16.6496 -39.734 -11.8089 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.14726 9.74812 -16.5291 ) ) ( unlabelled move ( 0 0 0 ) rot ( 8.72408 26.7017 -24.3641 ) ) )
1: "óßÇøÇQ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -10 15 ) ) ( unlabelled move ( 48.8095 -14.1421 37.8728 ) rot ( -8.32247 10.6642 -56.1375 ) ) ( unlabelled move ( 11.2103 0 63.5769 ) rot ( 37.2503 39.8293 11.2928 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.30054 -39.8417 2.43787 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.791432 0 4.48843 ) rot ( -37.576 -0.333866 -14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 -30 5 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.86029 70.5247 -5.36346 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 0 -15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
2: "óßÇøÇR" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -40 0 ) ) ( unlabelled move ( 10.316 0 39.5027 ) rot ( 0 21.8712 0 ) ) ( unlabelled move ( 3.94574 0 9.5256 ) rot ( 47.4671 12.0828 32.6699 ) ) ( unlabelled move ( 0 0 0 ) rot ( -22.9362 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -64.9176 -20.6589 87.2784 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -23.2172 0 29.0303 ) rot ( -40.2314 6.36458 -25.5414 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.713 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 58.2659 9.92544 -94.9989 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 11.9267 -22.8593 32.3014 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.0735908 13.2213 3.09913 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.46962 -33.4212 -28.412 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.51261 10.8774 -2.23487 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.9825 8.31038 7.48848 ) ) )
3: "óßÇøÇS" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -28.9457 0 ) ) ( unlabelled move ( 10.316 0 39.5027 ) rot ( 0 18.9457 0 ) ) ( unlabelled move ( 3.94574 0 9.5256 ) rot ( 47.4671 12.0828 32.6699 ) ) ( unlabelled move ( 0 0 0 ) rot ( -22.9362 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -64.9176 -20.6589 87.2784 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -23.2172 0 29.0303 ) rot ( -46.3164 23.8891 -5.3865 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 58.2659 9.92544 -94.9989 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 11.9267 -22.8593 32.3014 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.0735908 13.2213 3.09913 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.46962 -33.4212 -28.412 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.51261 10.8774 -2.23487 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.9825 8.31038 7.48848 ) ) )
4: "òrëg" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -20 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 34.5373 0 ) ) ( unlabelled move ( 40 40 -20 ) rot ( -1.61902 -41.1279 -25.257 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30 0 0 ) ) ( unlabelled move ( 62.6927 -43.9962 -22.7547 ) rot ( -70.8718 -26.346 12.1 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.0373708 -0.0645298 -64.8477 ) ) ( unlabelled move ( 0 -40 -60 ) rot ( 9.50438 -20.8615 23.0587 ) ) ( unlabelled move ( 37.7282 31.8585 27.9811 ) rot ( -22.4881 0.282868 4.32055 ) ) ( unlabelled move ( 43.6776 85.1965 2.81894 ) rot ( 25 -55 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.83603 2.02994 7.88741 ) ) ( unlabelled move ( 0 0 0 ) rot ( 12.3374 -14.6506 15.456 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.3374 -14.6506 -15.456 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   0.354   0.000 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -18 -68 -70 )
	{	mov ( 2209.23 1306.24 -239.755 ) eye deg( 45 ) }
	{	mov ( -14.8177 27.9737 -241.233 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "çò" (: "çò.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ì∑ëÃ" (: "ì∑ëÃ.l3p" :) }
      { mov ( 0 0 380 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "ì™" (: "ì™.l3p" :) }
      }
      { mov ( 0 260 300 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "å®" (: "å®.l3p" :) }
        { mov ( 0 0 -20 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "å®ÉAÅ[É}" (: "å®ÉAÅ[É}.l3p" :) }
        }
        { mov ( 0 0 -240 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1.1 1.1 1.1 )
            obj "òr" (: "òr.l3p" :) }
          { mov ( 0 -22 -220 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1.1 1.1 1.1 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
      }
      { mov ( 0 -260 300 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "å®" (: "å®.l3p" :) }
        { mov ( 0 0 -20 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "å®ÉAÅ[É}" (: "å®ÉAÅ[É}.l3p" :) }
        }
        { mov ( 0 0 -240 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1.1 -1.1 1.1 )
            obj "òr" (: "òr.l3p" :) }
          { mov ( 0 22 -220 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1.1 -1.1 1.1 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
      }
    }
    { mov ( 0 148.485 -123.029 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "ë⁄" (: "ë⁄.L3P" :) }
      { mov ( 0 19.799 -228.686 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1.1 -1.1 1.1 )
          obj "„¯" (: "„¯.l3p" :) }
        { mov ( 0 0 -462 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1.1 -1.1 1.1 )
            obj "Ç¬Ç‹êÊ" (: "Ç¬Ç‹êÊ.l3p" :) }
        }
      }
    }
    { mov ( 0 -148.485 -123.029 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ë⁄" (: "ë⁄.L3P" :) }
      { mov ( 0 -19.799 -228.686 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1.1 1.1 1.1 )
          obj "„¯" (: "„¯.l3p" :) }
        { mov ( 0 0 -462 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1.1 1.1 1.1 )
            obj "Ç¬Ç‹êÊ" (: "Ç¬Ç‹êÊ.l3p" :) }
        }
      }
    }
  }
}
