/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor03.suf
	mecha\sfship\S106.suf
	nozzle\nozzle12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  34.648 -124.451  85.517 )
	DisplayScale: 0.353553390592
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.130 0.110 0.490 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.400 0.390 0.680 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -53 -45 -70 )
	{	mov ( 687.813 77.6827 145.371 ) eye deg( 45 ) }
	{	mov ( 3.57432 131.412 62.6597 ) target }
	{	mov ( 0 206.812 133.905 ) rotz ( 90 ) roty ( -12 ) rotx ( 0 )
		scal ( 0.225657 0.475219 0.810976 ) obj S106 /* "mecha\sfship\S106.suf" atr "#04" */
	}
	{	mov ( 0 -40.4929 -29.3004 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.665307 0.285131 0.475219 ) obj armor03 /* "armor\armor03.suf" atr "#01" */
	}
	{	mov ( 0 206.621 179.796 ) rotz ( -90 ) roty ( 27 ) rotx ( 0 )
		scal ( 0.570263 0.855394 0.760351 ) obj nozzle12 /* "nozzle\nozzle12.suf" atr "#01" */
	}
}
