/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor03.suf
	mecha\sfship\S106.suf
	nozzle\nozzle12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 138.592 -497.804 342.068 )
	DisplayScale: 1.414213562368
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -53 -45 -70 )
	{	mov ( 687.813 77.6827 145.371 ) eye deg( 45 ) }
	{	mov ( 3.57432 131.412 62.6597 ) target }
	{	mov ( 0 203.714 127.82 ) rotz ( 90 ) roty ( -12 ) rotx ( 0 )
		scal ( 0.211687 0.445801 0.760773 ) obj S106 /* "mecha\sfship\S106.suf" atr "#04" */
	}
	{	mov ( 0 -48.6297 -30.0224 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.624122 0.330505 0.461815 ) obj armor03 /* "armor\armor03.suf" atr "#01" */
	}
	{	mov ( 0 203.534 170.87 ) rotz ( -90 ) roty ( 27 ) rotx ( 0 )
		scal ( 0.534961 0.802441 0.713282 ) obj nozzle12 /* "nozzle\nozzle12.suf" atr "#01" */
	}
}
