/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	RB\RB07.suf
	T1\T105.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  12.250   0.000  39.483 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -3.00 -2.00 -4.00 )
	{	mov ( 1020 0 180 ) eye deg( 45 ) }
	{	mov ( 20 0 169.129 ) target }
	{	mov ( 126 0 240 ) rotz ( 0 ) roty ( -39 ) rotx ( 0 )
		scal ( 0.6 1 0.6 ) obj roetc04 /* "roetc\roetc04.suf" atr "#01" */
	}
	{	mov ( -14 0 140 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.9 0.7 1.1 ) obj robody08 /* "robody\robody08.suf" atr "#01" */
	}
	{	mov ( 86 0 200 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.6 0.6 1.2 ) obj T105 /* "T1\T105.suf" atr "noname" */
	}
	{	mov ( -14 160 240 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.64 0.8 0.72 ) obj roetc10 /* "roetc\roetc10.suf" atr "#04" */
	}
	{	mov ( 0.2 160 320.2 ) rotz ( 90 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.24 0.3 0.4 ) obj rb07 /* "RB\RB07.suf" atr "#04" */
	}
	{	mov ( -14 -160 240 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.64 -0.8 0.72 ) obj roetc10 /* "roetc\roetc10.suf" atr "#04" */
	}
	{	mov ( -154 -60 260 ) rotz ( 180 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.3 0.4 0.5 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( -154 60 260 ) rotz ( -180 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.3 -0.4 0.5 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( 0.2 -160 320.2 ) rotz ( -90 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.24 -0.3 0.4 ) obj rb07 /* "RB\RB07.suf" atr "#04" */
	}
	{	mov ( -14 180 260 ) rotz ( 90 ) roty ( 63 ) rotx ( 0 )
		scal ( 0.3 0.4 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( -14 -180 260 ) rotz ( -90 ) roty ( 63 ) rotx ( 0 )
		scal ( 0.3 -0.4 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
}
