/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P2\P214.suf
	TK\TK05.suf
	armor\armor04.suf
	nozzle\nozzle12.suf
	roarm\roarm08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  34.648   0.000 159.056 )
	DisplayScale: 0.353553390592
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.130 0.110 0.490 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.400 0.390 0.680 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   7 -70 -70 )
	{	mov ( 1173.29 1691.92 -97.7056 ) eye deg( 45 ) }
	{	mov ( -132.417 78.9158 -421.624 ) target }
	{	mov ( -5.53727 0 -115.905 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.775411 0.689255 0.344627 ) obj roarm08 /* "roarm\roarm08.suf" atr "#01" */
	}
	{	mov ( -5.53727 0 -64.211 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.603098 0.603098 0.516941 ) obj P214 /* "P2\P214.suf" atr "#01" */
	}
	{	mov ( 63.3882 0 -164.153 ) rotz ( 90 ) roty ( 0 ) rotx ( 100 )
		scal ( 0.344627 0.430784 0.430784 ) obj armor04 /* "armor\armor04.suf" atr "#04" */
	}
	{	mov ( 66.8345 0 -308.035 ) rotz ( -90 ) roty ( 0 ) rotx ( -50 )
		scal ( 0.494342 0.344627 0.344627 ) obj armor04 /* "armor\armor04.suf" atr "#01" */
	}
	{	mov ( -19.3224 120.62 -359.729 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.25847 0.172314 0.25847 ) obj TK05 /* "TK\TK05.suf" atr "#04" */
	}
	{	mov ( -19.3224 -120.62 -359.729 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.25847 0.172314 0.25847 ) obj TK05 /* "TK\TK05.suf" atr "#04" */
	}
	{	mov ( -174.405 0 -342.498 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.861568 0.861568 0.861568 ) obj nozzle12 /* "nozzle\nozzle12.suf" atr "#04" */
	}
}
