/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	RB\RB09.suf
	armor\armor04.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  34.648 -124.452  85.516 )
	DisplayScale: 0.353553390592
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.560 0.000 0.020 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -52 -47  70 )
	{	mov ( 1026.27 -17.2878 -175.705 ) eye deg( 45 ) }
	{	mov ( 5.49685 34.2448 -162.097 ) target }
	{	mov ( 0 9.16502 -227.277 ) rotz ( -180 ) roty ( 0 ) rotx ( 100 )
		scal ( 0.32308 0.589402 0.403851 ) obj armor04 /* "armor\armor04.suf" atr "#01" */
	}
	{	mov ( 0 -6.98902 15.0325 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.863295 0.800301 0.450712 ) obj rb09 /* "RB\RB09.suf" atr "#04" */
	}
}
