/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	RB\RB09.suf
	W1\W103.suf
	armor\armor04.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   8.662 -31.113  21.379 )
	DisplayScale: 0.088388347648
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.240 0.210 0.510 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.600 0.600 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -52 -47  70 )
	{	mov ( 1080 -20 -176.421 ) eye deg( 45 ) }
	{	mov ( 5.49685 34.2448 -162.097 ) target }
	{	mov ( 0 10 -313 ) rotz ( -180 ) roty ( 0 ) rotx ( 100 )
		scal ( 0.4 0.729729 0.5 ) obj armor04 /* "armor\armor04.suf" atr "#01" */
	}
	{	mov ( 0 190 -53 ) rotz ( 90 ) roty ( -30 ) rotx ( 90 )
		scal ( 0.231023 0.218193 1.7 ) obj W103 /* "W1\W103.suf" atr "noname" */
	}
	{	mov ( 0 -10 -13 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.9 0.8 0.5 ) obj rb09 /* "RB\RB09.suf" atr "#01" */
	}
}
