/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	RB\RB06.suf
	robody\robody12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  24.500   0.000 112.470 )
	DisplayScale: 0.249999999999
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.200 0.740 0.490 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.600 0.600 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -52 -47 -70 )
	{	mov ( 756.455 -41.7018 -67.1325 ) eye deg( 45 ) }
	{	mov ( 10.2889 -0.0913086 -93.7151 ) target }
	{	mov ( 0 0 -1 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 0.7 0.6 ) obj rb06 /* "RB\RB06.suf" atr "#04" */
	}
	{	mov ( 0 -80 -81 ) rotz ( -90 ) roty ( -50 ) rotx ( -180 )
		scal ( 0.2 0.4 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( 0 80 -81 ) rotz ( 90 ) roty ( -50 ) rotx ( 180 )
		scal ( 0.2 -0.4 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
}
