/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	TK\TK05.suf
	roarm\roarm16.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  24.500   0.000 112.470 )
	DisplayScale: 0.249999999999
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.560 0.000 0.020 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  27 -65  70 )
	{	mov ( 757.731 2229 -589.592 ) eye deg( 45 ) }
	{	mov ( -132.417 78.9158 -421.624 ) target }
	{	mov ( 0 -20 -145 ) rotz ( -90 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.4 0.4 0.3 ) obj roarm16 /* "roarm\roarm16.suf" atr "#04" */
	}
	{	mov ( 0 -120 -205 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.2 0.1 0.2 ) obj TK05 /* "TK\TK05.suf" atr "#04" */
	}
	{	mov ( 0 80 -205 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.2 0.1 0.2 ) obj TK05 /* "TK\TK05.suf" atr "#04" */
	}
	{	mov ( 0 -20 -205 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.2 0.2 0.2 ) obj TK05 /* "TK\TK05.suf" atr "#04" */
	}
}
