/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	F1\F116.suf
	P1\P114.suf
	S1\S101.suf
	T1\T101.suf
	armor\armor04.suf
	mecha\sfship\S106.suf
	roetc\roetc04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 1308.000   0.000  49.000 )
	DisplayScale: 0.353553390592
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.560 0.000 0.020 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   3 -70  70 )
	{	mov ( 1233.66 1428.35 4.92659 ) eye deg( 45 ) }
	{	mov ( -34.9806 32.7265 134.743 ) target }
	{	mov ( 19.486 0 -25.9547 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.874304 0.799557 0.874304 ) obj rohead08 /* "rohead\rohead08.suf" atr "#04" */
	}
	{	mov ( 161.05 0 170.013 ) rotz ( 0 ) roty ( -0.615814 ) rotx ( 0 )
		scal ( 0.20295 0.437874 1.0311 ) obj S106 /* "mecha\sfship\S106.suf" atr "#04" */
	}
	{	mov ( -18.44 0 160.722 ) rotz ( 90 ) roty ( 0 ) rotx ( -85.5106 )
		scal ( 0.437151 0.437151 0.437151 ) obj armor04 /* "armor\armor04.suf" atr "#04" */
	}
	{	mov ( 8.99441 0 169.889 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.699443 0.524582 0.874304 ) obj P114 /* "P1\P114.suf" atr "#04" */
	}
	{	mov ( -74.9352 114.817 133.244 ) rotz ( -2.04328 ) roty ( -31.4543 ) rotx ( -4.3886 )
		scal ( 0.566167 0.411203 0.531439 ) obj roetc04 /* "roetc\roetc04.suf" atr "#01" */
	}
	{	mov ( 170.503 -0.329383 57.766 ) rotz ( 0 ) roty ( -75.0762 ) rotx ( 180 )
		scal ( 0.240342 0.233871 0.521254 ) obj F116 /* "F1\F116.suf" atr "#04" */
	}
	{	mov ( -156.423 145.675 166.392 ) rotz ( 157.223 ) roty ( -29.4758 ) rotx ( 103.542 )
		scal ( 0.262291 -0.17486 0.874304 ) obj S101 /* "S1\S101.suf" atr "#01" */
	}
	{	mov ( -74.9352 -114.817 133.244 ) rotz ( 2.04328 ) roty ( -31.4543 ) rotx ( 4.3886 )
		scal ( 0.566167 -0.411203 0.531439 ) obj roetc04 /* "roetc\roetc04.suf" atr "#01" */
	}
	{	mov ( -156.423 -145.675 166.392 ) rotz ( -157.223 ) roty ( -29.4758 ) rotx ( -103.542 )
		scal ( 0.262291 0.17486 0.874304 ) obj S101 /* "S1\S101.suf" atr "#01" */
	}
	{	mov ( 89.8588 76.59 118.318 ) rotz ( -27.7588 ) roty ( 17.3958 ) rotx ( -86.0201 )
		scal ( 0.0936158 0.163369 0.595943 ) obj T101 /* "T1\T101.suf" atr "#02" */
	}
	{	mov ( 89.8588 -76.59 118.318 ) rotz ( 27.7588 ) roty ( 17.3958 ) rotx ( 86.0201 )
		scal ( 0.0936158 -0.163369 0.595943 ) obj T101 /* "T1\T101.suf" atr "#02" */
	}
}
