/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	F1\F116.suf
	P1\P114.suf
	S1\S101.suf
	T1\T101.suf
	armor\armor04.suf
	mecha\sfship\S106.suf
	roetc\roetc04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  49.000   0.000 -134.000 )
	DisplayScale: 0.499999999998
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.240 0.210 0.510 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#04" { col ( rgb ( 0.600 0.600 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr noname { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -19 -67  70 )
	{	mov ( 795.736 488.071 -39.7636 ) eye deg( 45 ) }
	{	mov ( -34.9806 32.7265 134.743 ) target }
	{	mov ( 40.4615 0 -35.6923 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.923077 0.844161 0.923077 ) obj rohead08 /* "rohead\rohead08.suf" atr "#01" */
	}
	{	mov ( 189.923 0 171.208 ) rotz ( 0 ) roty ( -0.615814 ) rotx ( 0 )
		scal ( 0.214272 0.462301 1.08862 ) obj S106 /* "mecha\sfship\S106.suf" atr "#04" */
	}
	{	mov ( 3.53846 0 148.923 ) rotz ( 90 ) roty ( 0 ) rotx ( -66 )
		scal ( 0.461538 0.461538 0.461538 ) obj armor04 /* "armor\armor04.suf" atr "#01" */
	}
	{	mov ( 29.3846 0 171.077 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.738462 0.553846 0.923077 ) obj P114 /* "P1\P114.suf" atr "#01" */
	}
	{	mov ( -59.2271 121.222 132.387 ) rotz ( -2.04328 ) roty ( -31.4543 ) rotx ( -4.3886 )
		scal ( 0.597751 0.434142 0.561086 ) obj roetc04 /* "roetc\roetc04.suf" atr "#01" */
	}
	{	mov ( 199.903 -0.347758 52.6988 ) rotz ( 0 ) roty ( -75.0762 ) rotx ( 180 )
		scal ( 0.25375 0.246918 0.550332 ) obj F116 /* "F1\F116.suf" atr "#01" */
	}
	{	mov ( -145.261 153.802 167.385 ) rotz ( 157.223 ) roty ( -29.4758 ) rotx ( 103.542 )
		scal ( 0.276923 -0.184615 0.923077 ) obj S101 /* "S1\S101.suf" atr "#04" */
	}
	{	mov ( -59.2271 -121.222 132.387 ) rotz ( 2.04328 ) roty ( -31.4543 ) rotx ( 4.3886 )
		scal ( 0.597751 -0.434142 0.561086 ) obj roetc04 /* "roetc\roetc04.suf" atr "#01" */
	}
	{	mov ( -145.261 -153.802 167.385 ) rotz ( -157.223 ) roty ( -29.4758 ) rotx ( -103.542 )
		scal ( 0.276923 0.184615 0.923077 ) obj S101 /* "S1\S101.suf" atr "#04" */
	}
	{	mov ( 114.76 80.8626 116.629 ) rotz ( -27.7588 ) roty ( 17.3958 ) rotx ( -86.0201 )
		scal ( 0.081516 0.132113 0.629188 ) obj T101 /* "T1\T101.suf" atr "#02" */
	}
	{	mov ( 114.76 -80.8626 116.629 ) rotz ( 27.7588 ) roty ( 17.3958 ) rotx ( 86.0201 )
		scal ( 0.081516 -0.132113 0.629188 ) obj T101 /* "T1\T101.suf" atr "#02" */
	}
}
