/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 116
Mechanic:
	ネオランドーザ
Info:
	DisplayOffset: ( 225.000  22.628 -54.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 3655.9 4050.17 1011.01 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 116
	Bezier:
		( -95.521 66.5381 837.704 )
	Position:
Motion: 0
	Mechanic: "ネオランドーザ.l3c"
	Frame: 1 116
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		 10 75.6247 -1
		 12 88.2289 -1
		 13 91.0298 -1
		 15 96.6316 -1
		 16 100.833 -1
		 17 105.416 -1
		 18 110 -1
		 21 127.801 -1
		 22 133.734 -1
		 24 149.556 -1
		 26 156.507 -1
		 27 159.983 -1
		 28 165.196 -1
		 31 182.791 -1
		 32 188.656 -1
		 36 227.292 -1
		116 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		 10 ( 0 0 0 ) 0 Forward
		 12 ( 0 0 0 ) 0 Forward
		 13 ( 0 0 0 ) 0 Forward
		 15 ( 0 0 0 ) 0 Forward
		 16 ( 0 0 0 ) 0 Forward
		 17 ( 0 0 0 ) 0 Forward
		 18 ( 0 0 0 ) 0 Forward
		 21 ( 0 0 0 ) 0 Forward
		 22 ( 0 0 0 ) 0 Forward
		 24 ( 0 0 0 ) 0 Forward
		 26 ( 0 0 0 ) 0 Forward
		 27 ( 0 0 0 ) 0 Forward
		 28 ( 0 0 0 ) 0 Forward
		 31 ( 0 0 0 ) 0 Forward
		 32 ( 0 0 0 ) 0 Forward
		 36 ( 0 0 0 ) 0 Forward
		116 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		 10 ( 1 1 1 )
		 12 ( 1 1 1 )
		 13 ( 1 1 1 )
		 15 ( 1 1 1 )
		 16 ( 1 1 1 )
		 17 ( 1 1 1 )
		 18 ( 1 1 1 )
		 21 ( 1 1 1 )
		 22 ( 1 1 1 )
		 24 ( 1 1 1 )
		 26 ( 1 1 1 )
		 27 ( 1 1 1 )
		 28 ( 1 1 1 )
		 31 ( 1 1 1 )
		 32 ( 1 1 1 )
		 36 ( 1 1 1 )
		116 ( 1 1 1 )
	Parameter:
		  1 ( labelled 17 ( unlabelled move ( 0 -5 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		  5 ( labelled 17 ( unlabelled move ( 0 10 990 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 -20 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 180 -40 170 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -45 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -110.418 63.75 5 ) rot ( -30 40 -45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 179.08 -85.8991 178.816 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 -20 35 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.070309 4.69776 -1.71394 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.8583 21.4056 19.9002 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -30 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.155817 51.9315 -7.15255 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.4607 2.37746 -38.962 ) ) )
		  9 ( labelled 17 ( unlabelled move ( 0 -395 635 ) rot ( 0 65 -60 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 20.4172 -53.9735 8.16132 ) rot ( 176.323 -74.2068 -161.982 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71746 -42.6431 -2.95918 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -26.4237 31.5531 -35.7687 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -85 30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 19.8329 -14.8713 33.0102 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -65.3366 -16.4516 35.6835 ) ) ( unlabelled move ( 0 0 0 ) rot ( -133.563 -40.9806 140.227 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.62039 72.9255 -12.3796 ) ) ( unlabelled move ( 0 0 0 ) rot ( 16.6018 11.3134 -33.3441 ) ) )
		 13 ( labelled 17 ( unlabelled move ( 0 -5 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		116 ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
