/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 117
Mechanic:
	ネオランドーザ
Info:
	DisplayOffset: ( -118.794  16.000 -38.184 )
	DisplayScale: 0.088388347648
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 3459.5 3586.92 821.468 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 117
	Bezier:
		( -95.521 66.5381 837.704 )
	Position:
Motion: 0
	Mechanic: "ネオランドーザ.l3c"
	Frame: 1 117
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		  8 52.9373 -1
		 11 75.6247 -1
		 13 88.2289 -1
		 14 91.0298 -1
		 16 96.6316 -1
		 17 100.833 -1
		 18 105.416 -1
		 19 110 -1
		 22 127.801 -1
		 23 133.734 -1
		 25 149.556 -1
		 27 156.507 -1
		 28 159.983 -1
		 29 165.196 -1
		 32 182.791 -1
		 33 188.656 -1
		 37 227.292 -1
		117 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		  8 ( 0 0 0 ) 0 Forward
		 11 ( 0 0 0 ) 0 Forward
		 13 ( 0 0 0 ) 0 Forward
		 14 ( 0 0 0 ) 0 Forward
		 16 ( 0 0 0 ) 0 Forward
		 17 ( 0 0 0 ) 0 Forward
		 18 ( 0 0 0 ) 0 Forward
		 19 ( 0 0 0 ) 0 Forward
		 22 ( 0 0 0 ) 0 Forward
		 23 ( 0 0 0 ) 0 Forward
		 25 ( 0 0 0 ) 0 Forward
		 27 ( 0 0 0 ) 0 Forward
		 28 ( 0 0 0 ) 0 Forward
		 29 ( 0 0 0 ) 0 Forward
		 32 ( 0 0 0 ) 0 Forward
		 33 ( 0 0 0 ) 0 Forward
		 37 ( 0 0 0 ) 0 Forward
		117 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		  8 ( -NAN 1 1 )
		 11 ( 1 1 1 )
		 13 ( 1 1 1 )
		 14 ( 1 1 1 )
		 16 ( 1 1 1 )
		 17 ( 1 1 1 )
		 18 ( 1 1 1 )
		 19 ( 1 1 1 )
		 22 ( 1 1 1 )
		 23 ( 1 1 1 )
		 25 ( 1 1 1 )
		 27 ( 1 1 1 )
		 28 ( 1 1 1 )
		 29 ( 1 1 1 )
		 32 ( 1 1 1 )
		 33 ( 1 1 1 )
		 37 ( 1 1 1 )
		117 ( 1 1 1 )
	Parameter:
		  1 ( labelled 17 ( unlabelled move ( 0 -5 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		  5 ( labelled 17 ( unlabelled move ( 102.5 85 995 ) rot ( 0.855091 8.11 22.6364 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -0.874579 -7.46184 5.038 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.000000970777 9.99999 -0.00000220669 ) ) ( unlabelled move ( 5.45359 -22.77 23.8326 ) rot ( -178.96 -34.8259 -153.112 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -0.856281 -11.1424 -0.162117 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0.000000000003 ) rot ( 175.424 -34.2029 152.243 ) ) ( unlabelled move ( 0 0 0 ) rot ( 4.58682 -8.17773 5.77509 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.7425 -7.4798 17.6372 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 1.07568 -3.06323 -15.5007 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.6193 10.6397 28.6193 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.4873 -8.14018 -2.54112 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.64741 2.12002 -4.5083 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.7626 13.4723 -32.659 ) ) )
		  9 ( labelled 17 ( unlabelled move ( 205 -70 960 ) rot ( 0 5 45 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -0.870534 5.03671 4.84798 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.00000135349 -0.000027127 -0.0000042803 ) ) ( unlabelled move ( 8.25612 -13.5231 16.4991 ) rot ( -41.7978 -57.3534 92.3928 ) ) ( unlabelled move ( -0.000000000001 -0.000000000001 0 ) rot ( -58.5577 -59.5475 35.2422 ) ) ( unlabelled move ( 0 0.000000000001 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0.000000000002 ) rot ( 30.3891 -62.4569 -71.8411 ) ) ( unlabelled move ( 0 0 0 ) rot ( 6.59687 -76.3455 3.42928 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 33.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -0.181191 -7.04071 -0.605523 ) ) ( unlabelled move ( 0 0 0 ) rot ( -34.4389 22.285 21.1927 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -48.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -11.1669 56.9838 -14.0531 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30.1725 9.41598 -35.1423 ) ) )
		 15 ( labelled 17 ( unlabelled move ( 0 -5 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		117 ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
