/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 118
Mechanic:
	ネオランドーザ
Info:
	DisplayOffset: (  -6.125   5.656 -13.500 )
	DisplayScale: 0.031250000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 3459.5 3586.92 821.468 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 118
	Bezier:
		( -95.521 66.5381 837.704 )
	Position:
Motion: 0
	Mechanic: "ネオランドーザ.l3c"
	Frame: 1 118
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		  8 52.9373 -1
		 11 75.6247 -1
		 13 88.2289 -1
		 14 91.0298 -1
		 16 96.6316 -1
		 17 100.833 -1
		 18 105.416 -1
		 19 110 -1
		 22 123.351 -1
		 23 127.801 -1
		 24 133.734 -1
		 26 149.556 -1
		 28 156.507 -1
		 29 159.983 -1
		 30 165.196 -1
		 33 182.791 -1
		 34 188.656 -1
		 38 227.292 -1
		118 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		  8 ( 0 0 0 ) 0 Forward
		 11 ( 0 0 0 ) 0 Forward
		 13 ( 0 0 0 ) 0 Forward
		 14 ( 0 0 0 ) 0 Forward
		 16 ( 0 0 0 ) 0 Forward
		 17 ( 0 0 0 ) 0 Forward
		 18 ( 0 0 0 ) 0 Forward
		 19 ( 0 0 0 ) 0 Forward
		 22 ( 0 0 0 ) 0 Forward
		 23 ( 0 0 0 ) 0 Forward
		 24 ( 0 0 0 ) 0 Forward
		 26 ( 0 0 0 ) 0 Forward
		 28 ( 0 0 0 ) 0 Forward
		 29 ( 0 0 0 ) 0 Forward
		 30 ( 0 0 0 ) 0 Forward
		 33 ( 0 0 0 ) 0 Forward
		 34 ( 0 0 0 ) 0 Forward
		 38 ( 0 0 0 ) 0 Forward
		118 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		  8 ( -NAN 1 1 )
		 11 ( 1 1 1 )
		 13 ( 1 1 1 )
		 14 ( 1 1 1 )
		 16 ( 1 1 1 )
		 17 ( 1 1 1 )
		 18 ( 1 1 1 )
		 19 ( 1 1 1 )
		 22 ( -NAN 1 1 )
		 23 ( 1 1 1 )
		 24 ( 1 1 1 )
		 26 ( 1 1 1 )
		 28 ( 1 1 1 )
		 29 ( 1 1 1 )
		 30 ( 1 1 1 )
		 33 ( 1 1 1 )
		 34 ( 1 1 1 )
		 38 ( 1 1 1 )
		118 ( 1 1 1 )
	Parameter:
		  1 ( labelled 17 ( unlabelled move ( 0 -5 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		  5 ( labelled 17 ( unlabelled move ( 75 -155 1055 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 5 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 7.5 0 ) ) ( unlabelled move ( 5.45362 -22.7695 23.83 ) rot ( -130 -40 140 ) ) ( unlabelled move ( 0.0000804859 -0.000380719 -0.000649183 ) rot ( 3.70241 -5.16822 -14.8287 ) ) ( unlabelled move ( 0.000000000001 0.000000000001 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0.000000000001 ) rot ( 140 -40 -160 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -3.70216 -5.16823 14.8285 ) ) ( unlabelled move ( -0.000000000001 0 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 -0.000000000002 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.00012 0 0 ) rot ( 15 0 0 ) ) ( unlabelled move ( 0 0.000025718 -0.0000451295 ) rot ( -0.423107 -4.03528 5.80593 ) ) ( unlabelled move ( 0.000046077 -0.000207037 0.000479069 ) rot ( -11.947 9.97043 18.6975 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.423155 -4.03527 -5.80593 ) ) ( unlabelled move ( 0 0 0 ) rot ( 11.9469 9.97041 -18.6975 ) ) )
		  9 ( labelled 17 ( unlabelled move ( 125 160 775 ) rot ( 0 -5 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0.44197 -10.0186 4.90418 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -5 0 ) ) ( unlabelled move ( 8.25612 -13.5231 16.4991 ) rot ( -23.2031 -58.6471 92.4379 ) ) ( unlabelled move ( -0.000000000002 -0.000000000001 0 ) rot ( -77.0427 -58.35 38.6085 ) ) ( unlabelled move ( 0.000000000001 0.000000000001 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000001 0 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0.000000000001 ) rot ( 15.2549 -63.434 -68.5311 ) ) ( unlabelled move ( 0 0 0 ) rot ( 32.073 -75.5202 3.87588 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000002 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000246918 0 0.000476612 ) rot ( 63.1107 -25.2881 -19.1226 ) ) ( unlabelled move ( 0.00000765183 -0.000083955 -0.00038066 ) rot ( 0.360838 45.6197 9.46619 ) ) ( unlabelled move ( 0 0 0 ) rot ( -36.1538 30.4085 20.7105 ) ) ( unlabelled move ( 0 0 0 ) rot ( -63.1107 -25.2881 19.1226 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.360838 45.6197 -9.46619 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 36.1538 30.4085 -20.7105 ) ) )
		 15 ( labelled 17 ( unlabelled move ( 0 -5 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		 22 ( labelled 17 ( unlabelled move ( -5 -235 1090 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 5 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 7.5 0 ) ) ( unlabelled move ( 5.45362 -22.7695 23.83 ) rot ( -180 -7.49918 170.014 ) ) ( unlabelled move ( 0.0000804859 -0.000380719 -0.000649183 ) rot ( 3.70241 -5.16822 -14.8287 ) ) ( unlabelled move ( 0.000000000001 0.000000000001 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000001 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0.000000000001 ) rot ( 180 -7.49918 179.986 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -3.70216 -5.16823 14.8285 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 -0.000000000002 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.00012 0 0 ) rot ( 15 0 0 ) ) ( unlabelled move ( 0 0.000025718 -0.0000451295 ) rot ( -0.423107 -4.03528 5.80593 ) ) ( unlabelled move ( 0.000046077 -0.000207037 0.000479069 ) rot ( -11.947 9.97043 18.6975 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.423155 -4.03527 -5.80593 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 11.9469 9.97041 -18.6975 ) ) )
		118 ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
