/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 100
Mechanic:
	ネオランドーザ
Info:
	DisplayOffset: (  -0.500 -155.000 -48.000 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 3459.5 3586.92 821.468 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 100
	Bezier:
		( -95.521 66.5381 837.704 )
	Position:
Motion: 0
	Mechanic: "ネオランドーザ.l3c"
	Frame: 1 100
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		100 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		100 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		100 ( 1 1 1 )
	Parameter:
		  1 ( labelled 17 ( unlabelled move ( 0 -30 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		  5 ( labelled 17 ( unlabelled move ( -375 135 1095 ) rot ( -20 -30 15 ) ) ( unlabelled move ( 0 0 0 ) rot ( -5.5093 -9.59122 26.4626 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -3.64607 -40.1496 -0.820051 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( 21.1247 -22.1161 0.498917 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -38.4122 -9.89331 -17.5207 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.238722 17.4852 11.6952 ) ) ( unlabelled move ( 0 0 0 ) rot ( -34.3594 -25.7583 16.9124 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.20203 17.9429 0.541045 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		  6 ( labelled 17 ( unlabelled move ( -600 126.25 1030 ) rot ( -24.6102 -43.5426 20.8184 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.54011 -7.26785 21.0304 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -7.85131 -35.0797 8.70849 ) ) ( unlabelled move ( 1.98829 -24.0126 23.3745 ) rot ( 36.8189 -0.251639 11.0753 ) ) ( unlabelled move ( 0 0 0 ) rot ( 16.0187 -16.5872 0.36569 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -40.2237 -7.47093 -13.0828 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0329084 -16.3159 0.301418 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 32.7156 -8.40205 37.5932 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 17.2413 25.7168 8.60646 ) ) ( unlabelled move ( 0 0 0 ) rot ( -31.2313 -23.5576 6.74843 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.44428 17.9881 0.532267 ) ) ( unlabelled move ( 0 0 0 ) rot ( 22.1135 9.9946 -24.6514 ) ) )
		  7 ( labelled 17 ( unlabelled move ( -795 117.5 866.667 ) rot ( -32.6156 -56.6184 30 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.98263 -4.88056 15.6549 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10.0622 -29.3556 17.0558 ) ) ( unlabelled move ( 1.32553 -16.0084 15.583 ) rot ( 36.1458 -0.168342 7.38349 ) ) ( unlabelled move ( 0 0 0 ) rot ( 10.759 -11.0582 0.239931 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -41.9337 -5.00475 -8.69421 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0383908 -10.8773 0.197867 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 26.9785 -9.13942 34.743 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 34.3812 36.7812 9.9369 ) ) ( unlabelled move ( 0 0 0 ) rot ( -29.3765 -20.7212 -3.03492 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.68651 18.0333 0.523484 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.5851 6.77897 -16.3402 ) ) )
		  9 ( labelled 17 ( unlabelled move ( -1185 100 540 ) rot ( -90 -75 90 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 5 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.68877 -16.6658 31.2325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.7286 -10.5453 29.007 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -29.2307 -13.5663 -21.4607 ) ) ( unlabelled move ( 0 0 0 ) rot ( 3.17093 18.1237 0.505904 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
		100 ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
