/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 100
Mechanic:
	ネオランドーザ
Info:
	DisplayOffset: (  -0.500 -26.307 -34.648 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 3459.5 3586.92 821.468 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 100
	Bezier:
		( -95.521 66.5381 837.704 )
	Position:
Motion: 0
	Mechanic: "ネオランドーザ.l3c"
	Frame: 1 100
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		100 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		100 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		100 ( 1 1 1 )
	Parameter:
		  1 ( labelled 17 ( unlabelled move ( 0 -30 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		  5 ( labelled 17 ( unlabelled move ( -375 135 1095 ) rot ( -20 -30 15 ) ) ( unlabelled move ( 0 0 0 ) rot ( -5.5093 -9.59122 26.4626 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -3.64607 -40.1496 -0.820051 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( 21.1247 -22.1161 0.498917 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -38.4122 -9.89331 -17.5207 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.238722 17.4852 11.6952 ) ) ( unlabelled move ( 0 0 0 ) rot ( -34.3594 -25.7583 16.9124 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.20203 17.9429 0.541045 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		  6 ( labelled 17 ( unlabelled move ( -226.25 185 1070 ) rot ( -13.4577 -18.8234 10.7771 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.96436 -2.13643 19.9775 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -3.08727 -25.1125 -0.565474 ) ) ( unlabelled move ( 1.98829 -24.0126 23.3745 ) rot ( 27.3109 -9.08395 11.5259 ) ) ( unlabelled move ( 0 0 0 ) rot ( 16.0187 -16.5872 0.36569 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -36.5982 -7.47093 -13.0828 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.89906 -36.1327 1.24218 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 32.5539 -6.01425 27.81 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.765507 19.6515 -0.149346 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10.7275 -1.12547 11.2292 ) ) ( unlabelled move ( 0 0 0 ) rot ( -34.6309 -41.9251 22.5721 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.83108 33.3203 0.152808 ) ) ( unlabelled move ( 0 0 0 ) rot ( 23.2713 10.8214 -30.9683 ) ) )
		  7 ( labelled 17 ( unlabelled move ( -77.5 300 1005 ) rot ( -7.97406 -7.56378 7.08866 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.109021 5.34542 13.5554 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -2.2311 -10.0751 -0.367838 ) ) ( unlabelled move ( 1.32553 -16.0084 15.583 ) rot ( 17.4132 -17.804 8.12156 ) ) ( unlabelled move ( 0 0 0 ) rot ( 10.759 -11.0582 0.239931 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -34.5905 -5.00475 -8.69421 ) ) ( unlabelled move ( 0 0 0 ) rot ( -6.25984 -50.5026 2.45609 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.2703 -4.09742 15.2689 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.57629 39.3028 -0.342347 ) ) ( unlabelled move ( 0 0 0 ) rot ( -27.3578 -18.8724 29.5098 ) ) ( unlabelled move ( 0 0 0 ) rot ( -37.8872 -57.6218 32.1194 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.06857 48.6959 -0.406777 ) ) ( unlabelled move ( 0 0 0 ) rot ( 18.6821 8.62765 -28.845 ) ) )
		  8 ( labelled 17 ( unlabelled move ( 71.25 190 830 ) rot ( -3.49746 3.72521 3.59034 ) ) ( unlabelled move ( 0.643511 2.94639 -7.30785 ) rot ( 0.728095 12.7589 6.97459 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.17184 4.9625 -0.188209 ) ) ( unlabelled move ( 0.662765 -8.0042 7.7915 ) rot ( 8.21021 -26.4591 4.3661 ) ) ( unlabelled move ( 0 0 0 ) rot ( 5.40083 -5.52909 0.118841 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -32.3907 -2.50958 -4.33879 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10.6426 -64.8484 4.76334 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 19.6294 -1.98668 2.79026 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.47388 58.9535 -0.694779 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.87841 -28.5421 4.8662 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.8895 -71.5488 55.0683 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.373795 64.0664 -1.47603 ) ) ( unlabelled move ( 0 0 0 ) rot ( 11.7956 16.4179 -21.9386 ) ) )
		  9 ( labelled 17 ( unlabelled move ( 165 75 850 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 0 20 0 ) ) ( unlabelled move ( -0.000000000001 0 -0.000000000001 ) rot ( 0 -35 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 -0.000000000001 ) rot ( -30 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -20.3533 -79.0737 12.5272 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 12.576 0.217613 -9.65601 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.3097 78.6005 -2.0747 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.45605 -47.5378 0.777221 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -108.305 -76.2724 116.695 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.68153 79.4086 -5.31847 ) ) ( unlabelled move ( 0 0 0 ) rot ( 9.07947 4.20854 -24.6657 ) ) )
		100 ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
