/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P2\P205.suf
	RB\RB01.suf
	RB\RB08.suf
	RB\RB13.suf
	S2\S205.suf
	armor\armor04.suf
	armor\armor11.suf
	armor\armor12.suf
	armor\armor14.suf
	nozzle\nozzle15.suf
	roarm\roarm01.suf
	roarm\roarm04.suf
	roarm\roarm05.suf
	robody\robody02.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc01.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
	roetc\roetc16.suf
	rohand\rohand06.suf
Pose:
0: "óßÇøÉ|Å[ÉY" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
1: "ÉAÉCÉRÉìópÉpÉìÉ`" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 15 -25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -177.165 -87.5006 177.835 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -90 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.529645 -0.373291 54.4704 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 40 82.5833 -115.622 ) rot ( 180 85 180 ) ) ( unlabelled move ( 0 0 0 ) rot ( 40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -20 -35 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
2: "óßÇøÅiÉxÅ[ÉXÅj" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4637 -10.5731 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.9423 -2.09112 44.8203 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -33.1228 13.0005 27.6961 ) ) ( unlabelled move ( 0 0 0 ) rot ( -37.9639 -29.6328 16.2486 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 21.8815 33.9514 -21.8815 ) ) )
3: "óßÇøÅiÇ©Ç™Ç›Åj" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 8.73864 -41.9788 70.7096 ) rot ( 47.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 6.21627 9.36226 30.5373 ) rot ( -38.4637 -10.5731 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.9843 -18.1251 36.4666 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.11431 35.1962 0.0651823 ) ) ( unlabelled move ( 0 0 0 ) rot ( -46.5247 -6.9318 14.2256 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.50984 44.1968 -0.582644 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.7258 22.7973 -27.7258 ) ) )
4: "É_ÉÅÅ[ÉW" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.880447 -9.96156 5.07673 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 35 20 50 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.22125 -66.8282 0.135914 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 -5 40 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.24921 -58.7293 4.78312 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 42.9423 -2.09112 44.8203 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.695519 7.00659 -0.683725 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.6475 16.64 27.1085 ) ) ( unlabelled move ( 0 0 0 ) rot ( -47.9639 -29.6328 16.2486 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.50161 6.90757 0.0698927 ) ) ( unlabelled move ( 0 0 0 ) rot ( 31.8334 36.4923 -23.0155 ) ) )
5: "ÇÃÇØÇºÇË" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.13133 -39.9572 5.65103 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -15 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 57.4363 -0.845404 12.954 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -47.4804 -12.0951 -19.3352 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 53.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -56.3099 25.6589 16.1021 ) ) ( unlabelled move ( 0 0 0 ) rot ( -64.067 -25.4941 58.5161 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 49.753 16.1892 -30.3687 ) ) )
6: "É_ÉÅÅ[ÉW2" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 -35 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.31272 -10.0519 4.60129 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.64607 -40.1496 -0.820051 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.21552 34.7568 16.1174 ) ) ( unlabelled move ( 0 0 0 ) rot ( -34.3594 -25.7583 16.9124 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
7: "ÉKÅ[Éh" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 -5 35 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 10 25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.823181 17.9963 -47.9182 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30 50 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -90 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -10 60 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.28874 -70.8615 5.19994 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 -35 15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.587435 39.6195 -2.1563 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -45 -10 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.314867 54.762 -1.44824 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.0703 -4.69776 -1.71394 ) ) )
8: "ÉKÅ[ÉhB" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.73415 -9.92544 4.99885 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 66.0611 -133.167 9.83082 ) rot ( -21.0239 -49.5977 -17.8121 ) ) ( unlabelled move ( 0 0 0 ) rot ( -109.873 -36.611 109.05 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 10.8378 163.772 -21.0489 ) rot ( 25.0366 -79.9257 9.81167 ) ) ( unlabelled move ( 0 0 0 ) rot ( 65 -30 -90 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 48.8547 -34.2164 17.5974 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.75028 17.8043 0.772707 ) ) ( unlabelled move ( 0 0 0 ) rot ( -50.1425 26.9279 14.6146 ) ) ( unlabelled move ( 0 0 0 ) rot ( -76.7362 -53.584 56.0434 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.34179 62.1984 -1.30974 ) ) ( unlabelled move ( 0 0 0 ) rot ( 32.9466 15.0381 -29.8899 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -87.000  13.000   0.000 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -7 -70 -70 )
	{	mov ( 3219.07 2540.16 404.094 ) eye deg( 45 ) }
	{	mov ( 15 -24.1568 -20 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "çò" (: "çò.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ëÃ" (: "ëÃ.l3p" :) }
      { mov ( 0 -10 530 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "äÁ" (: "äÁ.l3p" :) }
      }
      { mov ( 0 455 405 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "òr1" (: "òr1.l3p" :) }
        { mov ( -90 0 -200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "òr2" (: "òr2.l3p" :) }
          { mov ( 5 -20 -276.459 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( -45 -65 120 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "å®" (: "å®.l3p" :) }
        }
      }
      { mov ( 0 -455 405 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "òr1" (: "òr1.l3p" :) }
        { mov ( -90 0 -200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "òr2" (: "òr2.l3p" :) }
          { mov ( 5 20 -276.459 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( -45 65 120 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "å®" (: "å®.l3p" :) }
        }
      }
    }
    { mov ( 0 180 -95 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ïG" (: "ïG.l3p" :) }
      { mov ( 0 20 -265 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "ë´1" (: "ë´1.L3P" :) }
        { mov ( 0 -5 -375 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "ë´2" (: "ë´2.l3p" :) }
        }
      }
    }
    { mov ( 0 -180 -95 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "ïG" (: "ïG.l3p" :) }
      { mov ( 0 -20 -265 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "ë´1" (: "ë´1.L3P" :) }
        { mov ( 0 5 -375 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "ë´2" (: "ë´2.l3p" :) }
        }
      }
    }
  }
}
