/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P2\P205.suf
	RB\RB01.suf
	RB\RB08.suf
	RB\RB13.suf
	S2\S205.suf
	armor\armor04.suf
	armor\armor11.suf
	armor\armor12.suf
	armor\armor14.suf
	nozzle\nozzle15.suf
	roarm\roarm01.suf
	roarm\roarm04.suf
	roarm\roarm05.suf
	robody\robody02.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc01.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
	roetc\roetc16.suf
	rohand\rohand06.suf
Pose:
0: "立ちポーズ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
1: "アイコン用パンチ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 15 -25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -177.165 -87.5006 177.835 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -90 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.529645 -0.373291 54.4704 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 40 82.5833 -115.622 ) rot ( 180 85 180 ) ) ( unlabelled move ( 0 0 0 ) rot ( 40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -20 -35 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
2: "立ち（ベース）" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4637 -10.5731 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.9423 -2.09112 44.8203 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -33.1228 13.0005 27.6961 ) ) ( unlabelled move ( 0 0 0 ) rot ( -37.9639 -29.6328 16.2486 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 21.8815 33.9514 -21.8815 ) ) )
3: "立ち（かがみ）" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 8.73864 -41.9788 70.7096 ) rot ( 47.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 6.21627 9.36226 30.5373 ) rot ( -38.4637 -10.5731 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.9843 -18.1251 36.4666 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.11431 35.1962 0.0651823 ) ) ( unlabelled move ( 0 0 0 ) rot ( -46.5247 -6.9318 14.2256 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.50984 44.1968 -0.582644 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.7258 22.7973 -27.7258 ) ) )
4: "ダメージ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.880447 -9.96156 5.07673 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 35 20 50 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.22125 -66.8282 0.135914 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 -5 40 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.24921 -58.7293 4.78312 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 42.9423 -2.09112 44.8203 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.695519 7.00659 -0.683725 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.6475 16.64 27.1085 ) ) ( unlabelled move ( 0 0 0 ) rot ( -47.9639 -29.6328 16.2486 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.50161 6.90757 0.0698927 ) ) ( unlabelled move ( 0 0 0 ) rot ( 31.8334 36.4923 -23.0155 ) ) )
5: "のけぞり" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.13133 -39.9572 5.65103 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -15 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 57.4363 -0.845404 12.954 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -47.4804 -12.0951 -19.3352 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 53.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -56.3099 25.6589 16.1021 ) ) ( unlabelled move ( 0 0 0 ) rot ( -64.067 -25.4941 58.5161 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 49.753 16.1892 -30.3687 ) ) )
6: "ダメージ2" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 -35 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.31272 -10.0519 4.60129 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.64607 -40.1496 -0.820051 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.21552 34.7568 16.1174 ) ) ( unlabelled move ( 0 0 0 ) rot ( -34.3594 -25.7583 16.9124 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
7: "ガード" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 -5 35 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 10 25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.823181 17.9963 -47.9182 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30 50 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -90 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -10 60 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.28874 -70.8615 5.19994 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 -35 15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.587435 39.6195 -2.1563 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -45 -10 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.314867 54.762 -1.44824 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.0703 -4.69776 -1.71394 ) ) )
8: "ガードB" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.73415 -9.92544 4.99885 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 66.0611 -133.167 9.83082 ) rot ( -21.0239 -49.5977 -17.8121 ) ) ( unlabelled move ( 0 0 0 ) rot ( -109.873 -36.611 109.05 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 10.8378 163.772 -21.0489 ) rot ( 25.0366 -79.9257 9.81167 ) ) ( unlabelled move ( 0 0 0 ) rot ( 65 -30 -90 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 48.8547 -34.2164 17.5974 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.75028 17.8043 0.772707 ) ) ( unlabelled move ( 0 0 0 ) rot ( -50.1425 26.9279 14.6146 ) ) ( unlabelled move ( 0 0 0 ) rot ( -76.7362 -53.584 56.0434 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.34179 62.1984 -1.30974 ) ) ( unlabelled move ( 0 0 0 ) rot ( 32.9466 15.0381 -29.8899 ) ) )
9: "チャージ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 50 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -90 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 75 -60 -40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.4892 82.3181 14.5108 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40 -35 -15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35.8703 39.2521 6.26097 ) ) )
10: "チャージ2" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 5 5 15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 50 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.58011 -42.4867 1.9355 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -65 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -180 -55 180 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 75 -60 -40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.4892 82.3181 14.5108 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -35 -30 -20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.727396 -12.9035 0.354288 ) ) ( unlabelled move ( 0 0 0 ) rot ( 36.5872 43.0436 9.94807 ) ) )
11: "チャージ3" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 5 10 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 50 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.58011 -42.4867 1.9355 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -65 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -180 -55 180 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 75 -60 -40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.4892 82.3181 14.5108 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -55 -30 40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.2614 30.7066 0.243512 ) ) ( unlabelled move ( 0 0 0 ) rot ( 36.1538 30.4085 -20.7105 ) ) )
12: pannti ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 -125 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 90 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -60 50 -55 ) ) ( unlabelled move ( 0 0 0 ) rot ( 175.661 -69.6286 -178.303 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 65 -45 -55 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.94501 73.0961 -2.06115 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.1076 -3.82821 3.21873 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 45 0 0 ) ) )
13: "パンチ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 -125 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 90 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -60 50 -55 ) ) ( unlabelled move ( 0 0 0 ) rot ( 175.661 -69.6286 -178.303 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 65 -45 -55 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.94501 73.0961 -2.06115 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.1076 -3.82821 3.21873 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 45 0 0 ) ) )
14: "チャージ4" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 5 5 15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -30 ) ) ( unlabelled move ( 12.7641 98.7387 117 ) rot ( 85 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -90 5 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 102.547 -19.6243 -97.5048 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 10 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 75 -60 -40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.4892 82.3181 14.5108 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -35 -30 -20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.727396 -12.9035 0.354288 ) ) ( unlabelled move ( 0 0 0 ) rot ( 36.5872 43.0436 9.94807 ) ) )
15: "チャージ5" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 5 5 15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -30 ) ) ( unlabelled move ( -9.00646 -32.2072 5.6256 ) rot ( 35 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -114.688 -14.8685 93.3229 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.09343 4.97536 44.6009 ) ) ( unlabelled move ( 0 0 0 ) rot ( -8.72881 -69.9765 -6.17544 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 10 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 75 -60 -40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.4892 82.3181 14.5108 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -35 -30 -20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.727396 -12.9035 0.354288 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.1952 50.2172 -3.54783 ) ) )
16: "チャージ6" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -15 -15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 43.8645 33.7739 42.0431 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.08446 -79.8563 7.35382 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -151.921 -37.4165 135.502 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.89393 -67.5574 5.75144 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 -50 -10 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.507106 38.5196 -2.40083 ) ) ( unlabelled move ( 0 0 0 ) rot ( -17.9672 23.0291 17.9672 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 15 -25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 45.0497 14.813 -35.071 ) ) )
17: "チョップ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 59.5243 45.8011 64.7371 ) ) ( unlabelled move ( 0 0 0 ) rot ( -160.781 -85.2477 164.03 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.13125 -39.9561 0.8027 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -87.5419 -57.2218 84.5999 ) ) ( unlabelled move ( 0 0 0 ) rot ( -13.4963 78.1937 -16.5037 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30.1725 9.41598 -35.1423 ) ) )
18: "チャージ7" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 57.2294 27.5049 42.9214 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -76.1309 -65.5116 52.8451 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.9639 -81.5744 -15.6919 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 18.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.0782595 -6.64304 -2.41508 ) ) ( unlabelled move ( 0 0 0 ) rot ( -19.8816 16.2433 26.0254 ) ) ( unlabelled move ( 0 0 0 ) rot ( -27.9996 -54.8141 12.3034 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.928203 44.7131 -6.00835 ) ) ( unlabelled move ( 0 0 0 ) rot ( 9.46527 10.9463 -32.1462 ) ) )
19: "チャージ8" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 -20 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( -175 -5 170 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -110.418 63.75 5 ) rot ( -30 40 -45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 179.08 -85.8991 178.816 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 -20 35 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.070309 4.69776 -1.71394 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.8583 21.4056 19.9002 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -30 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.155817 51.9315 -7.15255 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.4607 2.37746 -38.962 ) ) )
20: "チョップ2" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 65 -60 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 20.4172 -53.9735 8.16132 ) rot ( 176.323 -74.2068 -161.982 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71746 -42.6431 -2.95918 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -26.4237 31.5531 -35.7687 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -85 30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 19.8329 -14.8713 33.0102 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -52.4804 -10.9697 26.3505 ) ) ( unlabelled move ( 0 0 0 ) rot ( -133.563 -40.9806 140.227 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.62039 72.9255 -12.3796 ) ) ( unlabelled move ( 0 0 0 ) rot ( 16.6018 11.3134 -33.3441 ) ) )
21: "チャージ9" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65067 -32.0168 31.166 ) rot ( 135.187 -28.9936 -152.997 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -133.519 -28.0661 142.352 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 18.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.0782595 -6.64304 -2.41508 ) ) ( unlabelled move ( 0 0 0 ) rot ( -19.8816 16.2433 26.0254 ) ) ( unlabelled move ( 0 0 0 ) rot ( -27.9996 -54.8141 12.3034 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.928203 44.7131 -6.00835 ) ) ( unlabelled move ( 0 0 0 ) rot ( 9.46527 10.9463 -32.1462 ) ) )
22: "チョップ3" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65103 -32.0168 31.1664 ) rot ( 8.75426 -54.5681 -42.8589 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.29745 -0.172459 8.58543 ) ) ( unlabelled move ( 0 0 0 ) rot ( 18.2031 -8.298 14.6153 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.88787 -58.448 35.8769 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.08785 -0.351689 -2.84562 ) ) ( unlabelled move ( 0 0 0 ) rot ( -21.3409 -7.25786 -9.31764 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -87.5419 -57.2218 84.5999 ) ) ( unlabelled move ( 0 0 0 ) rot ( -13.4963 78.1937 -16.5037 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30.1725 9.41598 -35.1423 ) ) )
23: "ふっとび" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( -35 -45 45 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.6405 12.4456 -14.489 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.72813 -33.8916 34.3137 ) ) ( unlabelled move ( -42.9642 -15.5258 16.529 ) rot ( 56.2514 32.4905 62.1853 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.4565 -76.1737 0.548009 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -32.3885 -16.097 1.92999 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.694687 -10.6015 -2.19459 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 18.6639 -52.8296 -23.7372 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 90 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.9225 -12.7059 6.73319 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.3116 42.0572 0.8026 ) ) )
24: "倒れる" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( -90 -75 90 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 5 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.68877 -16.6658 31.2325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15.7286 -10.5453 29.007 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -29.2307 -13.5663 -21.4607 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
25: "膝立ちA" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -35 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.3533 -79.0737 12.5272 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 12.576 0.217613 -9.65601 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.3097 78.6005 -2.0747 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -108.305 -76.2724 116.695 ) ) ( unlabelled move ( 0 0 0 ) rot ( -4.68153 79.4086 -5.31847 ) ) ( unlabelled move ( 0 0 0 ) rot ( 9.07947 4.20854 -24.6657 ) ) )
26: "バックステップ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 -35 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.4637 -10.573 19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -33.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 35 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -65 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 70 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
27: "フロントステップ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 57.0311 27.6637 40.8428 ) ) ( unlabelled move ( 0 0 0 ) rot ( 6.37681 -58.9225 -4.75709 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -37.6184 10.3236 14.3126 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.2682 -87.6188 -42.1232 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 14.9616 -8.64917 30.3813 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -51.002 -64.5438 20.2051 ) ) ( unlabelled move ( 0 0 0 ) rot ( 124.968 88.7629 123.908 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -88.000   0.000 -50.000 )
	DisplayScale: 0.088388347648
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -4 -70  70 )
	{	mov ( 3595.98 3097.58 -318.885 ) eye deg( 45 ) }
	{	mov ( 15 -24.1568 -20 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "腰" (: "腰.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "体" (: "体.l3p" :) }
      { mov ( 0 -10 530 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "顔" (: "顔.l3p" :) }
      }
      { mov ( 0 455 405 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "腕1" (: "腕1.l3p" :) }
        { mov ( 0 0 -200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "腕2" (: "腕2.l3p" :) }
          { mov ( 5 -20 -276.459 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "手" (: "手.l3p" :) }
          }
        }
        { mov ( 0 -65 120 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "肩" (: "肩.l3p" :) }
        }
      }
      { mov ( 0 -455 405 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "腕1" (: "腕1.l3p" :) }
        { mov ( 0 0 -200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "腕2" (: "腕2.l3p" :) }
          { mov ( 5 20 -276.459 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "手" (: "手.l3p" :) }
          }
        }
        { mov ( 0 65 120 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "肩" (: "肩.l3p" :) }
        }
      }
    }
    { mov ( 0 180 -95 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "膝" (: "膝.l3p" :) }
      { mov ( 0 20 -265 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "足1" (: "足1.L3P" :) }
        { mov ( 0 -5 -375 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "足2" (: "足2.l3p" :) }
        }
      }
    }
    { mov ( 0 -180 -95 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "膝" (: "膝.l3p" :) }
      { mov ( 0 -20 -265 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "足1" (: "足1.L3P" :) }
        { mov ( 0 5 -375 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "足2" (: "足2.l3p" :) }
        }
      }
    }
  }
}
