/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 116
Mechanic:
	ネオランドーザ
Info:
	DisplayOffset: ( -31.113   5.657 -13.500 )
	DisplayScale: 0.031250000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 4441.69 4559.54 816.982 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 116
	Bezier:
		( -95.521 66.5381 837.704 )
	Position:
Motion: 0
	Mechanic: "ネオランドーザ.l3c"
	Frame: 1 116
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		 10 75.6247 -1
		 12 88.2289 -1
		 13 91.0298 -1
		 15 96.6316 -1
		 16 100.833 -1
		 17 105.416 -1
		 18 110 -1
		 21 127.801 -1
		 22 133.734 -1
		 24 149.556 -1
		 26 156.507 -1
		 27 159.983 -1
		 28 165.196 -1
		 31 182.791 -1
		 32 188.656 -1
		 36 227.292 -1
		116 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		 10 ( 0 0 0 ) 0 Forward
		 12 ( 0 0 0 ) 0 Forward
		 13 ( 0 0 0 ) 0 Forward
		 15 ( 0 0 0 ) 0 Forward
		 16 ( 0 0 0 ) 0 Forward
		 17 ( 0 0 0 ) 0 Forward
		 18 ( 0 0 0 ) 0 Forward
		 21 ( 0 0 0 ) 0 Forward
		 22 ( 0 0 0 ) 0 Forward
		 24 ( 0 0 0 ) 0 Forward
		 26 ( 0 0 0 ) 0 Forward
		 27 ( 0 0 0 ) 0 Forward
		 28 ( 0 0 0 ) 0 Forward
		 31 ( 0 0 0 ) 0 Forward
		 32 ( 0 0 0 ) 0 Forward
		 36 ( 0 0 0 ) 0 Forward
		116 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		 10 ( 1 1 1 )
		 12 ( 1 1 1 )
		 13 ( 1 1 1 )
		 15 ( 1 1 1 )
		 16 ( 1 1 1 )
		 17 ( 1 1 1 )
		 18 ( 1 1 1 )
		 21 ( 1 1 1 )
		 22 ( 1 1 1 )
		 24 ( 1 1 1 )
		 26 ( 1 1 1 )
		 27 ( 1 1 1 )
		 28 ( 1 1 1 )
		 31 ( 1 1 1 )
		 32 ( 1 1 1 )
		 36 ( 1 1 1 )
		116 ( 1 1 1 )
	Parameter:
		  1 ( labelled 17 ( unlabelled move ( 0 -5 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		  5 ( labelled 17 ( unlabelled move ( -425 -245 855 ) rot ( 0 0 45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 5 5 15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -30 ) ) ( unlabelled move ( -9.00646 -32.2072 5.6256 ) rot ( 80 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -100.141 -14.8384 93.3088 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.23223 0.776575 49.2087 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40 0 0 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -42.2665 14.2836 38.3793 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 69.274 -9.63136 -101.025 ) ) ( unlabelled move ( 0.000000000001 0 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 -0.000000000001 ) rot ( 10 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 75 -60 -40 ) ) ( unlabelled move ( 0.000000000001 0 -0.000000000001 ) rot ( 15.4892 82.3181 14.5108 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -35 -30 -20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.727396 -12.9035 0.354288 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 27.1952 50.2172 -3.54783 ) ) )
		  7 ( labelled 17 ( unlabelled move ( 275 -60 975 ) rot ( 0 0 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.73348 2.70569 -7.54524 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -15 ) ) ( unlabelled move ( -4.50323 -16.1036 2.8128 ) rot ( 85 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -59.3774 -37.2959 83.8098 ) ) ( unlabelled move ( 0 0.000000000002 0 ) rot ( -0.747372 0.427062 24.6031 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -35.5277 41.8465 3.80932 ) ) ( unlabelled move ( 0 -0.000000000001 -0.000000000001 ) rot ( 100.053 -44.7229 -118.747 ) ) ( unlabelled move ( 0.000000000001 -0.000000000001 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000001 -0.000000000001 -0.000000000001 ) rot ( 5 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 71.3239 -52.7304 -48.794 ) ) ( unlabelled move ( 0 0 0 ) rot ( 3.66103 77.8144 3.13944 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -32.5233 -1.91486 1.60757 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25 -15 -10 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.380005 -6.45178 0.174879 ) ) ( unlabelled move ( 0 0 0 ) rot ( 22.4091 24.1407 -3.47271 ) ) )
		  9 ( labelled 17 ( unlabelled move ( 760 -645 850 ) rot ( 0 0 -105 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 90 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000001 0.000000000005 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -60 50 -55 ) ) ( unlabelled move ( 0 -0.000000000002 -0.000000000001 ) rot ( 175.661 -69.6286 -178.303 ) ) ( unlabelled move ( 0.000000000002 -0.000000000001 0.000000000002 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000003 -0.000000000001 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 65 -45 -55 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.94501 73.0961 -2.06115 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -40.1076 -3.82821 3.21873 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 45 0 0 ) ) )
		 13 ( labelled 17 ( unlabelled move ( 275 -60 975 ) rot ( 0 0 -30 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.73348 2.70569 -7.54524 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -15 ) ) ( unlabelled move ( -4.50323 -16.1036 2.8128 ) rot ( 85 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -59.3774 -37.2959 83.8098 ) ) ( unlabelled move ( 0 0.000000000002 0 ) rot ( -0.747372 0.427062 24.6031 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -35.5277 41.8465 3.80932 ) ) ( unlabelled move ( 0 -0.000000000001 -0.000000000001 ) rot ( 100.053 -44.7229 -118.747 ) ) ( unlabelled move ( 0.000000000001 -0.000000000001 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000001 -0.000000000001 -0.000000000001 ) rot ( 5 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 71.3239 -52.7304 -48.794 ) ) ( unlabelled move ( 0 0 0 ) rot ( 3.66103 77.8144 3.13944 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -32.5233 -1.91486 1.60757 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25 -15 -10 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.380005 -6.45178 0.174879 ) ) ( unlabelled move ( 0 0 0 ) rot ( 22.4091 24.1407 -3.47271 ) ) )
		 18 ( labelled 17 ( unlabelled move ( 0 -5 895 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.922598 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 2.65106 -32.0168 31.166 ) rot ( 37.576 -0.333892 14.7671 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.446578 -24.3889 0.975517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( -23.4637 -10.573 -19.0834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.00775777 -21.7545 0.410906 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.5336 -7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40.8934 20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.5438 -47.901 40.9495 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.01936 57.8714 -6.3394 ) ) ( unlabelled move ( 0 0 0 ) rot ( 27.6961 13.0005 -33.1228 ) ) )
		116 ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
