/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	S2\S205.suf
	robody\robody02.suf
	robody\robody08.suf
	robody\robody12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -114.000 -75.279 -95.000 )
	DisplayScale: 0.353553390596
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr noname { col ( rgb ( 0.680 0.510 0.200 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -2 -70 -70 )
	{	mov ( 2605.83 2344.92 227.792 ) eye deg( 45 ) }
	{	mov ( 32.5505 -22.4897 -133.549 ) target }
	{	mov ( -40 0 377 ) rotz ( 0 ) roty ( 12 ) rotx ( 0 )
		scal ( 1.3 1 1 ) obj robody02 /* "robody\robody02.suf" atr "noname" */
	}
	{	mov ( -20 260 357 ) rotz ( -90 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.3 0.5 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#01" */
	}
	{	mov ( -20 -260 357 ) rotz ( 90 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.3 -0.5 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#01" */
	}
	{	mov ( 0 0 137 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 0.9 1 ) obj robody08 /* "robody\robody08.suf" atr "#01" */
	}
	{	mov ( 160 0 177 ) rotz ( 0 ) roty ( 27 ) rotx ( 0 )
		scal ( 0.4 0.4 0.4 ) obj S205 /* "S2\S205.suf" atr "noname" */
	}
}
