/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P106.suf
	roarm\roarm04.suf
	roarm\roarm05.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -57.000 -37.639  84.853 )
	DisplayScale: 0.176776695298
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr noname { col ( rgb ( 0.680 0.510 0.200 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -47 -52 -70 )
	{	mov ( 1890.59 62.3345 174.367 ) eye deg( 45 ) }
	{	mov ( 32.5505 -22.4897 -133.549 ) target }
	{	mov ( -229.2 1 180.1 ) rotz ( 0 ) roty ( -15 ) rotx ( 0 )
		scal ( 1.1 1.76 0.99 ) obj roarm05 /* "roarm\roarm05.suf" atr "noname" */
	}
	{	mov ( 16.1 1 87.7 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.1 1.32 0.88 ) obj roarm04 /* "roarm\roarm04.suf" atr "noname" */
	}
	{	mov ( -128 -0.1 -404 ) rotz ( 0 ) roty ( -24 ) rotx ( 0 )
		scal ( 2.09 1.65 1.1 ) obj P106 /* "P1\P106.suf" atr "#01" */
	}
}
