/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 102
Mechanic:
	ライトニングドーザ
Info:
	DisplayOffset: ( 224.000 -26.002  14.849 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 4351.77 2451.45 896.458 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 102
	Bezier:
		( -67.8382 11.6897 820.194 )
	Position:
Motion: 0
	Mechanic: "ライトニングドーザ.l3c"
	Frame: 1 102
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		  5 32 -1
		  6 40 -1
		102 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		  5 ( 0 0 0 ) 0 Forward
		  6 ( 0 0 0 ) 0 Forward
		102 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		  5 ( 1 1 1 )
		  6 ( 1 1 1 )
		102 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 0 965 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( -30.5195 15 5.38041 ) rot ( -26.7538 9.84655 -10.1511 ) ) ( unlabelled move ( 0 0 0 ) rot ( 3.5918 -22.0615 -0.569736 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( 10 0.0000162462 -0.0000293473 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( -45.2919 -15 7.98519 ) rot ( 31.7279 -0.148856 9.84659 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.508897 -11.1454 0.729499 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -15 0.00000982936 0.0000119157 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0177636 -1.31282 -29.5072 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.0152 -16.3616 41.8643 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -29.6713 6.82109 1.85067 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.94148 -43.9149 -24.2786 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.31306 10.7895 -2.02018 ) ) ( unlabelled move ( 0 0 0 ) rot ( 12.2768 21.7335 -4.97493 ) ) )
		  5 ( labelled 19 ( unlabelled move ( -110 -20 865 ) rot ( 0 15 10 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.83176 -11.1368 66.9534 ) ) ( unlabelled move ( -30.5195 15 5.38041 ) rot ( -68.7706 -17.3821 17.7451 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -84.2511 -83.2426 96.3529 ) ) ( unlabelled move ( 0.000000000001 -0.000000000001 -0.000000000002 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0.000000000002 ) rot ( 10 0.0000162462 -0.0000293473 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10 4.99999 -55 ) ) ( unlabelled move ( -45.2919 -15 7.98519 ) rot ( 24.003 12.9386 -12.6316 ) ) ( unlabelled move ( 0 -0.000000000004 0.000000000001 ) rot ( -8.62011 -76.2782 12.1679 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.144081 2.0413 21.6293 ) ) ( unlabelled move ( 0 -0.000000000003 0 ) rot ( -15 0.00000982936 0.0000119157 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 0.137882 -3.19835 -79.2932 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0 0 -0.000000000002 ) rot ( 108.124 -69.3334 -65.5946 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -60.7751 88.6871 -61.2681 ) ) ( unlabelled move ( 0.000619472 0.000336528 -0.000692177 ) rot ( -30.3266 -1.81165 6.83154 ) ) ( unlabelled move ( 0 0 -0.000000000002 ) rot ( -73.2931 -54.3333 59.0404 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -6.97819 62.649 -8.39345 ) ) ( unlabelled move ( -0.0000408128 -0.000980735 -0.000723243 ) rot ( 32.2343 15.2638 -13.9879 ) ) )
		102 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
