/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 108
Mechanic:
	ライトニングドーザ
Info:
	DisplayOffset: (  29.250   0.000 -20.250 )
	DisplayScale: 0.031250000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 4351.77 2451.45 896.458 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 108
	Bezier:
		( -67.8382 11.6897 820.194 )
	Position:
Motion: 0
	Mechanic: "ライトニングドーザ.l3c"
	Frame: 1 108
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		  5 10.4858 -1
		  6 13.1072 -1
		  7 16.384 -1
		  8 20.48 -1
		  9 25.6 -1
		 10 32 -1
		 11 40 -1
		 15 79.5876 -1
		108 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		  5 ( 0 0 0 ) 0 Forward
		  6 ( 0 0 0 ) 0 Forward
		  7 ( 0 0 0 ) 0 Forward
		  8 ( 0 0 0 ) 0 Forward
		  9 ( 0 0 0 ) 0 Forward
		 10 ( 0 0 0 ) 0 Forward
		 11 ( 0 0 0 ) 0 Forward
		 15 ( 0 0 0 ) 0 Forward
		108 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		  5 ( 1 1 1 )
		  6 ( 1 1 1 )
		  7 ( 1 1 1 )
		  8 ( 1 1 1 )
		  9 ( 1 1 1 )
		 10 ( 1 1 1 )
		 11 ( 1 1 1 )
		 15 ( 1 1 1 )
		108 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 0 965 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( -30.5195 15 5.38041 ) rot ( -26.7538 9.84655 -10.1511 ) ) ( unlabelled move ( 0 0 0 ) rot ( 3.5918 -22.0615 -0.569736 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( 10 0.0000162462 -0.0000293473 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( -45.2919 -15 7.98519 ) rot ( 31.7279 -0.148856 9.84659 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.508897 -11.1454 0.729499 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -15 0.00000982936 0.0000119157 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0177636 -1.31282 -29.5072 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.0152 -16.3616 41.8643 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -29.6713 6.82109 1.85067 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.94148 -43.9149 -24.2786 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.31306 10.7895 -2.02018 ) ) ( unlabelled move ( 0 0 0 ) rot ( 12.2768 21.7335 -4.97493 ) ) )
		  5 ( labelled 19 ( unlabelled move ( -295 115 1000 ) rot ( 0 15 -30 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 9.22114 -22.1184 -37.5703 ) ) ( unlabelled move ( -30.5195 15 5.38041 ) rot ( -96.7538 9.84655 -10.1511 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 45.1092 -82.9334 -44.8908 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( 10 0.0000162462 -0.0000293473 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 6.56779 12.612 41.0088 ) ) ( unlabelled move ( -45.2919 -15 7.98519 ) rot ( 31.7279 -0.148878 9.8466 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -27.3941 -88.4961 28.3408 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( -2.43537 0.644489 73.423 ) ) ( unlabelled move ( 0 0.000000000001 -0.000000000001 ) rot ( -15 0.00000982936 0.0000119157 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 1.82153 0.767204 -54.6971 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.35326 1.45332 49.7626 ) ) ( unlabelled move ( 0 0 0 ) rot ( 10.0152 -16.3616 41.8643 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000640357 -0.0000548812 -0.000392022 ) rot ( -19.7103 6.07879 2.11855 ) ) ( unlabelled move ( 0 0 0 ) rot ( -41.5357 -29.6002 41.8439 ) ) ( unlabelled move ( 0 0 0 ) rot ( 65.7751 88.6871 61.2681 ) ) ( unlabelled move ( -0.0000307423 0.000176828 -0.000514833 ) rot ( 29.8785 5.74395 -19.8068 ) ) )
		  9 ( labelled 19 ( unlabelled move ( 240 245 860 ) rot ( 10 5 55 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 -25 0 ) ) ( unlabelled move ( -30.5195 15 5.38041 ) rot ( -76.3916 -24.544 8.44854 ) ) ( unlabelled move ( 0 0 0 ) rot ( 5 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( 10 0.0000162462 -0.0000293473 ) ) ( unlabelled move ( 0 0 0 ) rot ( -19.3831 11.0042 -34.2506 ) ) ( unlabelled move ( -45.2919 -15 7.98519 ) rot ( 93.9776 10.5487 -44.2176 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 128.138 -89.3751 -129.94 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( -4.10814 4.58185 0.958683 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -15 0.00000982936 0.0000119157 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0177636 -1.31282 -29.5072 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( 28.9541 -55.614 3.26577 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10.3355 62.3349 -9.62155 ) ) ( unlabelled move ( 0.000648537 0.00041454 0.000333068 ) rot ( -25.4072 -1.75241 8.01221 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -80.8987 -46.1006 26.8235 ) ) ( unlabelled move ( -0.000000000001 0.000000000001 -0.000000000001 ) rot ( -3.04643 65.7672 -3.73054 ) ) ( unlabelled move ( -0.000207616 0.00026534 0.000605543 ) rot ( 33.4609 22.3782 -26.8613 ) ) )
		108 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
