/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 103
Mechanic:
	ライトニングドーザ
Info:
	DisplayOffset: (  75.000 -13.000  31.114 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 4351.77 2451.45 896.458 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 103
	Bezier:
		( -67.8382 11.6897 820.194 )
	Position:
Motion: 0
	Mechanic: "ライトニングドーザ.l3c"
	Frame: 1 103
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		  5 32 -1
		  6 40 -1
		 10 79.5876 -1
		103 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		  5 ( 0 0 0 ) 0 Forward
		  6 ( 0 0 0 ) 0 Forward
		 10 ( 0 0 0 ) 0 Forward
		103 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		  5 ( 1 1 1 )
		  6 ( 1 1 1 )
		 10 ( 1 1 1 )
		103 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 0 965 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( -30.5195 15 5.38041 ) rot ( -26.7538 9.84655 -10.1511 ) ) ( unlabelled move ( 0 0 0 ) rot ( 3.5918 -22.0615 -0.569736 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( 10 0.0000162462 -0.0000293473 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( -45.2919 -15 7.98519 ) rot ( 31.7279 -0.148856 9.84659 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.508897 -11.1454 0.729499 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -15 0.00000982936 0.0000119157 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0177636 -1.31282 -29.5072 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.0152 -16.3616 41.8643 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -29.6713 6.82109 1.85067 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.94148 -43.9149 -24.2786 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.31306 10.7895 -2.02018 ) ) ( unlabelled move ( 0 0 0 ) rot ( 12.2768 21.7335 -4.97493 ) ) )
		  5 ( labelled 19 ( unlabelled move ( -165 125 965 ) rot ( 0 5 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -5 0 ) ) ( unlabelled move ( -30.52 15 5.385 ) rot ( -59.3847 -44.9794 49.584 ) ) ( unlabelled move ( 0.00359704 -0.00161942 -0.000550988 ) rot ( -92.9423 -87.5893 76.4047 ) ) ( unlabelled move ( -0.000000000001 0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 10 0.0000330383 0.00000582555 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -10 0 ) ) ( unlabelled move ( -45.292 -15 7.985 ) rot ( 45 55 10 ) ) ( unlabelled move ( -0.000522798 -0.000301656 0.0000940682 ) rot ( 20.4388 -54.7787 5.00867 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000002 0.000000000001 -0.000000000001 ) rot ( -15 0.00000982936 0.0000119157 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0177636 -1.31282 -29.5072 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0.000000401414 0 0.000285363 ) rot ( 17.8825 -4.53051 25.0838 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000192855 0.000304882 -0.000222189 ) rot ( -19.9534 1.39372 3.83282 ) ) ( unlabelled move ( 0.000000401414 0 0.000285363 ) rot ( -17.8825 -4.53051 -25.0838 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.31306 10.7895 -2.02018 ) ) ( unlabelled move ( -0.000503219 0.000263666 -0.000342516 ) rot ( 24.2049 -3.0554 -16.6523 ) ) )
		  9 ( labelled 19 ( unlabelled move ( 255 110 790 ) rot ( 15 5 55 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( -30.5195 15 5.38041 ) rot ( -76.3916 -24.544 8.44854 ) ) ( unlabelled move ( 0 0 0 ) rot ( 5 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( 10 0.0000162462 -0.0000293473 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.2159 8.50105 -32.7861 ) ) ( unlabelled move ( -45.2919 -15 7.98519 ) rot ( 93.9776 10.5487 -44.2176 ) ) ( unlabelled move ( 0 0 0 ) rot ( 128.138 -89.3751 -129.94 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( -4.10814 4.58185 0.958683 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -15 0.00000982936 0.0000119157 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0177636 -1.31282 -29.5072 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0 0 0 ) rot ( 34.9034 -62.679 -1.53775 ) ) ( unlabelled move ( 0 0 0 ) rot ( -6.35939 70.934 -6.06901 ) ) ( unlabelled move ( 0.000602247 0.000143463 0.000061512 ) rot ( -29.9793 2.06591 6.19879 ) ) ( unlabelled move ( 0 0 0 ) rot ( -94.6902 -44.4282 27.9608 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.04643 65.7672 -3.73054 ) ) ( unlabelled move ( -0.000482813 0.000175006 0.0000404027 ) rot ( 34.6234 26.7367 -23.6141 ) ) )
		103 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
