/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG07.suf
	EG\EG16.suf
	P1\P114.suf
	P2\P211.suf
	RB\RB11.suf
	S1\S101.suf
	S1\S102.suf
	S2\S205.suf
	S2\S211.suf
	T1\T101.suf
	armor\armor04.suf
	armor\armor08.suf
	armor\armor11.suf
	armor\armor14.suf
	nozzle\nozzle10.suf
	nozzle\nozzle15.suf
	nozzle\nozzle16.suf
	roarm\roarm01.suf
	roarm\roarm05.suf
	roarm\roarm10.suf
	roarm\roarm12.suf
	roarm\roarm15.suf
	robody\robody02.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
	roetc\roetc12.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "óßÇø" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25.8804 9.96156 -5.07673 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.77039 -26.7137 -2.30799 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 31.7538 9.84655 10.1511 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -0.508897 -11.1454 0.729499 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0177636 -1.31282 -29.5072 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0 0 0 ) rot ( 28.5393 -13.5663 25.7693 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -32.3994 14.0285 20.9057 ) ) ( unlabelled move ( 0 0 0 ) rot ( -11.8647 -34.742 -11.4537 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 8.16418 23.5134 -15.6385 ) ) )
1: "ñ_óßÇø" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -24.2477 6.27967 13.6497 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 24.2477 6.27967 -13.6497 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -100.000 -52.000 124.452 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -41 -57 -70 )
	{	mov ( 3129.77 521.654 506.647 ) eye deg( 45 ) }
	{	mov ( 12.5775 0.0820196 -30.9225 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { scal ( 0.8 0.8 0.8 )
      obj "çò" (: "çò.L3P" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.8 0.8 0.8 )
        obj "ì∑ëÃ" (: "ì∑ëÃ.l3p" :) }
      { mov ( 0 -340 385 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.75 0.75 0.75 )
          obj "òr1" (: "òr1.l3p" :) }
        { mov ( 0 0 -243.75 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.84375 0.84375 0.84375 )
            obj "òr2" (: "òr2.L3P" :) }
          { mov ( 0 0 -274.219 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 0.84375 0.84375 0.84375 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( 0 60.9375 -42.1875 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.9375 0.9375 0.9375 )
            obj "å®" (: "å®.l3p" :) }
        }
      }
      { mov ( 0 0 425 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 0.9 0.9 )
          obj "äÁ" (: "äÁ.l3p" :) }
      }
      { mov ( 0 340 385 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.75 -0.75 0.75 )
          obj "òr1" (: "òr1.l3p" :) }
        { mov ( 0 0 -243.75 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.84375 -0.84375 0.84375 )
            obj "òr2" (: "òr2.L3P" :) }
          { mov ( 0 0 -274.219 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 0.84375 -0.84375 0.84375 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( 0 -60.9375 -33.75 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.9375 -0.9375 0.9375 )
            obj "å®" (: "å®.l3p" :) }
        }
      }
      { mov ( -264 -292 228 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 0.9 0.9 )
          obj "ÉoÉäÉAî≠ê∂ëïíu" (: "ÉoÉäÉAî≠ê∂ëïíu.l3p" :) }
      }
      { mov ( -264 292 228 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.9 -0.9 0.9 )
          obj "ÉoÉäÉAî≠ê∂ëïíu" (: "ÉoÉäÉAî≠ê∂ëïíu.l3p" :) }
      }
    }
    { mov ( 0 172 -144 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.8 0.8 0.8 )
        obj "ë⁄" (: "ë⁄.l3p" :) }
      { mov ( -8 4 -176 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.8 0.8 0.8 )
          obj "ïG" (: "ïG.l3p" :) }
        { mov ( -8 0 -403 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.8 0.8 0.8 )
            obj "ë´" (: "ë´.l3p" :) }
        }
      }
    }
    { mov ( 0 -172 -144 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.8 -0.8 0.8 )
        obj "ë⁄" (: "ë⁄.l3p" :) }
      { mov ( -8 -3 -176 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.8 -0.8 0.8 )
          obj "ïG" (: "ïG.l3p" :) }
        { mov ( -8 1 -403 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.8 -0.8 0.8 )
            obj "ë´" (: "ë´.l3p" :) }
        }
      }
    }
  }
}
