/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG07.suf
	EG\EG16.suf
	P1\P114.suf
	P2\P211.suf
	RB\RB11.suf
	S1\S101.suf
	S1\S102.suf
	S2\S205.suf
	S2\S211.suf
	T1\T101.suf
	TK\TK05.suf
	armor\armor04.suf
	armor\armor08.suf
	armor\armor11.suf
	armor\armor14.suf
	nozzle\nozzle10.suf
	nozzle\nozzle15.suf
	nozzle\nozzle16.suf
	roarm\roarm01.suf
	roarm\roarm05.suf
	roarm\roarm15.suf
	robody\robody02.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
	roetc\roetc12.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "立ち" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25.8804 9.96156 -5.07673 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.77039 -26.7137 -2.30799 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 31.7538 9.84655 10.1511 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -0.508897 -11.1454 0.729499 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0177636 -1.31282 -29.5072 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0 0 0 ) rot ( 28.5393 -13.5663 25.7693 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -32.3994 14.0285 20.9057 ) ) ( unlabelled move ( 0 0 0 ) rot ( -11.8647 -34.742 -11.4537 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 8.16418 23.5134 -15.6385 ) ) )
1: "棒立ち" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -24.2477 6.27967 13.6497 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 24.2477 6.27967 -13.6497 ) ) )
2: "バックステップ" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -50 45 -40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.4022 -85.6193 -25.8435 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 45 45 40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 176.95 -83.3156 -175.047 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -65 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 55 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 0 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10.5765 23.5573 -1.36341 ) ) ( unlabelled move ( 0 0 0 ) rot ( -55.2674 -52.9473 17.6818 ) ) ( unlabelled move ( 0 0 0 ) rot ( -171.675 64.463 -173.91 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
3: "フロントステップ" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.019 46.9027 -36.6892 ) ) ( unlabelled move ( 0 0 0 ) rot ( 167.796 -84.073 -168.83 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 48.3833 46.7366 46.6167 ) ) ( unlabelled move ( 0 0 0 ) rot ( -160.72 -86.5012 162.913 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.108863 1.83762 -83.1754 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.92432 -3.06323 74.4993 ) ) ( unlabelled move ( 0 0 0 ) rot ( 22.5082 -12.3316 24.6995 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -37.2502 -6.26867 16.8685 ) ) ( unlabelled move ( 0 0 0 ) rot ( -156.269 -65.7672 136.954 ) ) ( unlabelled move ( 0 0 0 ) rot ( -149.214 57.3839 -155.751 ) ) ( unlabelled move ( 0 0 0 ) rot ( 28.6851 -21.2155 -24.738 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000  45.000  58.226 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -4 -70 -70 )
	{	mov ( 2408.15 2119.42 187.129 ) eye deg( 45 ) }
	{	mov ( 12.5775 0.0820196 -30.9225 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { scal ( 0.75 0.75 0.75 )
      obj "腰" (: "腰.L3P" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.75 0.75 0.75 )
        obj "胴体" (: "胴体.l3p" :) }
      { mov ( 0 -356.25 365.625 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.703125 0.703125 0.703125 )
          obj "腕1" (: "腕1.l3p" :) }
        { mov ( 0 0 -228.516 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.791016 0.791016 0.791016 )
            obj "腕2" (: "腕2.L3P" :) }
          { mov ( 0 0 -257.08 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 0.791016 0.791016 0.791016 )
              obj "手" (: "手.l3p" :) }
          }
        }
        { mov ( 0 57.1289 -39.5508 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.878906 0.878906 0.878906 )
            obj "肩" (: "肩.l3p" :) }
        }
      }
      { mov ( 0 0 398.438 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.84375 0.84375 0.84375 )
          obj "顔" (: "顔.l3p" :) }
      }
      { mov ( 0 356.25 365.625 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.703125 -0.703125 0.703125 )
          obj "腕1" (: "腕1.l3p" :) }
        { mov ( 0 0 -228.516 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.791016 -0.791016 0.791016 )
            obj "腕2" (: "腕2.L3P" :) }
          { mov ( 0 0 -257.08 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 0.791016 -0.791016 0.791016 )
              obj "手" (: "手.l3p" :) }
          }
        }
        { mov ( 0 -57.1289 -31.6406 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.878906 -0.878906 0.878906 )
            obj "肩" (: "肩.l3p" :) }
        }
      }
      { mov ( -247.5 -273.75 213.75 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.84375 0.84375 0.84375 )
          obj "バリア発生装置" (: "バリア発生装置.l3p" :) }
      }
      { mov ( -247.5 273.75 213.75 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.84375 -0.84375 0.84375 )
          obj "バリア発生装置" (: "バリア発生装置.l3p" :) }
      }
    }
    { mov ( 0 161.25 -135 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.84375 0.84375 0.84375 )
        obj "腿" (: "腿.l3p" :) }
      { mov ( -8.4375 7.5 -207.188 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.84375 0.84375 0.84375 )
          obj "膝" (: "膝.l3p" :) }
        { mov ( -8.4375 0 -425.039 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.84375 0.84375 0.84375 )
            obj "足" (: "足.l3p" :) }
        }
      }
    }
    { mov ( 0 -161.25 -135 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.84375 -0.84375 0.84375 )
        obj "腿" (: "腿.l3p" :) }
      { mov ( -8.4375 -7.5 -207.188 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.84375 -0.84375 0.84375 )
          obj "膝" (: "膝.l3p" :) }
        { mov ( -8.4375 1.05469 -425.039 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.84375 -0.84375 0.84375 )
            obj "足" (: "足.l3p" :) }
        }
      }
    }
  }
}
