/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG07.suf
	EG\EG16.suf
	P1\P114.suf
	P2\P211.suf
	RB\RB07.suf
	RB\RB11.suf
	S1\S101.suf
	S1\S102.suf
	S2\S205.suf
	S2\S211.suf
	T1\T101.suf
	armor\armor04.suf
	armor\armor11.suf
	armor\armor14.suf
	mecha\sfetc\SL01.suf
	nozzle\nozzle10.suf
	nozzle\nozzle15.suf
	nozzle\nozzle16.suf
	roarm\roarm01.suf
	roarm\roarm04.suf
	roarm\roarm05.suf
	robody\robody02.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
	roetc\roetc12.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "óßÇø" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25.8804 9.96156 -5.07673 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.77039 -26.7137 -2.30799 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 31.7538 9.84655 10.1511 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -0.508897 -11.1454 0.729499 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0177636 -1.31282 -29.5072 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.790916 -0.91805 24.5981 ) ) ( unlabelled move ( 0 0 0 ) rot ( 28.5393 -13.5663 25.7693 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -32.3994 14.0285 20.9057 ) ) ( unlabelled move ( 0 0 0 ) rot ( -11.8647 -34.742 -11.4537 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 8.16418 23.5134 -15.6385 ) ) )
1: "ñ_óßÇø" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 25 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -14.5108 3.84097 14.5108 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 14.5108 3.84097 -14.5108 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  12.000 -13.000  31.113 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -50 -49 -70 )
	{	mov ( 4450 0 58.3863 ) eye deg( 45 ) }
	{	mov ( 12.5775 0.0820196 -30.9225 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { scal ( 0.8 0.8 0.8 )
      obj "çò" (: "çò.L3P" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.8 0.8 0.8 )
        obj "ì∑ëÃ" (: "ì∑ëÃ.l3p" :) }
      { mov ( 0 -328 364 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.8 0.8 0.8 )
          obj "òr1" (: "òr1.l3p" :) }
        { mov ( 0 0 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.8 0.8 0.8 )
            obj "òr2" (: "òr2.L3P" :) }
          { mov ( 0 0 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 0.8 0.8 0.8 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( 0 40 -36 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.8 0.8 0.8 )
            obj "å®" (: "å®.l3p" :) }
        }
      }
      { mov ( 0 0 376 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.8 0.8 0.8 )
          obj "äÁ" (: "äÁ.l3p" :) }
      }
      { mov ( 0 328 364 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.8 -0.8 0.8 )
          obj "òr1" (: "òr1.l3p" :) }
        { mov ( 0 0 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.8 -0.8 0.8 )
            obj "òr2" (: "òr2.L3P" :) }
          { mov ( 0 0 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 0.8 -0.8 0.8 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( 0 -40 -36 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.8 -0.8 0.8 )
            obj "å®" (: "å®.l3p" :) }
        }
      }
      { mov ( -264 -292 228 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.8 0.8 0.8 )
          obj "ÉoÉäÉAî≠ê∂ëïíu" (: "ÉoÉäÉAî≠ê∂ëïíu.l3p" :) }
      }
      { mov ( -264 292 228 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.8 -0.8 0.8 )
          obj "ÉoÉäÉAî≠ê∂ëïíu" (: "ÉoÉäÉAî≠ê∂ëïíu.l3p" :) }
      }
    }
    { mov ( 0 172 -144 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.8 0.8 0.8 )
        obj "ë⁄" (: "ë⁄.l3p" :) }
      { mov ( -8 4 -208 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.8 0.8 0.8 )
          obj "ïG" (: "ïG.l3p" :) }
        { mov ( -8 0 -364 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.8 0.8 0.8 )
            obj "ë´" (: "ë´.l3p" :) }
        }
      }
    }
    { mov ( 0 -172 -144 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 0.8 -0.8 0.8 )
        obj "ë⁄" (: "ë⁄.l3p" :) }
      { mov ( -8 -4 -208 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 0.8 -0.8 0.8 )
          obj "ïG" (: "ïG.l3p" :) }
        { mov ( -8 0 -364 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 0.8 -0.8 0.8 )
            obj "ë´" (: "ë´.l3p" :) }
        }
      }
    }
  }
}
