/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG16.suf
	roarm\roarm05.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  50.000 -31.112 -35.252 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr accsent { col ( rgb ( 0.650 0.650 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr main { col ( rgb ( 0.050 0.450 0.140 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr taiko { col ( rgb ( 0.950 1.000 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -68 -18 -70 )
	{	mov ( 836.952 -471.668 15.1333 ) eye deg( 45 ) }
	{	mov ( 20 0 0 ) target }
	{	mov ( 0 80 80 ) rotz ( -90 ) roty ( 81 ) rotx ( -180 )
		scal ( 1 -1.72398 0.5 ) obj roarm05 /* "roarm\roarm05.suf" atr "main" */
	}
	{	mov ( 0 -228 36 ) rotz ( 0 ) roty ( 0 ) rotx ( 107.016 )
		scal ( 0.246189 0.364676 0.880158 ) obj EG16 /* "EG\EG16.suf" atr "accsent" */
	}
}
