/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	nozzle\nozzle16.suf
	robody\robody12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 100.000 -66.224 -70.504 )
	DisplayScale: 0.500000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr accsent { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr light { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr main { col ( rgb ( 1.000 0.110 0.600 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr taiko { col ( rgb ( 0.950 1.000 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -46 -52  70 )
	{	mov ( 1597.82 96.5046 -52.4396 ) eye deg( 45 ) }
	{	mov ( 20 0 0 ) target }
	{	mov ( 0 0 -200 ) rotz ( -180 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.1 1.1 0.99 ) obj nozzle16 /* "nozzle\nozzle16.suf" atr "accsent" */
	}
	{	mov ( 0 140 -100 ) rotz ( -90 ) roty ( 51 ) rotx ( 180 )
		scal ( 0.2 0.2 0.4 ) obj robody12 /* "robody\robody12.suf" atr "accsent" */
	}
	{	mov ( 0 -140 -100 ) rotz ( 90 ) roty ( 51 ) rotx ( -180 )
		scal ( 0.2 -0.2 0.4 ) obj robody12 /* "robody\robody12.suf" atr "accsent" */
	}
}
