/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor08.suf
	armor\armor11.suf
	roarm\roarm10.suf
	roarm\roarm15.suf
	roetc\roetc12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -25.000 -31.112  35.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr accsent { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr light { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr main { col ( rgb ( 1.000 0.110 0.600 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr taiko { col ( rgb ( 0.950 1.000 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -25 -66  70 )
	{	mov ( 3299.02 1459.91 -1036.01 ) eye deg( 45 ) }
	{	mov ( 20 0 0 ) target }
	{	mov ( 0 0 -80 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.1 2.1 1 ) obj armor08 /* "armor\armor08.suf" atr "main" */
	}
	{	mov ( 0 0 -80 ) rotz ( -180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.3 2.1 1 ) obj armor08 /* "armor\armor08.suf" atr "main" */
	}
	{	mov ( 280 0 -120 ) rotz ( 0 ) roty ( -54 ) rotx ( 180 )
		scal ( 1.2 1.9 0.9 ) obj roetc12 /* "roetc\roetc12.suf" atr "accsent" */
	}
	{	mov ( 0 20 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( 1 1.3 1 ) obj armor11 /* "armor\armor11.suf" atr "main" */
	}
	{	mov ( 0 20 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( -1 1.3 1 ) obj armor11 /* "armor\armor11.suf" atr "main" */
	}
	{	mov ( 100 -40 -180 ) rotz ( -180 ) roty ( -78 ) rotx ( 0 )
		scal ( 1.3 1.2 0.6 ) obj roarm15 /* "roarm\roarm15.suf" atr "accsent" */
	}
	{	mov ( 0 -100 160 ) rotz ( 0 ) roty ( -18 ) rotx ( 0 )
		scal ( 1 1.3 1 ) obj roarm10 /* "roarm\roarm10.suf" atr "accsent" */
	}
	{	mov ( 100 40 -180 ) rotz ( 180 ) roty ( -78 ) rotx ( 0 )
		scal ( 1.3 -1.2 0.6 ) obj roarm15 /* "roarm\roarm15.suf" atr "accsent" */
	}
}
