/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor11.suf
	armor\armor14.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  99.702 -62.224 155.000 )
	DisplayScale: 0.500000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr accsent { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr light { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr main { col ( rgb ( 1.000 0.110 0.600 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr taiko { col ( rgb ( 0.950 1.000 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -46 -53 -70 )
	{	mov ( 1634.35 112.888 1315.15 ) eye deg( 45 ) }
	{	mov ( 20 0 0 ) target }
	{	mov ( 228.8 0 -298.078 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.01119 1.2 1.82015 ) obj armor14 /* "armor\armor14.suf" atr "main" */
	}
	{	mov ( 20.8 0 -324 ) rotz ( -180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.01119 1.3 0.808952 ) obj armor11 /* "armor\armor11.suf" atr "main" */
	}
	{	mov ( -27.2 0 -84 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.56 2.6 1.04 ) obj roetc10 /* "roetc\roetc10.suf" atr "accsent" */
	}
	{	mov ( 36.8 0 -132 ) rotz ( 0 ) roty ( -66 ) rotx ( 0 )
		scal ( 0.8 1.3 1.12 ) obj roetc04 /* "roetc\roetc04.suf" atr "accsent" */
	}
	{	mov ( -100 0 -320 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.5 1.2 0.8 ) obj armor11 /* "armor\armor11.suf" atr "main" */
	}
}
