/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor11.suf
	armor\armor14.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  99.702 -62.224 -70.504 )
	DisplayScale: 0.500000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr accsent { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr light { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr main { col ( rgb ( 1.000 0.110 0.600 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr taiko { col ( rgb ( 0.950 1.000 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  46 -53  70 )
	{	mov ( 318.915 4274.69 -495.806 ) eye deg( 45 ) }
	{	mov ( 20 0 0 ) target }
	{	mov ( 240 0 -407.598 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.26399 1.1 2.27519 ) obj armor14 /* "armor\armor14.suf" atr "main" */
	}
	{	mov ( -20 0 -440 ) rotz ( -180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.26399 1.26399 1.01119 ) obj armor11 /* "armor\armor11.suf" atr "main" */
	}
	{	mov ( -80 0 -140 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.7 2.4 1.3 ) obj roetc10 /* "roetc\roetc10.suf" atr "accsent" */
	}
	{	mov ( 0 0 -200 ) rotz ( 0 ) roty ( -66 ) rotx ( 0 )
		scal ( 1 1 1.4 ) obj roetc04 /* "roetc\roetc04.suf" atr "accsent" */
	}
}
