/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor11.suf
	armor\armor14.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -174.000 -15.556 -17.626 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr accsent { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr light { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr main { col ( rgb ( 1.000 0.110 0.600 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr taiko { col ( rgb ( 0.950 1.000 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  47 -52 -70 )
	{	mov ( 215.459 3729.58 92.5187 ) eye deg( 45 ) }
	{	mov ( 20 0 0 ) target }
	{	mov ( -52.8866 -15.1679 -54.2033 ) rotz ( 0 ) roty ( -48 ) rotx ( 0 )
		scal ( 1.39039 1.80751 1.80751 ) obj roetc04 /* "roetc\roetc04.suf" atr "accsent" */
	}
	{	mov ( -47.325 12.6399 -165.43 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.834235 2.90718 2.22463 ) obj roetc10 /* "roetc\roetc10.suf" atr "accsent" */
	}
	{	mov ( 257.803 -12.6399 -407.598 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.26399 1.26399 2.27519 ) obj armor14 /* "armor\armor14.suf" atr "main" */
	}
	{	mov ( -96.1151 12.6399 -432.878 ) rotz ( 177 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.26399 1.26399 1.01119 ) obj armor11 /* "armor\armor11.suf" atr "main" */
	}
}
