/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P114.suf
	P2\P211.suf
	RB\RB06.suf
	RB\RB11.suf
	RB\RB16.suf
	T1\T105.suf
	W2\W207.suf
	armor\armor03.suf
	armor\armor11.suf
	armor\armor12.suf
	nozzle\nozzle04.suf
	roarm\roarm01.suf
	roarm\roarm03.suf
	roarm\roarm16.suf
	robody\robody10.suf
	robody\robody12.suf
	robody\robody13.suf
	robody\robody15.suf
	robody\robody16.suf
	rohand\rohand06.suf
Pose:
0: "óßÇøÉ|Å[ÉY" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( -44.3332 -100 44.8759 ) rot ( 31.4664 7.64427 40.4325 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.741977 -31.5998 -0.774517 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.5048 -0.568449 0.369257 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( 4.33641 40 -24.6314 ) rot ( -12.6709 -15.3183 -14.0761 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.627584 -19.6835 -3.61644 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.5851 -4.40025 19.9821 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -35.3357 8.11378 36.1692 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -40 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.59941 26.6914 -1.32113 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0085 -2.17924 -2.12029 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (   5.000  52.000  17.500 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -68 -15  70 )
	{	mov ( 2067.44 -1346.14 -387.318 ) eye deg( 45 ) }
	{	mov ( -60 0 -110.924 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "çò" (: "çò.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ëÃ" (: "ëÃ.l3p" :) }
      { mov ( -60 360 400 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "òr1" (: "òr1.L3P" :) }
        { mov ( -20 0 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "òr2" (: "òr2.l3p" :) }
          { mov ( 0 0 -280 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( -20 -80 -40 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "å®" (: "å®.l3p" :) }
        }
      }
      { mov ( 0 0 460 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "ì™" (: "ì™.l3p" :) }
      }
      { mov ( -60 -360 400 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "òr1" (: "òr1.L3P" :) }
        { mov ( -20 0 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "òr2" (: "òr2.l3p" :) }
          { mov ( 0 0 -280 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( -20 80 -40 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "å®" (: "å®.l3p" :) }
        }
      }
    }
    { mov ( -40 160 -140 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ë´1" (: "ë´1.l3p" :) }
      { mov ( 0 0 -220 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "ë´2" (: "ë´2.l3p" :) }
        { mov ( 20 20 -300 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "ë´3" (: "ë´3.l3p" :) }
        }
      }
    }
    { mov ( -40 -160 -140 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "ë´1" (: "ë´1.l3p" :) }
      { mov ( 0 0 -220 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "ë´2" (: "ë´2.l3p" :) }
        { mov ( 20 -20 -300 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "ë´3" (: "ë´3.l3p" :) }
        }
      }
    }
  }
}
