/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P114.suf
	P2\P211.suf
	RB\RB06.suf
	RB\RB07.suf
	RB\RB11.suf
	T1\T105.suf
	W2\W207.suf
	armor\armor03.suf
	armor\armor11.suf
	armor\armor12.suf
	armor\armor14.suf
	mecha\tire\TIRE04.suf
	nozzle\nozzle04.suf
	nozzle\nozzle12.suf
	nozzle\nozzle15.suf
	roarm\roarm01.suf
	roarm\roarm16.suf
	robody\robody10.suf
	robody\robody12.suf
	robody\robody13.suf
	robody\robody15.suf
	robody\robody16.suf
	rohand\rohand06.suf
Pose:
0: "óßÇøÉ|Å[ÉY" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -15 -15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 21.5767 34.9353 5.73353 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.377663 -42.603 -0.96856 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -17.3826 -10.2074 9.20165 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.870977 -21.5711 -0.193936 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 25 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -41.9009 -4.09151 34.564 ) ) ( unlabelled move ( 0 0 0 ) rot ( -40 -35 25 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.67672 60.0194 0.411173 ) ) ( unlabelled move ( 0 0 0 ) rot ( 37.5804 -3.2295 -20.853 ) ) )
1: "ÉçÅ[ÉâÅ[É_ÉbÉVÉÖ" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 5 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -5 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 90 35 55 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.40006 -55.9408 -2.63608 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -85 45 -45 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.117742 -69.3844 0.365354 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 40 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.15831 55.4922 0.277496 ) ) ( unlabelled move ( 0 0 0 ) rot ( -56.6675 -35.3817 29.8525 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.4591 -34.0507 36.8359 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.65479 59.0387 6.25153 ) ) ( unlabelled move ( 0 0 0 ) rot ( 45.2278 -14.1195 -7.14885 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (  10.003  52.787   1.414 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -7 -70 -70 )
	{	mov ( 2136.32 1760.1 249.329 ) eye deg( 45 ) }
	{	mov ( -82.38 -30.0034 -153.634 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "çò" (: "çò.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ëÃ" (: "ëÃ.l3p" :) }
      { mov ( -60 360 400 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "òr1" (: "òr1.L3P" :) }
        { mov ( -20 0 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "òr2" (: "òr2.l3p" :) }
          { mov ( 0 0 -280 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( -20 -80 -40 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "å®" (: "å®.l3p" :) }
        }
      }
      { mov ( 0 0 460 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "ì™" (: "ì™.l3p" :) }
      }
      { mov ( -60 -360 400 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "òr1" (: "òr1.L3P" :) }
        { mov ( -20 0 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "òr2" (: "òr2.l3p" :) }
          { mov ( 0 0 -280 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( -20 80 -40 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "å®" (: "å®.l3p" :) }
        }
      }
    }
    { mov ( -40 160 -140 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ë´1" (: "ë´1.l3p" :) }
      { mov ( 0 -5.65685 -222.627 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1.0222 1.0222 1.0222 )
          obj "ë´2" (: "ë´2.l3p" :) }
        { mov ( 20.444 20.444 -265.772 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1.0222 1.0222 1.0222 )
            obj "ë´3" (: "ë´3.l3p" :) }
        }
      }
    }
    { mov ( -40 -160 -140 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "ë´1" (: "ë´1.l3p" :) }
      { mov ( 0 5.65685 -222.627 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1.0222 -1.0222 1.0222 )
          obj "ë´2" (: "ë´2.l3p" :) }
        { mov ( 20.444 -20.444 -265.772 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1.0222 -1.0222 1.0222 )
            obj "ë´3" (: "ë´3.l3p" :) }
        }
      }
    }
  }
}
