/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	roetc\roetc01.suf
	roetc\roetc02.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (   0.000 -88.000 -32.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.050 0.490 0.140 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.150 0.480 0.610 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "#04" { col ( rgb ( 0.200 0.320 0.380 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -5 -70 -70 )
	{	mov ( 2414.87 1974 397.546 ) eye deg( 45 ) }
	{	mov ( 120.148 0.669469 -49.3703 ) target }
	{	mov ( -63.6 6 -140.8 ) rotz ( 0 ) roty ( -30 ) rotx ( -180 )
		scal ( 1.2 1.2 1.2 ) obj roetc01 /* "roetc\roetc01.suf" atr "#02" */
	}
	{	mov ( -22.8 18 -185.2 ) rotz ( -180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.2 1.92 1.2 ) obj roetc02 /* "roetc\roetc02.suf" atr "#02" */
	}
}
