/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	robody\robody10.suf
	robody\robody12.suf
	robody\robody13.suf
	robody\robody15.suf
	robody\robody16.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (   0.000 -87.999 -31.113 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.050 0.490 0.140 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.150 0.480 0.610 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "#04" { col ( rgb ( 0.200 0.320 0.380 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -23 -66 -70 )
	{	mov ( 800.363 459.749 318.187 ) eye deg( 45 ) }
	{	mov ( -52.9121 49.2138 208.518 ) target }
	{	mov ( 1 0 218 ) rotz ( 0 ) roty ( 10 ) rotx ( 0 )
		scal ( 0.6 0.6 0.5 ) obj robody15 /* "robody\robody15.suf" atr "#02" */
	}
	{	mov ( -19 0 378 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 0.3 0.4 ) obj robody10 /* "robody\robody10.suf" atr "#04" */
	}
	{	mov ( -49 10 148 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.6 0.4 0.5 ) obj robody13 /* "robody\robody13.suf" atr "#04" */
	}
	{	mov ( 11 160 208 ) rotz ( 180 ) roty ( -10 ) rotx ( 90 )
		scal ( 0.4 0.4 0.3 ) obj robody16 /* "robody\robody16.suf" atr "#04" */
	}
	{	mov ( 11 -160 208 ) rotz ( -180 ) roty ( -10 ) rotx ( -90 )
		scal ( 0.4 -0.4 0.3 ) obj robody16 /* "robody\robody16.suf" atr "#04" */
	}
	{	mov ( -69 210 318 ) rotz ( -90 ) roty ( -70 ) rotx ( 0 )
		scal ( 0.2 0.2 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( -69 -210 318 ) rotz ( 90 ) roty ( -70 ) rotx ( 0 )
		scal ( 0.2 -0.2 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
}
