/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	rohand\rohand06.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (   0.000 -124.451  48.083 )
	DisplayScale: 0.353553390593
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.050 0.490 0.140 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.150 0.480 0.610 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "#04" { col ( rgb ( 0.200 0.320 0.380 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -49 -50 -70 )
	{	mov ( 2577.96 8.97235 -44.8007 ) eye deg( 45 ) }
	{	mov ( 120.148 0.669469 -49.3703 ) target }
	{	mov ( -9 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 0.9 0.6 ) obj rohand06 /* "rohand\rohand06.suf" atr "#04" */
	}
}
