/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	roarm\roarm16.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (   0.000   0.707  12.021 )
	DisplayScale: 0.088388347648
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.050 0.490 0.140 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.150 0.480 0.610 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "#04" { col ( rgb ( 0.200 0.320 0.380 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  40 -57 -70 )
	{	mov ( 582.799 2677.34 145.652 ) eye deg( 45 ) }
	{	mov ( 120.148 0.669469 -49.3703 ) target }
	{	mov ( 0 -10 -117.373 ) rotz ( 90 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.4 0.4 0.259872 ) obj roarm16 /* "roarm\roarm16.suf" atr "#02" */
	}
}
