/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P3\P305.suf
	RB\RB11.suf
	nozzle\nozzle04.suf
	nozzle\nozzle15.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (   0.000   0.000  69.296 )
	DisplayScale: 0.250000000001
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.050 0.490 0.140 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.150 0.480 0.610 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "#04" { col ( rgb ( 0.200 0.320 0.380 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  61  35  70 )
	{	mov ( -2633.85 610.7 -921.44 ) eye deg( 45 ) }
	{	mov ( -127.349 -51.8413 -812.783 ) target }
	{	mov ( -12 11 16 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.4 1 0.8 ) obj rb11 /* "RB\RB11.suf" atr "#02" */
	}
	{	mov ( 190 6 -230 ) rotz ( 0 ) roty ( 30 ) rotx ( 0 )
		scal ( 0.8 1 0.9 ) obj nozzle15 /* "nozzle\nozzle15.suf" atr "#02" */
	}
	{	mov ( 0 170 -304 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.2 1.6 1.3 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#02" */
	}
	{	mov ( -12 1 117 ) rotz ( 90 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.4 0.5 1.4 ) obj P305 /* "P3\P305.suf" atr "#04" */
	}
	{	mov ( 0 -170 -304 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.2 -1.6 1.3 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#02" */
	}
}
