/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor11.suf
	mecha\tire\TIRE04.suf
	robody\robody15.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (  56.000   0.000  68.000 )
	DisplayScale: 0.500000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.050 0.490 0.140 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.150 0.480 0.610 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "#03" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr "#04" { col ( rgb ( 0.200 0.320 0.380 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  49 -50  70 )
	{	mov ( 135.642 1101.39 -105.01 ) eye deg( 45 ) }
	{	mov ( 120.148 0.669469 -49.3703 ) target }
	{	mov ( 110 0 -80 ) rotz ( 0 ) roty ( 20 ) rotx ( 0 )
		scal ( 0.6 0.4 0.4 ) obj robody15 /* "robody\robody15.suf" atr "#02" */
	}
	{	mov ( -120 0 -110 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.2 2.5 1.2 ) obj TIRE04 /* "mecha\tire\TIRE04.suf" atr "#02" */
	}
	{	mov ( 120 0 -250 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.1 0.5 0.4 ) obj armor11 /* "armor\armor11.suf" atr "#04" */
	}
}
