/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	RB\RB07.suf
	armor\armor14.suf
	mecha\tire\TIRE04.suf
	nozzle\nozzle12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (  98.995   0.000  49.000 )
	DisplayScale: 0.353553390593
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.050 0.490 0.140 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.150 0.480 0.610 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "#04" { col ( rgb ( 0.200 0.320 0.380 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -8 -70 -70 )
	{	mov ( 1327.29 933.444 140.645 ) eye deg( 45 ) }
	{	mov ( 120.148 0.669469 -49.3703 ) target }
	{	mov ( -10.3 -6 -109.2 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( -1.62 -1.71 1.62 ) obj TIRE04 /* "mecha\tire\TIRE04.suf" atr "#04" */
	}
	{	mov ( 219 -15 -324.1 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.72 0.9 1.71 ) obj armor14 /* "armor\armor14.suf" atr "#04" */
	}
	{	mov ( -301.1 -6 -176.5 ) rotz ( 90 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.72 0.45 0.99 ) obj rb07 /* "RB\RB07.suf" atr "#02" */
	}
	{	mov ( -139.1 -15 -329.5 ) rotz ( -180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.72 0.9 1.71 ) obj armor14 /* "armor\armor14.suf" atr "#04" */
	}
	{	mov ( 228 -10.5 -171.1 ) rotz ( -180 ) roty ( -30 ) rotx ( 0 )
		scal ( 1.17 0.9 0.9 ) obj nozzle12 /* "nozzle\nozzle12.suf" atr "#02" */
	}
}
