/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P103.suf
	roarm\roarm04.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  20.004 115.376 -97.999 )
	DisplayScale: 0.999999999996
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   2 -70 -70 )
	{	mov ( 1629.55 1548.28 716.086 ) eye deg( 45 ) }
	{	mov ( 160 -7.5786 0 ) target }
	{	mov ( 3 0 57 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1.3 1 ) obj roarm04 /* "roarm\roarm04.suf" atr "noname" */
	}
	{	mov ( -1.61927 0.589727 42.845 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.24891 1.42378 1 ) obj P103 /* "P1\P103.suf" atr "#02" */
	}
}
