/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	roarm\roarm10.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   2.500  14.422  17.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  60 -36 -70 )
	{	mov ( -795.007 3929.69 106.092 ) eye deg( 45 ) }
	{	mov ( 160 -7.5786 0 ) target }
	{	mov ( -62.1198 -60 -30.9771 ) rotz ( 0 ) roty ( -24 ) rotx ( 0 )
		scal ( 1.1 1 1 ) obj roarm10 /* "roarm\roarm10.suf" atr "#02" */
	}
}
