/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P103.suf
	P2\P215.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (   0.000 -13.799 -115.000 )
	DisplayScale: 0.353553390593
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 100
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.780 0.620 0.310 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "L3\object\butubutu_bump.png" 0.610 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr "#02" { col ( rgb ( 0.050 0.450 0.140 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) tramap ( MESH1.PIC 1.000 0.000 ) mapsize ( 0 0 1 1 ) }
	2: atr noname { col ( rgb ( 0.050 0.450 0.140 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -45 -54 -70 )
	{	mov ( 5548.57 492.804 446.879 ) eye deg( 45 ) }
	{	mov ( -100 0 407.294 ) target }
	{	mov ( 3.94874 -198.051 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.0721081 0.0717949 1.7 ) obj P215 /* "P2\P215.suf" atr "noname" */
	}
	{	mov ( 3.94874 1.94882 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.0721081 0.0717949 1.7 ) obj P215 /* "P2\P215.suf" atr "noname" */
	}
	{	mov ( 3.94874 201.949 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.0721081 0.0717949 1.7 ) obj P215 /* "P2\P215.suf" atr "noname" */
	}
	{	mov ( 3.94874 401.949 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.0721081 0.0717949 1.7 ) obj P215 /* "P2\P215.suf" atr "noname" */
	}
	{	mov ( 3.94874 -5.65685 171.716 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 1.71852 4.00476 0.8 ) obj P103 /* "P1\P103.suf" atr "#02" */
	}
}
