/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P2\P215.suf
	mecha\carracing\RLYLT.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: ( 158.392 -130.512 -912.000 )
	DisplayScale: 3.999999999982
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( YOGORE.PIC 0.760 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr "#03" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( YOGORE.PIC 0.560 1.000 ) mapsize ( 0 0 1 1 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -61 -34  70 )
	{	mov ( 1069.46 -280.529 292.939 ) eye deg( 45 ) }
	{	mov ( -6.53424 15.0053 295.704 ) target }
	{	mov ( 34 0 358 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 0.5 0.5 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "#03" */
	}
	{	mov ( 0.36396 0.16421 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.0224734 0.0227842 1.73696 ) obj P215 /* "P2\P215.suf" atr "#01" */
	}
	{	mov ( 34 60 358 ) rotz ( 20 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 0.5 0.5 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "#03" */
	}
	{	mov ( 34 -60 358 ) rotz ( -20 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 -0.5 0.5 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "#03" */
	}
	{	mov ( 32 0 419 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 0.5 0.5 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "#03" */
	}
	{	mov ( 32 60 419 ) rotz ( 20 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 0.5 0.5 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "#03" */
	}
	{	mov ( 32 -60 419 ) rotz ( -20 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 -0.5 0.5 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "#03" */
	}
}
