atr "_BodyM_信号機_noname"
{
	col ( 1.000 )
	amb ( 0.200 )
	dif ( 0.800 )
	spc ( 0.700 1.000 0.000 )
}
atr "_BodyD_信号機_noname"
{
	col ( 0.650 )
	amb ( 0.200 )
	dif ( 0.800 )
	spc ( 0.700 1.000 0.000 )
}
atr "_Glass_信号機_noname"
{
	col ( rgb ( 0.200 0.450 0.800 ) )
	amb ( 0.150 )
	dif ( 0.850 )
	spc ( 0.900 0.150 0.000 )
}
atr "_BodyM_信号機_#01"
{
	col ( rgb ( 0.950 1.000 0.150 ) )
	amb ( 1.000 )
	dif ( 0.000 )
	opt ( emittion 0.050 4.000 )
}
atr "_BodyM_信号機_#02"
{
	col ( rgb ( 0.900 0.100 0.150 ) )
	amb ( 1.000 )
	dif ( 0.000 )
	opt ( emittion 0.050 4.000 )
}
atr "_BodyM_信号機_#03"
{
	col ( rgb ( 0.000 0.700 0.490 ) )
	amb ( 1.000 )
	dif ( 0.000 )
}
