/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P2\P211.suf
	P2\P215.suf
	P4\P407.suf
	mecha\carracing\RLYLT.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (   0.000 -21.213   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.950 1.000 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr "#03" { col ( rgb ( 0.000 0.700 0.490 ) ) amb ( 1.000 ) dif ( 0.000 ) }
	3: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -25 -66  70 )
	{	mov ( 681.305 490.184 185.892 ) eye deg( 45 ) }
	{	mov ( -22.3457 174.981 287.896 ) target }
	{	mov ( 9.35 256.8 502.25 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.14 0.9625 0.35 ) obj P211 /* "P2\P211.suf" atr "noname" */
	}
	{	mov ( 16.35 256.8 502.25 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.1225 0.4725 0.49 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "noname" */
	}
	{	mov ( 44.35 256.8 502.25 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.1225 0.1225 0.1575 ) obj P407 /* "P4\P407.suf" atr "#01" */
	}
	{	mov ( 16.35 319.8 502.25 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.1225 0.4725 0.49 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "noname" */
	}
	{	mov ( 44.35 319.8 502.25 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.1225 0.1225 0.1575 ) obj P407 /* "P4\P407.suf" atr "#02" */
	}
	{	mov ( 16.35 193.8 502.25 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.1225 -0.4725 0.49 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "noname" */
	}
	{	mov ( 44.35 193.8 502.25 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.1225 -0.1225 0.1575 ) obj P407 /* "P4\P407.suf" atr "#03" */
	}
	{	mov ( 2 256.8 502.25 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.1225 0.4725 0.49 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "noname" */
	}
	{	mov ( -26 256.8 502.25 ) rotz ( 180 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.1225 0.1225 0.1575 ) obj P407 /* "P4\P407.suf" atr "#01" */
	}
	{	mov ( 2 193.8 502.25 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.1225 0.4725 0.49 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "noname" */
	}
	{	mov ( -26 193.8 502.25 ) rotz ( 180 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.1225 0.1225 0.1575 ) obj P407 /* "P4\P407.suf" atr "#02" */
	}
	{	mov ( 2 319.8 502.25 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.1225 -0.4725 0.49 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "noname" */
	}
	{	mov ( -26 319.8 502.25 ) rotz ( -180 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.1225 -0.1225 0.1575 ) obj P407 /* "P4\P407.suf" atr "#03" */
	}
	{	mov ( 5.85 -2.2 561.75 ) rotz ( 180 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.0525 0.0525 2.8175 ) obj P215 /* "P2\P215.suf" atr "noname" */
	}
	{	mov ( 5.85 8.3 502.25 ) rotz ( 180 ) roty ( 0 ) rotx ( 90 )
		scal ( 0.035 0.035 1.26 ) obj P215 /* "P2\P215.suf" atr "noname" */
	}
}
