/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P103.suf
	フェンス.SUF
	ライト.SUF
	校舎.SUF
	木.SUF
	木セット.SUF
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: ( -118.750  15.000   0.250 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.780 0.620 0.310 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "L3\object\butubutu_bump.png" 0.610 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr "#02" { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "L3\nature\wood2.png" ) mapsize ( 0 0 1 1 ) }
	2: atr "#03" { col ( rgb ( 0.650 0.650 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	3: atr noname { col ( rgb ( 0.050 0.450 0.140 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   7 -70 -70 )
	{	mov ( 3662.2 4374.25 1484.42 ) eye deg( 45 ) }
	{	mov ( 120 0 620 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 14.05 17 0.24 ) obj P103 /* "P1\P103.suf" atr "#01" */
	}
	{	mov ( -1040 -40 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "校舎" /* "校舎.SUF" atr "#01" */
	}
	{	mov ( 1406 1194 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( 1406 394 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( 1406 -406 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( 999 -1637 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( 1209 -517 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "木セット" /* "木セット.SUF" atr "#02" */
	}
	{	mov ( 1209 503 7 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "木セット" /* "木セット.SUF" atr "#02" */
	}
	{	mov ( 1050 -1496 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "ライト" /* "ライト.SUF" atr "noname" */
	}
	{	mov ( 330 -1496 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "ライト" /* "ライト.SUF" atr "noname" */
	}
	{	mov ( -451 -1497 -10 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "ライト" /* "ライト.SUF" atr "noname" */
	}
	{	mov ( 1405 -1237 10 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( 199 -1637 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( -646 -1637 9 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( 844 -1414 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj "木セット" /* "木セット.SUF" atr "#02" */
	}
	{	mov ( -205 -1418 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj "木セット" /* "木セット.SUF" atr "#02" */
	}
	{	mov ( 1050 1502 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj "ライト" /* "ライト.SUF" atr "noname" */
	}
	{	mov ( 330 1502 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj "ライト" /* "ライト.SUF" atr "noname" */
	}
	{	mov ( -451 1503 -10 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj "ライト" /* "ライト.SUF" atr "noname" */
	}
	{	mov ( 844 1420 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "木セット" /* "木セット.SUF" atr "#02" */
	}
	{	mov ( -205 1424 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "木セット" /* "木セット.SUF" atr "#02" */
	}
	{	mov ( 999 1603 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( 199 1603 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( -646 1603 9 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "フェンス" /* "フェンス.SUF" atr "#01" */
	}
	{	mov ( 1199 -1197 -4 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj "木" /* "木.SUF" atr "#02" */
	}
	{	mov ( 1199 1203 -4 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj "木" /* "木.SUF" atr "#02" */
	}
}
