atr "_BodyM_学校フィールド_#01"
{
	col ( rgb ( 0.780 0.620 0.310 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	spc ( 0.700 1.000 0.000 )
	colormap ( "C:\Program Files\DOGACGA\common\atr\L3\object\butubutu_bump.png" 0.610 1.000 )
	mapsize ( 0 0 255 255 )
}
atr "__BodyM_校舎_#03_校舎_1_学校フィールド_#01"
{
	col ( rgb ( 0.020 0.750 1.000 ) )
	amb ( 0.150 )
	dif ( 0.800 )
	tra ( 0.380 )
	ref ( 0.280 )
	spc ( 0.800 1.200 0.000 )
}
atr "__BodyM_校舎_#02_校舎_1_学校フィールド_#01"
{
	col ( rgb ( 0.400 0.400 0.450 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	spc ( 0.700 1.000 0.000 )
	colormap ( "C:\Program Files\DOGACGA\common\atr\YOGORE.PIC" 0.630 1.000 )
	mapsize ( 0 0 255 255 )
}
atr "__BodyM_フェンス_noname_フェンス_1_学校フィールド_#01"
{
	col ( rgb ( 0.050 0.450 0.140 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	ref ( 0.300 )
	spc ( 0.900 1.000 0.650 )
}
atr "__BodyM_フェンス_#02_フェンス_1_学校フィールド_#01"
{
	col ( rgb ( 0.050 0.450 0.140 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	ref ( 0.300 )
	spc ( 0.900 1.000 0.650 )
	tramap ( "C:\Program Files\DOGACGA\common\atr\MESH1.PIC" 1.000 0.000 )
	mapsize ( 0 0 255 255 )
}
atr "__BodyM_学校フィールド_#02_木セット_1_学校フィールド_#02"
{
	col ( 1.000 )
	amb ( 0.200 )
	dif ( 0.800 )
	spc ( 0.700 1.000 0.000 )
	colormap ( "C:\Program Files\DOGACGA\common\atr\L3\nature\wood2.png" )
	mapsize ( 0 0 255 255 )
}
atr "__BodyM_学校フィールド_#03_ライト_1_学校フィールド_noname"
{
	col ( rgb ( 0.650 0.650 0.700 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	spc ( 0.700 1.000 0.000 )
}
atr "__BodyD_学校フィールド_#03_ライト_1_学校フィールド_noname"
{
	col ( rgb ( 0.4225 0.4225 0.455 ) )
	amb ( 0.200 )
	dif ( 0.800 )
	spc ( 0.700 1.000 0.000 )
}
atr "__Glass_学校フィールド_#03_ライト_1_学校フィールド_noname"
{
	col ( rgb ( 0.200 0.450 0.800 ) )
	amb ( 0.150 )
	dif ( 0.850 )
	spc ( 0.900 0.150 0.000 )
}
atr "__BodyM_木_#02_木_1_学校フィールド_#02"
{
	col ( 1.000 )
	amb ( 0.200 )
	dif ( 0.800 )
	spc ( 0.700 1.000 0.000 )
	colormap ( "C:\Program Files\DOGACGA\common\atr\L3\nature\wood2.png" )
	mapsize ( 0 0 255 255 )
}
