/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P106.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: ( -132.229  24.500 -35.250 )
	DisplayScale: 0.088388347648
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.780 0.620 0.310 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "L3\object\butubutu_bump.png" 0.610 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr "#02" { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( wood2.png ) mapsize ( 0 0 1 1 ) }
	2: atr "#03" { col ( rgb ( 0.650 0.650 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	3: atr noname { col ( rgb ( 0.050 0.450 0.140 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -25 -66  70 )
	{	mov ( 1191.64 528.782 257.432 ) eye deg( 45 ) }
	{	mov ( 1.48134 -1.53669 410.746 ) target }
	{	mov ( 1 380.314 13.4315 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.3 1.3 1.3 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
	{	mov ( 1 380.314 13.4315 ) rotz ( 90 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.3 1.3 1.3 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
	{	mov ( 1 120.314 13.4315 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.3 1.3 1.3 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
	{	mov ( 1 120.314 13.4315 ) rotz ( 90 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.3 1.3 1.3 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
	{	mov ( 1 -139.686 13.4315 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.3 1.3 1.3 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
	{	mov ( 1 -139.686 13.4315 ) rotz ( 90 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.3 1.3 1.3 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
	{	mov ( 1 -380.686 13.4315 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.3 1.3 1.3 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
	{	mov ( 1 -380.686 13.4315 ) rotz ( 90 ) roty ( -90 ) rotx ( 0 )
		scal ( 1.3 1.3 1.3 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
}
