/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P2\P205.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: ( 105.900 613.769 -55.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.780 0.620 0.310 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( "L3\object\butubutu_bump.png" 0.610 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr "#02" { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( concrete.png ) mapsize ( 0 0 1 1 ) }
	2: atr "#03" { col ( rgb ( 0.020 0.750 1.000 ) ) amb ( 0.150 ) dif ( 0.800 ) tra ( 0.380 ) ref ( 0.280 ) spc ( 0.800 1.200 0.000 ) }
	3: atr "#04" { col ( rgb ( 0.420 0.440 0.100 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	4: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -25 -65  70 )
	{	mov ( 2367.2 1078.48 347.339 ) eye deg( 45 ) }
	{	mov ( -113.137 0 407.294 ) target }
	{	mov ( 240 0 200 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.8 12.1 0.18 ) obj P205 /* "P2\P205.suf" atr "#03" */
	}
	{	mov ( 0 0 400 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 3.54 1.26 4 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( 20 -440 390 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 3.18 0.432353 3.7 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( -3.6 0 78 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.76 12.3 0.66 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( 240 0 350 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.8 12.1 0.18 ) obj P205 /* "P2\P205.suf" atr "#03" */
	}
	{	mov ( -3.6 0 270 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.76 12.3 0.1 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( 240 -20 510 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.8 12.1 0.18 ) obj P205 /* "P2\P205.suf" atr "#03" */
	}
	{	mov ( 240 0 670 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.8 12.1 0.18 ) obj P205 /* "P2\P205.suf" atr "#03" */
	}
	{	mov ( -3.6 0 430 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.76 12.3 0.1 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( -3.6 20 590 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.76 12.3 0.1 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( 20 -1200 390 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 3.18 0.432353 3.7 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( 20 -820 390 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 3.18 0.432353 3.7 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( 20 440 390 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 3.18 -0.432353 3.7 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( 20 1200 390 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 3.18 -0.432353 3.7 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( 20 820 390 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 3.18 -0.432353 3.7 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
	{	mov ( -3.6 0 750 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.76 12.3 0.1 ) obj P205 /* "P2\P205.suf" atr "#02" */
	}
}
