/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P114.suf
	T1\T107.suf
	roetc\roetc01.suf
	roetc\roetc04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -249.000   0.000   0.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -3 -70  70 )
	{	mov ( 1261.51 1303.04 338.965 ) eye deg( 45 ) }
	{	mov ( -247.724 -55.5956 377.792 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj rohead08 /* "rohead\rohead08.suf" atr "noname" */
	}
	{	mov ( 34.1421 0 77.1716 ) rotz ( 0 ) roty ( 36 ) rotx ( 0 )
		scal ( 0.6 0.6 0.7 ) obj T107 /* "T1\T107.suf" atr "noname" */
	}
	{	mov ( -180 -180 200 ) rotz ( -72 ) roty ( 15 ) rotx ( 57 )
		scal ( 0.6 -0.8 0.9 ) obj roetc04 /* "roetc\roetc04.suf" atr "noname" */
	}
	{	mov ( -180 -180 180 ) rotz ( 27 ) roty ( 39 ) rotx ( 18 )
		scal ( 1 0.6 1 ) obj roetc01 /* "roetc\roetc01.suf" atr "noname" */
	}
	{	mov ( -180 180 180 ) rotz ( -27 ) roty ( 39 ) rotx ( -18 )
		scal ( 1 -0.6 1 ) obj roetc01 /* "roetc\roetc01.suf" atr "noname" */
	}
	{	mov ( 20 -0.727922 400 ) rotz ( 0 ) roty ( -33 ) rotx ( 0 )
		scal ( 0.7 0.8 1 ) obj roetc04 /* "roetc\roetc04.suf" atr "noname" */
	}
	{	mov ( -20 0 280 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 0.7 0.6 ) obj P114 /* "P1\P114.suf" atr "noname" */
	}
	{	mov ( -180 180 200 ) rotz ( 72 ) roty ( 15 ) rotx ( -57 )
		scal ( 0.6 0.8 0.9 ) obj roetc04 /* "roetc\roetc04.suf" atr "noname" */
	}
}
