/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG16.suf
	P1\P114.suf
	P4\P405.suf
	RB\RB03.suf
	S1\S106.suf
	T1\T101.suf
	T1\T105.suf
	armor\armor04.suf
	nozzle\nozzle02.suf
	nozzle\nozzle16.suf
	robody\robody08.suf
	robody\robody12.suf
	roetc\roetc04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  39.598  -1.816 -170.000 )
	DisplayScale: 0.500000000001
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr blue { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "hounetu-ban" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	3: atr light { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	4: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -50 -49  70 )
	{	mov ( 2676.62 -72.1365 -331.38 ) eye deg( 45 ) }
	{	mov ( 1.5037 -54.8662 145.139 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.944844 0.9 1 ) obj rohead08 /* "rohead\rohead08.suf" atr "blue" */
	}
	{	mov ( 0 0 -340 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 0.7 1 ) obj robody08 /* "robody\robody08.suf" atr "blue" */
	}
	{	mov ( 160 0 -280 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.5 0.5 0.437476 ) obj rb03 /* "RB\RB03.suf" atr "blue" */
	}
	{	mov ( -20 0 200 ) rotz ( 90 ) roty ( 0 ) rotx ( -68.7342 )
		scal ( 0.5 0.5 0.5 ) obj armor04 /* "armor\armor04.suf" atr "blue" */
	}
	{	mov ( 0 0 280 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.8 0.560384 0.7 ) obj P114 /* "P1\P114.suf" atr "blue" */
	}
	{	mov ( 40 0 -660 ) rotz ( -180 ) roty ( -90 ) rotx ( 0 )
		scal ( 1 0.8 0.9 ) obj nozzle16 /* "nozzle\nozzle16.suf" atr "blue" */
	}
	{	mov ( 180 0 200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.161905 0.399944 1 ) obj S106 /* "S1\S106.suf" atr "blue" */
	}
	{	mov ( -120 -180 100 ) rotz ( 12 ) roty ( -45 ) rotx ( 0 )
		scal ( 0.705529 0.6 0.6633 ) obj roetc04 /* "roetc\roetc04.suf" atr "blue" */
	}
	{	mov ( -120 180 100 ) rotz ( -12 ) roty ( -45 ) rotx ( 0 )
		scal ( 0.705529 -0.6 0.6633 ) obj roetc04 /* "roetc\roetc04.suf" atr "blue" */
	}
	{	mov ( 120 0 80 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 0.4 0.5 ) obj P405 /* "P4\P405.suf" atr "blue" */
	}
	{	mov ( 120 0 80 ) rotz ( 90 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.3 0.4 0.5 ) obj P405 /* "P4\P405.suf" atr "blue" */
	}
	{	mov ( 157.844 -180 -224.254 ) rotz ( -180 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.170375 0.110284 0.4 ) obj EG16 /* "EG\EG16.suf" atr "red" */
	}
	{	mov ( -40 -180 -180 ) rotz ( 180 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 0.5 0.7 ) obj nozzle02 /* "nozzle\nozzle02.suf" atr "blue" */
	}
	{	mov ( 157.844 180 -224.254 ) rotz ( 180 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.170375 -0.110284 0.4 ) obj EG16 /* "EG\EG16.suf" atr "red" */
	}
	{	mov ( -40 180 -180 ) rotz ( -180 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.4 -0.5 0.7 ) obj nozzle02 /* "nozzle\nozzle02.suf" atr "blue" */
	}
	{	mov ( 140 0 -260 ) rotz ( 180 ) roty ( 84 ) rotx ( 180 )
		scal ( 0.4 0.7 0.8 ) obj T105 /* "T1\T105.suf" atr "red" */
	}
	{	mov ( 63.8412 85.6569 168.932 ) rotz ( -26.5207 ) roty ( 18.1253 ) rotx ( -95.392 )
		scal ( 0.12978 0.193194 0.508858 ) obj T101 /* "T1\T101.suf" atr "light" */
	}
	{	mov ( 63.8412 -85.6569 168.932 ) rotz ( 26.5207 ) roty ( 18.1253 ) rotx ( 95.392 )
		scal ( 0.12978 -0.193194 0.508858 ) obj T101 /* "T1\T101.suf" atr "light" */
	}
	{	mov ( -20 280 -140 ) rotz ( -87 ) roty ( -57 ) rotx ( -3 )
		scal ( 0.2 0.3 0.7 ) obj robody12 /* "robody\robody12.suf" atr "#01" */
	}
}
