/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P114.suf
	P2\P211.suf
	RB\RB06.suf
	RB\RB11.suf
	RB\RB16.suf
	T1\T105.suf
	W2\W207.suf
	armor\armor03.suf
	armor\armor11.suf
	armor\armor12.suf
	nozzle\nozzle04.suf
	roarm\roarm01.suf
	roarm\roarm03.suf
	roarm\roarm16.suf
	robody\robody10.suf
	robody\robody12.suf
	robody\robody13.suf
	robody\robody15.suf
	robody\robody16.suf
	rohand\rohand06.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: (   0.000 -11.000  25.875 )
	DisplayScale: 0.031250000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.050 0.490 0.140 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.150 0.480 0.610 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "#04" { col ( rgb ( 0.200 0.320 0.380 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -49 -50 -70 )
	{	mov ( 2843.48 9.86934 -44.307 ) eye deg( 45 ) }
	{	mov ( 120.148 0.669469 -49.3703 ) target }
	{	mov ( -40 0 654 ) rotz ( 0 ) roty ( -68.1796 ) rotx ( 0 )
		scal ( 1 4.97405 0.487087 ) obj W207 /* "W2\W207.suf" atr "#02" */
	}
	{	mov ( 110 0 624 ) rotz ( 0 ) roty ( 75 ) rotx ( 0 )
		scal ( 0.6 0.4 0.7 ) obj P114 /* "P1\P114.suf" atr "#01" */
	}
	{	mov ( 110 0 678.624 ) rotz ( 180 ) roty ( -85 ) rotx ( 180 )
		scal ( 1 1 1 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#02" */
	}
	{	mov ( 90 0 715 ) rotz ( 0 ) roty ( 8.12725 ) rotx ( 0 )
		scal ( 0.457352 0.442131 0.9 ) obj T105 /* "T1\T105.suf" atr "#01" */
	}
	{	mov ( 100 0 624 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 0.5 0.6 ) obj armor11 /* "armor\armor11.suf" atr "#02" */
	}
	{	mov ( -30 0 555 ) rotz ( -180 ) roty ( -30 ) rotx ( 0 )
		scal ( 1.2 0.5 0.5 ) obj armor12 /* "armor\armor12.suf" atr "#02" */
	}
	{	mov ( 60 130 605 ) rotz ( 75 ) roty ( 5 ) rotx ( 120 )
		scal ( 0.5 0.8 0.7 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#02" */
	}
	{	mov ( 110 0 715 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( -0.4 0.5 1 ) obj T105 /* "T1\T105.suf" atr "#02" */
	}
	{	mov ( 60 -130 605 ) rotz ( -75 ) roty ( 5 ) rotx ( -120 )
		scal ( 0.5 -0.8 0.7 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#02" */
	}
	{	mov ( 100 0 325 ) rotz ( 0 ) roty ( 10 ) rotx ( 0 )
		scal ( 0.6 0.6 0.5 ) obj robody15 /* "robody\robody15.suf" atr "#02" */
	}
	{	mov ( 80 0 485 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 0.3 0.4 ) obj robody10 /* "robody\robody10.suf" atr "#04" */
	}
	{	mov ( 50 10 255 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.6 0.4 0.5 ) obj robody13 /* "robody\robody13.suf" atr "#04" */
	}
	{	mov ( 110 160 315 ) rotz ( 180 ) roty ( -10 ) rotx ( 90 )
		scal ( 0.4 0.4 0.3 ) obj robody16 /* "robody\robody16.suf" atr "#04" */
	}
	{	mov ( 80 0 105 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.4 0.6 0.6 ) obj rb06 /* "RB\RB06.suf" atr "#04" */
	}
	{	mov ( 110 -160 315 ) rotz ( -180 ) roty ( -10 ) rotx ( -90 )
		scal ( 0.4 -0.4 0.3 ) obj robody16 /* "robody\robody16.suf" atr "#04" */
	}
	{	mov ( 30 210 425 ) rotz ( -90 ) roty ( -70 ) rotx ( 0 )
		scal ( 0.2 0.2 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( 30 370 465 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 0.8 ) obj P211 /* "P2\P211.suf" atr "#04" */
	}
	{	mov ( 24 370 445 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.5 0.693544 0.3 ) obj roarm01 /* "roarm\roarm01.suf" atr "#02" */
	}
	{	mov ( 10 380 -15 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 0.9 0.6 ) obj rohand06 /* "rohand\rohand06.suf" atr "#04" */
	}
	{	mov ( 30 -210 425 ) rotz ( 90 ) roty ( -70 ) rotx ( 0 )
		scal ( 0.2 -0.2 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( 20 380 5 ) rotz ( 0 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.9 0.8 0.5 ) obj rb11 /* "RB\RB11.suf" atr "#02" */
	}
	{	mov ( 20 297.373 470.657 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 0.4 0.576445 ) obj armor03 /* "armor\armor03.suf" atr "#02" */
	}
	{	mov ( 30 -370 465 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 0.8 ) obj P211 /* "P2\P211.suf" atr "#04" */
	}
	{	mov ( 24 -370 445 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.5 -0.693544 0.3 ) obj roarm01 /* "roarm\roarm01.suf" atr "#02" */
	}
	{	mov ( 10 -380 -15 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 -0.9 0.6 ) obj rohand06 /* "rohand\rohand06.suf" atr "#04" */
	}
	{	mov ( 20 -380 5 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.9 -0.8 0.5 ) obj rb11 /* "RB\RB11.suf" atr "#02" */
	}
	{	mov ( 20 -297.373 470.657 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 -0.4 0.576445 ) obj armor03 /* "armor\armor03.suf" atr "#02" */
	}
	{	mov ( 20 151 -166 ) rotz ( 90 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.4 0.4 0.3 ) obj roarm16 /* "roarm\roarm16.suf" atr "#02" */
	}
	{	mov ( 240 161 -215 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#04" */
	}
	{	mov ( 59 161 -456 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.2 1.5 1.1 ) obj roarm03 /* "roarm\roarm03.suf" atr "#02" */
	}
	{	mov ( 29 171 -576 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 1 0.8 ) obj rb16 /* "RB\RB16.suf" atr "#02" */
	}
	{	mov ( 29 100 -5 ) rotz ( 0 ) roty ( 0 ) rotx ( -120 )
		scal ( 0.2 0.4 0.3 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( 20 -151 -166 ) rotz ( -90 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 -0.4 0.3 ) obj roarm16 /* "roarm\roarm16.suf" atr "#02" */
	}
	{	mov ( 240 -161 -215 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#04" */
	}
	{	mov ( 59 -161 -456 ) rotz ( -180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.2 -1.5 1.1 ) obj roarm03 /* "roarm\roarm03.suf" atr "#02" */
	}
	{	mov ( 29 -171 -576 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 -1 0.8 ) obj rb16 /* "RB\RB16.suf" atr "#02" */
	}
	{	mov ( 29 -100 -5 ) rotz ( 0 ) roty ( 0 ) rotx ( 120 )
		scal ( 0.2 -0.4 0.3 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
}
