/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P114.suf
	P2\P211.suf
	RB\RB06.suf
	RB\RB11.suf
	T1\T105.suf
	TK\TK05.suf
	W2\W207.suf
	armor\armor03.suf
	armor\armor11.suf
	armor\armor12.suf
	nozzle\nozzle04.suf
	nozzle\nozzle12.suf
	roarm\roarm01.suf
	roarm\roarm03.suf
	roarm\roarm16.suf
	robody\robody10.suf
	robody\robody12.suf
	robody\robody13.suf
	robody\robody15.suf
	robody\robody16.suf
	rohand\rohand06.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: ( -186.000 -88.000 207.000 )
	DisplayScale: 0.250000000002
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.050 0.490 0.140 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	1: atr "#02" { col ( rgb ( 0.150 0.480 0.610 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "#04" { col ( rgb ( 0.200 0.320 0.380 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -8 -70 -70 )
	{	mov ( 2408.47 1881.7 -38.7063 ) eye deg( 45 ) }
	{	mov ( 0 0 -590.899 ) target }
	{	mov ( -139 0 99 ) rotz ( 0 ) roty ( -68.1796 ) rotx ( 0 )
		scal ( 1 4.97405 0.487087 ) obj W207 /* "W2\W207.suf" atr "#02" */
	}
	{	mov ( 11 0 69 ) rotz ( 0 ) roty ( 75 ) rotx ( 0 )
		scal ( 0.6 0.4 0.7 ) obj P114 /* "P1\P114.suf" atr "#01" */
	}
	{	mov ( 11 0 123.624 ) rotz ( 180 ) roty ( -85 ) rotx ( 180 )
		scal ( 1 1 1 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#02" */
	}
	{	mov ( -9 0 160 ) rotz ( 0 ) roty ( 8.12725 ) rotx ( 0 )
		scal ( 0.457352 0.442131 0.9 ) obj T105 /* "T1\T105.suf" atr "#01" */
	}
	{	mov ( 1 0 69 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 0.5 0.6 ) obj armor11 /* "armor\armor11.suf" atr "#02" */
	}
	{	mov ( -129 0 0 ) rotz ( -180 ) roty ( -30 ) rotx ( 0 )
		scal ( 1.2 0.5 0.5 ) obj armor12 /* "armor\armor12.suf" atr "#02" */
	}
	{	mov ( -39 130 50 ) rotz ( 75 ) roty ( 5 ) rotx ( 120 )
		scal ( 0.5 0.8 0.7 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#02" */
	}
	{	mov ( 11 0 160 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( -0.4 0.5 1 ) obj T105 /* "T1\T105.suf" atr "#02" */
	}
	{	mov ( -39 -130 50 ) rotz ( -75 ) roty ( 5 ) rotx ( -120 )
		scal ( 0.5 -0.8 0.7 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#02" */
	}
	{	mov ( 1 0 -230 ) rotz ( 0 ) roty ( 10 ) rotx ( 0 )
		scal ( 0.6 0.6 0.5 ) obj robody15 /* "robody\robody15.suf" atr "#02" */
	}
	{	mov ( -19 0 -70 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 0.3 0.4 ) obj robody10 /* "robody\robody10.suf" atr "#04" */
	}
	{	mov ( -49 10 -300 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.6 0.4 0.5 ) obj robody13 /* "robody\robody13.suf" atr "#04" */
	}
	{	mov ( 11 160 -240 ) rotz ( 180 ) roty ( -10 ) rotx ( 90 )
		scal ( 0.4 0.4 0.3 ) obj robody16 /* "robody\robody16.suf" atr "#04" */
	}
	{	mov ( -19 0 -450 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.4 0.6 0.6 ) obj rb06 /* "RB\RB06.suf" atr "#04" */
	}
	{	mov ( 11 -160 -240 ) rotz ( -180 ) roty ( -10 ) rotx ( -90 )
		scal ( 0.4 -0.4 0.3 ) obj robody16 /* "robody\robody16.suf" atr "#04" */
	}
	{	mov ( -69 210 -130 ) rotz ( -90 ) roty ( -70 ) rotx ( 0 )
		scal ( 0.2 0.2 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( -69 370 -90 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 0.8 ) obj P211 /* "P2\P211.suf" atr "#04" */
	}
	{	mov ( -75 370 -110 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.5 0.693544 0.3 ) obj roarm01 /* "roarm\roarm01.suf" atr "#02" */
	}
	{	mov ( -89 380 -570 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 0.9 0.6 ) obj rohand06 /* "rohand\rohand06.suf" atr "#04" */
	}
	{	mov ( -69 -210 -130 ) rotz ( 90 ) roty ( -70 ) rotx ( 0 )
		scal ( 0.2 -0.2 0.4 ) obj robody12 /* "robody\robody12.suf" atr "#04" */
	}
	{	mov ( -79 380 -550 ) rotz ( 0 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.9 0.8 0.5 ) obj rb11 /* "RB\RB11.suf" atr "#02" */
	}
	{	mov ( -79 297.373 -84.3431 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 0.4 0.576445 ) obj armor03 /* "armor\armor03.suf" atr "#02" */
	}
	{	mov ( -69 -370 -90 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 0.8 ) obj P211 /* "P2\P211.suf" atr "#04" */
	}
	{	mov ( -75 -370 -110 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.5 -0.693544 0.3 ) obj roarm01 /* "roarm\roarm01.suf" atr "#02" */
	}
	{	mov ( -89 -380 -570 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 -0.9 0.6 ) obj rohand06 /* "rohand\rohand06.suf" atr "#04" */
	}
	{	mov ( -79 -380 -550 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.9 -0.8 0.5 ) obj rb11 /* "RB\RB11.suf" atr "#02" */
	}
	{	mov ( -79 -297.373 -84.3431 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 -0.4 0.576445 ) obj armor03 /* "armor\armor03.suf" atr "#02" */
	}
	{	mov ( -79 170 -690 ) rotz ( 90 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.4 0.4 0.3 ) obj roarm16 /* "roarm\roarm16.suf" atr "#02" */
	}
	{	mov ( 90 180 -1100 ) rotz ( -180 ) roty ( -30 ) rotx ( 0 )
		scal ( 1.2 1.2 1 ) obj nozzle12 /* "nozzle\nozzle12.suf" atr "#04" */
	}
	{	mov ( 141 180 -739 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#04" */
	}
	{	mov ( -79 380 -1060 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 0.1 0.3 ) obj TK05 /* "TK\TK05.suf" atr "#04" */
	}
	{	mov ( -40 180 -980 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.2 1.5 1.1 ) obj roarm03 /* "roarm\roarm03.suf" atr "#02" */
	}
	{	mov ( -79 -20 -1060 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.3 0.1 0.3 ) obj TK05 /* "TK\TK05.suf" atr "#04" */
	}
}
