/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	F1\F116.suf
	P1\P114.suf
	SD\SD06.suf
	T1\T101.suf
	TK\TK05.suf
	armor\armor04.suf
	nozzle\nozzle10.suf
	roarm\roarm05.suf
	robody\robody02.suf
	robody\robody08.suf
	robody\robody16.suf
	roetc\roetc04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -282.000 -35.000 -317.996 )
	DisplayScale: 0.707106781186
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "アクセント1" { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "アクセント2" { col ( rgb ( 0.950 1.000 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr "メイン" { col ( rgb ( 0.650 0.650 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	3: atr "発光" { col ( rgb ( 0.950 1.000 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   5 -70  70 )
	{	mov ( 1186.85 1367.74 -100.134 ) eye deg( 45 ) }
	{	mov ( 16.2762 9.9315 13.2718 ) target }
	{	mov ( -16.2 0 16.7 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.817521 0.9 0.9 ) obj rohead08 /* "rohead\rohead08.suf" atr "メイン" */
	}
	{	mov ( -12.6 0 250.7 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.72 0.63 0.72 ) obj P114 /* "P1\P114.suf" atr "メイン" */
	}
	{	mov ( -30.7885 0 220.957 ) rotz ( 90 ) roty ( 0 ) rotx ( -58.3487 )
		scal ( 0.501373 0.461644 0.409846 ) obj armor04 /* "armor\armor04.suf" atr "メイン" */
	}
	{	mov ( 146.4 0 -178.4 ) rotz ( -180 ) roty ( -25 ) rotx ( 0 )
		scal ( 0.7 0.7 0.35 ) obj roarm05 /* "roarm\roarm05.suf" atr "アクセント1" */
	}
	{	mov ( 0 0 -150.4 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 0.7 0.7 ) obj robody02 /* "robody\robody02.suf" atr "メイン" */
	}
	{	mov ( 66.2599 120 -300 ) rotz ( -180 ) roty ( -20 ) rotx ( 90 )
		scal ( 0.4 -0.3 0.3 ) obj robody16 /* "robody\robody16.suf" atr "アクセント2" */
	}
	{	mov ( 0 0 -300 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 0.7 1 ) obj robody08 /* "robody\robody08.suf" atr "メイン" */
	}
	{	mov ( 66.2599 -120 -300 ) rotz ( 180 ) roty ( -20 ) rotx ( -90 )
		scal ( 0.4 0.3 0.3 ) obj robody16 /* "robody\robody16.suf" atr "アクセント2" */
	}
	{	mov ( 159.922 85.9095 422.004 ) rotz ( 145.026 ) roty ( -76.7139 ) rotx ( -95.6537 )
		scal ( 0.341477 -0.341477 0.510369 ) obj SD06 /* "SD\SD06.suf" atr "アクセント2" */
	}
	{	mov ( -141.923 158.788 107.231 ) rotz ( -0.598723 ) roty ( -55.8176 ) rotx ( -11.7481 )
		scal ( 0.681709 0.536244 0.644178 ) obj roetc04 /* "roetc\roetc04.suf" atr "メイン" */
	}
	{	mov ( 44.5021 73.6967 171.653 ) rotz ( -29.857 ) roty ( 10.3044 ) rotx ( -96.3252 )
		scal ( 0.152193 0.194002 0.806537 ) obj T101 /* "T1\T101.suf" atr "発光" */
	}
	{	mov ( 44.5021 -73.6967 171.653 ) rotz ( 29.857 ) roty ( 10.3044 ) rotx ( 96.3252 )
		scal ( 0.152193 -0.194002 0.806537 ) obj T101 /* "T1\T101.suf" atr "発光" */
	}
	{	mov ( 140 0 100 ) rotz ( -180 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.262782 0.3 0.670344 ) obj F116 /* "F1\F116.suf" atr "アクセント1" */
	}
	{	mov ( -141.923 -158.788 107.231 ) rotz ( 0.598723 ) roty ( -55.8176 ) rotx ( 11.7481 )
		scal ( 0.681709 -0.536244 0.644178 ) obj roetc04 /* "roetc\roetc04.suf" atr "メイン" */
	}
	{	mov ( 121.485 112.542 240.33 ) rotz ( -38.9309 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.132765 0.116201 0.132765 ) obj TK05 /* "TK\TK05.suf" atr "アクセント2" */
	}
	{	mov ( 159.922 -85.9095 422.004 ) rotz ( -145.026 ) roty ( -76.7139 ) rotx ( 95.6537 )
		scal ( 0.341477 0.341477 0.510369 ) obj SD06 /* "SD\SD06.suf" atr "アクセント2" */
	}
	{	mov ( 121.485 -112.542 240.33 ) rotz ( 38.9309 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.132765 -0.116201 0.132765 ) obj TK05 /* "TK\TK05.suf" atr "アクセント2" */
	}
	{	mov ( 180 -1.36963 235.048 ) rotz ( -180 ) roty ( -65 ) rotx ( 0 )
		scal ( 0.338737 0.4 0.8 ) obj nozzle10 /* "nozzle\nozzle10.suf" atr "アクセント2" */
	}
}
