/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	RB\RB07.suf
	armor\armor08.suf
	nozzle\nozzle16.suf
	roarm\roarm04.suf
	roarm\roarm10.suf
	roarm\roarm16.suf
	robody\robody12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  14.142  81.583  96.167 )
	DisplayScale: 0.707106781186
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -1 -70 -70 )
	{	mov ( 3057.69 2803.83 353.228 ) eye deg( 45 ) }
	{	mov ( 160 -7.5786 0 ) target }
	{	mov ( -21.1573 -4 373.789 ) rotz ( 180 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.882111 0.71409 0.7981 ) obj nozzle16 /* "nozzle\nozzle16.suf" atr "noname" */
	}
	{	mov ( -54.7615 96.8126 457.799 ) rotz ( 90 ) roty ( -66 ) rotx ( 180 )
		scal ( 0.168021 0.252032 0.168021 ) obj robody12 /* "robody\robody12.suf" atr "#02" */
	}
	{	mov ( -54.7615 -104.813 457.799 ) rotz ( -90 ) roty ( -66 ) rotx ( -180 )
		scal ( 0.168021 -0.252032 0.168021 ) obj robody12 /* "robody\robody12.suf" atr "#02" */
	}
	{	mov ( -17 180 413 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.4 0.4 0.35 ) obj roarm16 /* "roarm\roarm16.suf" atr "noname" */
	}
	{	mov ( 0 140 80 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1.3 1 ) obj roarm04 /* "roarm\roarm04.suf" atr "noname" */
	}
	{	mov ( 130.513 160 306.97 ) rotz ( 0 ) roty ( -3 ) rotx ( 0 )
		scal ( 0.7 0.5 0.55 ) obj armor08 /* "armor\armor08.suf" atr "noname" */
	}
	{	mov ( 206.308 160 86.391 ) rotz ( 90 ) roty ( 0 ) rotx ( -96 )
		scal ( 0.269002 0.4 0.5 ) obj rb07 /* "RB\RB07.suf" atr "#01" */
	}
	{	mov ( 80 100 200 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.1 1 1 ) obj roarm10 /* "roarm\roarm10.suf" atr "#02" */
	}
}
