/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P114.suf
	P4\P405.suf
	RB\RB07.suf
	S2\S205.suf
	T1\T101.suf
	armor\armor04.suf
	nozzle\nozzle04.suf
	nozzle\nozzle06.suf
	nozzle\nozzle10.suf
	nozzle\nozzle15.suf
	robody\robody06.suf
	robody\robody08.suf
	robody\robody10.suf
	robody\robody12.suf
	robody\robody16.suf
	roetc\roetc04.suf
	roetc\roetc09.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -16.855   9.899  78.414 )
	DisplayScale: 0.249999999999
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.000 2.000 ) }
	1: atr noname { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -9 -70 -70 )
	{	mov ( 2255.41 1697.79 123.255 ) eye deg( 45 ) }
	{	mov ( 0 0 0 ) target }
	{	mov ( 2 0 -34 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1.00095 1 ) obj rohead08 /* "rohead\rohead08.suf" atr "noname" */
	}
	{	mov ( 2 0 206 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 0.8 1 ) obj P114 /* "P1\P114.suf" atr "noname" */
	}
	{	mov ( -138 180 146 ) rotz ( -9 ) roty ( -42 ) rotx ( -3 )
		scal ( 0.7 -0.4 0.8 ) obj roetc04 /* "roetc\roetc04.suf" atr "noname" */
	}
	{	mov ( -38 0 146 ) rotz ( 90 ) roty ( 0 ) rotx ( -57 )
		scal ( 0.6 0.5 0.5 ) obj armor04 /* "armor\armor04.suf" atr "noname" */
	}
	{	mov ( -138 -180 146 ) rotz ( 9 ) roty ( -42 ) rotx ( 3 )
		scal ( 0.7 0.4 0.8 ) obj roetc04 /* "roetc\roetc04.suf" atr "noname" */
	}
	{	mov ( -98 -180 126 ) rotz ( 96 ) roty ( -6 ) rotx ( 27 )
		scal ( 0.1 0.5 0.5 ) obj rb07 /* "RB\RB07.suf" atr "noname" */
	}
	{	mov ( -115.172 -171.515 146 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.154934 0.2 0.2 ) obj S205 /* "S2\S205.suf" atr "noname" */
	}
	{	mov ( -98 180 126 ) rotz ( -96 ) roty ( -6 ) rotx ( -27 )
		scal ( 0.1 -0.4 0.5 ) obj rb07 /* "RB\RB07.suf" atr "noname" */
	}
	{	mov ( -115.172 171.515 146 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.154934 -0.2 0.2 ) obj S205 /* "S2\S205.suf" atr "noname" */
	}
	{	mov ( 62 0 106 ) rotz ( 90 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 0.8 0.8 ) obj P405 /* "P4\P405.suf" atr "noname" */
	}
	{	mov ( 62 0 106 ) rotz ( 90 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.4 0.8 -0.3 ) obj P405 /* "P4\P405.suf" atr "noname" */
	}
	{	mov ( 69.4166 96.491 133.59 ) rotz ( -22.9951 ) roty ( -1.26998 ) rotx ( -92.3386 )
		scal ( 0.130362 0.268731 0.920354 ) obj T101 /* "T1\T101.suf" atr "#01" */
	}
	{	mov ( 182 0 246 ) rotz ( 177 ) roty ( -63 ) rotx ( 3 )
		scal ( 0.5 0.6 1.1 ) obj nozzle10 /* "nozzle\nozzle10.suf" atr "noname" */
	}
	{	mov ( 69.4166 -96.491 133.59 ) rotz ( 22.9951 ) roty ( -1.26998 ) rotx ( 92.3386 )
		scal ( 0.130362 -0.268731 0.920354 ) obj T101 /* "T1\T101.suf" atr "#01" */
	}
	{	mov ( -33.92 0 -393.9 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.462 0.539 0.77 ) obj robody06 /* "robody\robody06.suf" atr "noname" */
	}
	{	mov ( 100 15.4 -180 ) rotz ( 0 ) roty ( -12 ) rotx ( 180 )
		scal ( 0.77 0.77 0.6 ) obj nozzle15 /* "nozzle\nozzle15.suf" atr "noname" */
	}
	{	mov ( -33.92 200.2 -193.7 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.77 0.77 0.847 ) obj roetc09 /* "roetc\roetc09.suf" atr "noname" */
	}
	{	mov ( -3.12 200.2 -224.5 ) rotz ( -90 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.154 0.77 0.385 ) obj robody16 /* "robody\robody16.suf" atr "noname" */
	}
	{	mov ( -33.92 -200.2 -193.7 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.77 -0.77 0.847 ) obj roetc09 /* "roetc\roetc09.suf" atr "noname" */
	}
	{	mov ( -3.12 -200.2 -224.5 ) rotz ( 90 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.154 -0.77 0.385 ) obj robody16 /* "robody\robody16.suf" atr "noname" */
	}
	{	mov ( 20 20 -360 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.77 0.77 1.078 ) obj robody08 /* "robody\robody08.suf" atr "noname" */
	}
	{	mov ( -36 0 -86 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.7 0.5 0.5 ) obj robody10 /* "robody\robody10.suf" atr "noname" */
	}
	{	mov ( -180 -100 -180 ) rotz ( 180 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 0.6 0.6 ) obj robody12 /* "robody\robody12.suf" atr "noname" */
	}
	{	mov ( -180 100 -180 ) rotz ( -180 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.4 -0.6 0.6 ) obj robody12 /* "robody\robody12.suf" atr "noname" */
	}
	{	mov ( 140 0 -580 ) rotz ( 0 ) roty ( 21 ) rotx ( 0 )
		scal ( 1.2 1.1 1.1 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "noname" */
	}
	{	mov ( 0 120 -420 ) rotz ( 90 ) roty ( 81 ) rotx ( 180 )
		scal ( 0.8 1.6 0.6 ) obj nozzle06 /* "nozzle\nozzle06.suf" atr "noname" */
	}
	{	mov ( 0 -120 -420 ) rotz ( -90 ) roty ( 81 ) rotx ( -180 )
		scal ( 0.8 -1.6 0.6 ) obj nozzle06 /* "nozzle\nozzle06.suf" atr "noname" */
	}
}
