/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P104.suf
	P1\P114.suf
	T1\T107.suf
	armor\armor04.suf
	nozzle\nozzle02.suf
	nozzle\nozzle04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 100
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
	1: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   1 -70 -70 )
	{	mov ( 799.321 856.35 264.08 ) eye deg( 45 ) }
	{	mov ( 15.4662 35.1922 202.564 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj rohead08 /* "rohead\rohead08.suf" atr "noname" */
	}
	{	mov ( 25.4558 0 63.9932 ) rotz ( 0 ) roty ( 45.8418 ) rotx ( 0 )
		scal ( 0.470001 0.685791 0.835282 ) obj T107 /* "T1\T107.suf" atr "noname" */
	}
	{	mov ( 221.827 2.82843 248.414 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.70659 1 0.689933 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "noname" */
	}
	{	mov ( -2.82843 0 267.792 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.771429 0.719843 0.685714 ) obj P114 /* "P1\P114.suf" atr "noname" */
	}
	{	mov ( 274.544 2.82843 245.214 ) rotz ( 180 ) roty ( -90 ) rotx ( 180 )
		scal ( 0.513283 0.617754 1 ) obj P104 /* "P1\P104.suf" atr "#01" */
	}
	{	mov ( 274.544 -0.171573 246.464 ) rotz ( -90 ) roty ( 90 ) rotx ( 90 )
		scal ( 0.434159 0.617754 1 ) obj P104 /* "P1\P104.suf" atr "#01" */
	}
	{	mov ( 30.295 0 414.067 ) rotz ( 0 ) roty ( 18.2592 ) rotx ( 0 )
		scal ( 0.383455 0.453333 0.41108 ) obj nozzle02 /* "nozzle\nozzle02.suf" atr "noname" */
	}
	{	mov ( -68.3281 208.131 151.101 ) rotz ( 63.4743 ) roty ( 10.1496 ) rotx ( 126.11 )
		scal ( 0.760579 0.894495 1.00518 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "noname" */
	}
	{	mov ( -68.3281 -208.131 151.101 ) rotz ( -63.4743 ) roty ( 10.1496 ) rotx ( -126.11 )
		scal ( 0.760579 -0.894495 1.00518 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "noname" */
	}
	{	mov ( -36 0 198.5 ) rotz ( 90 ) roty ( 0 ) rotx ( -83.2947 )
		scal ( 0.6 0.5 0.6 ) obj armor04 /* "armor\armor04.suf" atr "noname" */
	}
}
