/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	BG\BG15.suf
	BG\BG16.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
BackGround: rgb ( 0.0000 0.0000 0.0000 )
Info:
	DisplayOffset: ( -159.375  11.000   0.000 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 100
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.650 0.650 0.700 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) colormap ( butubutu.pic ) mapsize ( 0 0 1 1 ) }
	1: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -50 -49  70 )
	{	mov ( 2200 -22.6824 400 ) eye deg( 45 ) }
	{	mov ( 0 0 400 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj BG16 /* "BG\BG16.suf" atr "#01" */
	}
	{	mov ( 0 -1000 0 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj BG15 /* "BG\BG15.suf" atr "#01" */
	}
	{	mov ( 0 1000 0 ) rotz ( -90 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj BG15 /* "BG\BG15.suf" atr "#01" */
	}
	{	mov ( -1000 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj BG15 /* "BG\BG15.suf" atr "#01" */
	}
	{	mov ( 1000 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( -1 -1 1 ) obj BG15 /* "BG\BG15.suf" atr "#01" */
	}
	{	mov ( -2000 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1 1 ) obj BG15 /* "BG\BG15.suf" atr "#01" */
	}
	{	mov ( 2000 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( -1 -1 1 ) obj BG15 /* "BG\BG15.suf" atr "#01" */
	}
}
