/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	F1\F116.suf
	P1\P114.suf
	S1\S101.suf
	T1\T101.suf
	armor\armor04.suf
	mecha\sfship\S106.suf
	roetc\roetc04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  24.042   0.000 -37.504 )
	DisplayScale: 0.353553390593
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.300 0.200 0.950 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	1: atr "#02" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 4.000 ) }
	2: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -4 -70  70 )
	{	mov ( 831.399 748.938 25.2164 ) eye deg( 45 ) }
	{	mov ( -72.6118 -54.5258 163.792 ) target }
	{	mov ( 20 0 -20 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 0.914508 1 ) obj rohead08 /* "rohead\rohead08.suf" atr "#01" */
	}
	{	mov ( 181.917 0 204.142 ) rotz ( 0 ) roty ( -0.615814 ) rotx ( 0 )
		scal ( 0.232128 0.500826 1.17934 ) obj S106 /* "mecha\sfship\S106.suf" atr "noname" */
	}
	{	mov ( -20 0 180 ) rotz ( 90 ) roty ( 0 ) rotx ( -66 )
		scal ( 0.5 0.5 0.5 ) obj armor04 /* "armor\armor04.suf" atr "#01" */
	}
	{	mov ( 8 0 204 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.8 0.6 1 ) obj P114 /* "P1\P114.suf" atr "#01" */
	}
	{	mov ( -87.9959 131.324 162.086 ) rotz ( -2.04328 ) roty ( -31.4543 ) rotx ( -4.3886 )
		scal ( 0.647564 0.470321 0.607843 ) obj roetc04 /* "roetc\roetc04.suf" atr "#01" */
	}
	{	mov ( 192.728 -0.376738 75.7574 ) rotz ( 0 ) roty ( -75.0762 ) rotx ( 180 )
		scal ( 0.274896 0.267494 0.596193 ) obj F116 /* "F1\F116.suf" atr "noname" */
	}
	{	mov ( -181.199 166.619 200 ) rotz ( 157.223 ) roty ( -29.4758 ) rotx ( 103.542 )
		scal ( 0.3 -0.2 1 ) obj S101 /* "S1\S101.suf" atr "noname" */
	}
	{	mov ( -87.9959 -131.324 162.086 ) rotz ( 2.04328 ) roty ( -31.4543 ) rotx ( 4.3886 )
		scal ( 0.647564 -0.470321 0.607843 ) obj roetc04 /* "roetc\roetc04.suf" atr "#01" */
	}
	{	mov ( -181.199 -166.619 200 ) rotz ( -157.223 ) roty ( -29.4758 ) rotx ( -103.542 )
		scal ( 0.3 0.2 1 ) obj S101 /* "S1\S101.suf" atr "noname" */
	}
	{	mov ( 100.49 87.6011 145.015 ) rotz ( -27.7588 ) roty ( 17.3958 ) rotx ( -86.0201 )
		scal ( 0.088309 0.143122 0.68162 ) obj T101 /* "T1\T101.suf" atr "#02" */
	}
	{	mov ( 100.49 -87.6011 145.015 ) rotz ( 27.7588 ) roty ( 17.3958 ) rotx ( 86.0201 )
		scal ( 0.088309 -0.143122 0.68162 ) obj T101 /* "T1\T101.suf" atr "#02" */
	}
}
