/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	rohand\rohand06.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   3.536  20.396  24.042 )
	DisplayScale: 0.176776695296
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -54 -44  70 )
	{	mov ( 2985.8 -297.899 -148.873 ) eye deg( 45 ) }
	{	mov ( 160 -7.5786 0 ) target }
	{	mov ( 3.0294 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.560703 0.842215 0.642857 ) obj rohand06 /* "rohand\rohand06.suf" atr "noname" */
	}
}
