/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	RB\RB07.suf
	armor\armor08.suf
	roarm\roarm04.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   7.072  40.792  48.085 )
	DisplayScale: 0.353553390592
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  45 -54 -70 )
	{	mov ( 332.938 1833.58 376.237 ) eye deg( 45 ) }
	{	mov ( 160 -7.5786 0 ) target }
	{	mov ( 3 0 57 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1.3 1 ) obj roarm04 /* "roarm\roarm04.suf" atr "noname" */
	}
	{	mov ( 100 0 180 ) rotz ( 0 ) roty ( -15 ) rotx ( 0 )
		scal ( 0.7 0.5 0.55 ) obj armor08 /* "armor\armor08.suf" atr "noname" */
	}
	{	mov ( 180 0 20 ) rotz ( 90 ) roty ( 0 ) rotx ( -108 )
		scal ( 0.269002 0.4 0.5 ) obj rb07 /* "RB\RB07.suf" atr "#01" */
	}
}
