/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P2\P211.suf
	RB\RB07.suf
	armor\armor03.suf
	nozzle\nozzle04.suf
	roarm\roarm01.suf
	roarm\roarm02.suf
	rohand\rohand06.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   3.536  20.396  24.042 )
	DisplayScale: 0.176776695296
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -63 -30 -70 )
	{	mov ( 4877.87 -1665.85 43.6432 ) eye deg( 45 ) }
	{	mov ( 160 -7.5786 0 ) target }
	{	mov ( 20 -7.284 331.569 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.5 0.7 0.339891 ) obj roarm01 /* "roarm\roarm01.suf" atr "noname" */
	}
	{	mov ( 20 -7.284 331.569 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj P211 /* "P2\P211.suf" atr "noname" */
	}
	{	mov ( 20 -72.026 310.701 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 0.35 0.5 ) obj armor03 /* "armor\armor03.suf" atr "noname" */
	}
	{	mov ( 20 -7.104 -158.282 ) rotz ( -180 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.575686 0.746649 0.380868 ) obj roarm02 /* "roarm\roarm02.suf" atr "noname" */
	}
	{	mov ( 3.0294 -7.017 -149.346 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.560703 0.842215 0.642857 ) obj rohand06 /* "rohand\rohand06.suf" atr "noname" */
	}
	{	mov ( 20 70 494 ) rotz ( -180 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.5 0.5 0.3 ) obj rb07 /* "RB\RB07.suf" atr "#01" */
	}
	{	mov ( 20 120 401 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.65 0.45 0.45 ) obj rb07 /* "RB\RB07.suf" atr "noname" */
	}
	{	mov ( 0 121 -5 ) rotz ( 90 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 0.65 1 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "#01" */
	}
	{	mov ( 0 -19 -105 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.9 0.8 1 ) obj P211 /* "P2\P211.suf" atr "noname" */
	}
}
