/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG16.suf
	P1\P106.suf
	P1\P114.suf
	P2\P211.suf
	RB\RB07.suf
	RB\RB16.suf
	S1\S101.suf
	S2\S205.suf
	T1\T101.suf
	T1\T105.suf
	T1\T107.suf
	armor\armor03.suf
	armor\armor04.suf
	armor\armor08.suf
	mecha\sfetc\SL01.suf
	nozzle\nozzle02.suf
	nozzle\nozzle04.suf
	nozzle\nozzle16.suf
	roarm\roarm01.suf
	roarm\roarm02.suf
	roarm\roarm04.suf
	roarm\roarm10.suf
	roarm\roarm16.suf
	robody\robody09.suf
	robody\robody12.suf
	robody\robody15.suf
	roetc\roetc02.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "óßÇøÉ|Å[ÉY" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
1: "ÉoÅ[ÉXÉg" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -35 0 ) ) ( unlabelled move ( 39.4958 0 -16.5868 ) rot ( 0 -5 0 ) ) ( unlabelled move ( 6.81555 -5 -18.7256 ) rot ( 1.58358 -4.7114 9.68899 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30.6038 -75.4341 -0.564794 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15.1297 -0.478305 94.353 ) ) ( unlabelled move ( 0 0 0 ) rot ( 10 0 0 ) ) ( unlabelled move ( 5.10545 10 -14.0271 ) rot ( -6.59509 0.279759 -9.3914 ) ) ( unlabelled move ( 0 0 0 ) rot ( -100.102 -85.8753 77.6896 ) ) ( unlabelled move ( 0 0 0 ) rot ( 14.9694 -1.3607 -84.3906 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 -20 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.499264 20.4861 -2.11878 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -30 -5 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.31338 33.2072 1.18734 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  -5.921  12.036  -3.500 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -13 -69 -70 )
	{	mov ( 1985 1398.86 -65 ) eye deg( 45 ) }
	{	mov ( -67.5746 1.89179 -72.3507 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "çò" (: "çò.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ëÃ" (: "ëÃ.l3p" :) }
      { mov ( -5 10 375 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "äÁ" (: "äÁ.l3p" :) }
      }
      { mov ( -15 320 335 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "òr1" (: "òr1.l3p" :) }
        { mov ( -25 30 -265 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "òr2" (: "òr2.l3p" :) }
          { mov ( 5 0 -245 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( -15 60 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "å®" (: "å®.l3p" :) }
        }
      }
      { mov ( -15 -320 335 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "òr1" (: "òr1.l3p" :) }
        { mov ( -25 -30 -265 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "òr2" (: "òr2.l3p" :) }
          { mov ( 5 0 -245 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( -15 -60 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "å®" (: "å®.l3p" :) }
        }
      }
    }
    { mov ( 0 165 -215 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ë´ÇÃïtÇØç™" (: "ë´ÇÃïtÇØç™.l3p" :) }
      { mov ( 0 15 -70 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "ë´ä÷êﬂ" (: "ë´ä÷êﬂ.l3p" :) }
        { mov ( 0 10 -145 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "„¯" (: "„¯.l3p" :) }
          { mov ( -25 10 -340 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "ë´" (: "ë´.l3p" :) }
          }
        }
      }
    }
    { mov ( 0 -165 -215 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "ë´ÇÃïtÇØç™" (: "ë´ÇÃïtÇØç™.l3p" :) }
      { mov ( 0 -15 -70 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "ë´ä÷êﬂ" (: "ë´ä÷êﬂ.l3p" :) }
        { mov ( 0 5 -150 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "„¯" (: "„¯.l3p" :) }
          { mov ( -15 -15 -345 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "ë´" (: "ë´.l3p" :) }
          }
        }
      }
    }
  }
}
