/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG16.suf
	P1\P106.suf
	P1\P114.suf
	P2\P211.suf
	RB\RB07.suf
	RB\RB16.suf
	S1\S101.suf
	S2\S205.suf
	T1\T101.suf
	T1\T105.suf
	T1\T107.suf
	armor\armor03.suf
	armor\armor04.suf
	armor\armor08.suf
	mecha\sfetc\SL01.suf
	nozzle\nozzle02.suf
	nozzle\nozzle04.suf
	nozzle\nozzle16.suf
	roarm\roarm01.suf
	roarm\roarm02.suf
	roarm\roarm04.suf
	roarm\roarm10.suf
	roarm\roarm16.suf
	robody\robody09.suf
	robody\robody12.suf
	robody\robody15.suf
	roetc\roetc02.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "立ちポーズ" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
1: "バースト" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -35 0 ) ) ( unlabelled move ( 39.4958 0 -16.5868 ) rot ( 0 -5 0 ) ) ( unlabelled move ( 6.81555 -5 -18.7256 ) rot ( 1.58358 -4.7114 9.68899 ) ) ( unlabelled move ( 0 0 0 ) rot ( 30.6038 -75.4341 -0.564794 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15.1297 -0.478305 94.353 ) ) ( unlabelled move ( 0 0 0 ) rot ( 10 0 0 ) ) ( unlabelled move ( 5.10545 10 -14.0271 ) rot ( -6.59509 0.279759 -9.3914 ) ) ( unlabelled move ( 0 0 0 ) rot ( -100.102 -85.8753 77.6896 ) ) ( unlabelled move ( 0 0 0 ) rot ( 14.9694 -1.3607 -84.3906 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20 -20 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.499264 20.4861 -2.11878 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30 -30 -5 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.31338 33.2072 1.18734 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
2: "シンプル立ち" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 -10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.7349 -5.14658 9.6954 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0310885 -11.173 -0.317834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.8806 -10.0361 -4.77093 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.999548 -11.0666 1.31559 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.230533 0.680218 -0.799559 ) rot ( -5 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 21.7876 14.8442 10.3092 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.5839 0.539298 15.7842 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.8976 14.961 -5.15616 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.5839 0.539298 -15.7842 ) ) )
3: "シンプル立ち（かがみ）" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 -10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 36.7349 -5.14658 9.6954 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0310885 -11.173 -0.317834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30.8806 -10.0361 -4.77093 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.999548 -11.0666 1.31559 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.230533 0.680218 -0.799559 ) rot ( -5 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.8705 -5.03671 4.84798 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.230018 31.5771 -0.813475 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4281 -8.41846 19.4082 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.0912 -25.1367 9.04003 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.62532 53.4761 0.983002 ) ) ( unlabelled move ( 0 0 0 ) rot ( 23.4281 -8.41846 -19.4082 ) ) )
4: "大股開き" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( 3.95919 20 14.7759 ) rot ( 31.4255 24.9387 5.43161 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 3.95919 0 14.7759 ) rot ( -25 -5 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.2276 -11.4356 40.9808 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.4812 9.84655 17.4952 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.8719 -33.9804 -22.8041 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 21.9503 28.6695 -13.9157 ) ) )
5: "大股開き（かがみ）" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( 3.95919 20 14.7759 ) rot ( 41.4255 24.9387 5.43161 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 3.95919 0 14.7759 ) rot ( -35 -5 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.2276 -11.4356 40.9808 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.16916 17.9393 0.954633 ) ) ( unlabelled move ( 0 0 0 ) rot ( -33.1572 -2.27044 24.7167 ) ) ( unlabelled move ( 0 0 0 ) rot ( -31.3732 -44.7247 -12.2197 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.537867 24.3695 -1.39904 ) ) ( unlabelled move ( 0 0 0 ) rot ( 24.5514 20.3408 -17.8434 ) ) )
6: "パンチため" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 48.0203 38.3753 29.2468 ) ) ( unlabelled move ( 0 0 0 ) rot ( -172.414 -79.9976 174.768 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -53.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 -85 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
7: "パンチ" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.1314 19.3641 -53.0959 ) ) ( unlabelled move ( 0 0 0 ) rot ( 66.2045 31.1095 44.8687 ) ) ( unlabelled move ( 0 0 0 ) rot ( -179.886 -50.7398 178.935 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -14.7537 -57.4148 -18.9758 ) rot ( 0 0 0 ) ) ( unlabelled move ( -10.2759 15 -38.35 ) rot ( -88.6819 -6.31201 23.5503 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 65 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
8: "攻撃前" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.76852 -16.789 -26.8908 ) ) ( unlabelled move ( 0 0 0 ) rot ( 6.6116 -86.839 -4.96644 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -92.6866 56.6539 -73.3111 ) ) ( unlabelled move ( 0 0 0 ) rot ( 17.6585 -84.8941 -20.2736 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 36.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -51.6684 -9.11947 32.0889 ) ) ( unlabelled move ( 0 0 0 ) rot ( -80.8433 -59.046 62.0892 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -39.8073 74.366 -28.7026 ) ) ( unlabelled move ( 0 0 0 ) rot ( 58.1617 -9.79292 -23.622 ) ) )
9: "攻撃" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 11.2571 -20.3628 -47.969 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 37.9458 -72.0361 -34.2656 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000001 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -92.6866 56.6539 -73.3111 ) ) ( unlabelled move ( 0 0 0 ) rot ( 17.6585 -84.8941 -20.2736 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 36.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -51.6684 -9.11947 32.0889 ) ) ( unlabelled move ( 0 0 0 ) rot ( -80.8433 -59.046 62.0892 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -39.8073 74.366 -28.7026 ) ) ( unlabelled move ( 0 0 0 ) rot ( 58.1617 -9.79292 -23.622 ) ) )
10: "攻撃2" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.5894 -13.4192 57.0283 ) ) ( unlabelled move ( 0 0 0 ) rot ( -3.13851 24.0671 -36.1784 ) ) ( unlabelled move ( 0 0 0 ) rot ( 63.4591 34.0507 36.8359 ) ) ( unlabelled move ( 0 0 0 ) rot ( 6.6116 -86.839 -4.96644 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -88.7028 4.82922 15.0547 ) ) ( unlabelled move ( 0 0 0 ) rot ( -180 -70 180 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 36.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -51.6684 -9.11947 32.0889 ) ) ( unlabelled move ( 0 0 0 ) rot ( -80.8433 -59.046 62.0892 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -39.8073 74.366 -28.7026 ) ) ( unlabelled move ( 0 0 0 ) rot ( 58.1617 -9.79292 -23.622 ) ) )
11: "パンチA-01" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.1314 -19.3641 53.0959 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10.8753 34.3388 22.0492 ) ) ( unlabelled move ( 0 0 0 ) rot ( 168.976 -76.0035 -170.847 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.89207 -0.0501152 47.2993 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -62.5871 -5.3288 -14.5417 ) ) ( unlabelled move ( 0 0 0 ) rot ( -163.831 -83.9255 160.942 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -1.98619 30 7.41257 ) rot ( 60.9034 -49.3603 -18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -177.416 71.0681 -175.959 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -65.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
12: "パンチA-02" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 24.4798 1.00007 -74.2377 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -86.3025 -78.831 116.74 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0547011 -4.82922 -1.29717 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.370222 -3.18634 -27.639 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -62.5871 -5.3288 -14.5417 ) ) ( unlabelled move ( 0 0 0 ) rot ( -163.831 -83.9255 160.942 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -1.98619 30 7.41257 ) rot ( 60.9034 -49.3603 -18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -6.11128 54.7408 -4.94397 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -65.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4978 69.0855 -15.1318 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
13: "パンチA-03" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.681803 -77.7243 -4.31853 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -47.8345 -19.809 44.8408 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.71501 -77.6156 6.20807 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 31.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -55.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
14: "パンチB-01" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 10 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 10 -45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 45 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -179.12 -70.0769 -179.12 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -90 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -50 ) ) ( unlabelled move ( 0 0 0 ) rot ( 60 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 45 30 25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -49.1066 -20.7048 22.2077 ) ) ( unlabelled move ( 0 0 0 ) rot ( -60 -45 45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -5.88965 76.9291 -4.70797 ) ) ( unlabelled move ( 0 0 0 ) rot ( 45.9792 2.17066 -17.8365 ) ) )
15: "パンチB-02" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 -70 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 -70 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 35 ) ) ( unlabelled move ( 0 0 0 ) rot ( 90 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -65 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -70 40 -35 ) ) ( unlabelled move ( 0 0 0 ) rot ( -176.924 -65.1858 179.583 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 65 -50 -60 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 9.40899 78.0266 10.6937 ) ) ( unlabelled move ( 0 0 0 ) rot ( -35.1027 -4.09405 2.87277 ) ) ( unlabelled move ( 0 0 0 ) rot ( -50 40 -40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.781118 30.281 1.81528 ) ) )
16: "パンチB-03" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 35 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 20 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 10 -45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 178.932 -62.8632 -175.204 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 90 -60 -35 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -178.596 42.1696 -175.241 ) ) ( unlabelled move ( 0 0 0 ) rot ( -39.8072 -32.7656 28.0673 ) ) ( unlabelled move ( 0 0 0 ) rot ( -50 -25 -5 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 26.0135 49.5913 -26.0135 ) ) )
17: "パンチB-015" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 -60 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 90 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -90 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -75 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 20 -10 ) ) ( unlabelled move ( 0 0 0 ) rot ( 171.456 -79.1864 -171.529 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 65 -75 -40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -175.122 44.6738 -179.204 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.0837712 -4.53051 2.11751 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25 5 -15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 25.0838 -4.53051 -2.11751 ) ) )
18: "パンチC-010" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 11.2571 -20.3628 -47.969 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 61.3894 51.5534 53.527 ) ) ( unlabelled move ( 0 0 0 ) rot ( 173.158 -77.879 -171.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -87.5871 -5.3288 -14.5417 ) ) ( unlabelled move ( 0 0 0 ) rot ( 167.298 -81.3128 -169.08 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 65 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
19: "パンチC-020" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 -60 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 90 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -90 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -75 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 20 -10 ) ) ( unlabelled move ( 0 0 0 ) rot ( 171.456 -79.1864 -171.529 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 15 -5 10 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.0837712 -4.53051 2.11751 ) ) ( unlabelled move ( 0 0 0 ) rot ( -25 5 -15 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 25.0838 -4.53051 -2.11751 ) ) )
20: "ダメージ（作り途中）" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( -10 -20 40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.1251 -15.5652 1.49784 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -35 45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 75 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -177.613 -70.6881 177.387 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 71.1271 -59.8218 -68.337 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 175.463 69.0121 177.467 ) ) ( unlabelled move ( 0 0 0 ) rot ( -16.3767 -8.32715 6.9158 ) ) ( unlabelled move ( 0 0 0 ) rot ( -48.9325 42.0189 -35.2969 ) ) ( unlabelled move ( 52.4302 20.3615 79.858 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 48.1963 4.56847 -31.3103 ) ) )
21: "ダメージ" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( -10 -20 40 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.504461 -17.5239 9.79267 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -35 45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 71.5998 14.8426 34.332 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.01263 -39.4206 -1.98547 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -58.0442 26.7379 -45.4054 ) ) ( unlabelled move ( 0 0 0 ) rot ( 6.80936 -46.494 -3.68428 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 71.1271 -59.8218 -68.337 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 175.463 69.0121 177.467 ) ) ( unlabelled move ( 0 0 0 ) rot ( -16.3767 -8.32715 6.9158 ) ) ( unlabelled move ( 0 0 0 ) rot ( -48.9325 42.0189 -35.2969 ) ) ( unlabelled move ( 52.4302 20.3615 79.858 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 48.1963 4.56847 -31.3103 ) ) )
22: "ガードA" ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 45 ) ) ( unlabelled move ( 0 0 0 ) rot ( 5 10 25 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.05775 -2.09112 -44.8203 ) ) ( unlabelled move ( 0 0 0 ) rot ( 46.7349 5.14658 -9.6954 ) ) ( unlabelled move ( 0 0 0 ) rot ( 167.381 -87.0071 179.025 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -64.4033 -39.325 22.5135 ) ) ( unlabelled move ( 0 0 0 ) rot ( -170.878 -81.3503 -173.345 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 150 -80 -105 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 175.47 55.9447 176.308 ) ) ( unlabelled move ( 0 0 0 ) rot ( -5.51385 -24.8984 2.3273 ) ) ( unlabelled move ( 0 0 0 ) rot ( -100 -50 65 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 154.72 83.1903 160.28 ) ) ( unlabelled move ( 0 0 0 ) rot ( 47.1863 17.3877 -18.2489 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -175.000   7.778 -19.445 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -8 -70 -70 )
	{	mov ( 3411.22 2682.51 198 ) eye deg( 45 ) }
	{	mov ( 15 39.6443 -20 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "腰" (: "腰.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "体" (: "体.l3p" :) }
      { mov ( -5 10 375 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "顔" (: "顔.l3p" :) }
      }
      { mov ( -15 320 335 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "腕1" (: "腕1.l3p" :) }
        { mov ( -25 30 -265 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "腕2" (: "腕2.l3p" :) }
          { mov ( 5 0 -245 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "手" (: "手.l3p" :) }
          }
        }
        { mov ( -15 60 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "肩" (: "肩.l3p" :) }
        }
      }
      { mov ( -15 -320 335 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "腕1" (: "腕1.l3p" :) }
        { mov ( -25 -30 -265 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "腕2" (: "腕2.l3p" :) }
          { mov ( 5 0 -245 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "手" (: "手.l3p" :) }
          }
        }
        { mov ( -15 -60 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "肩" (: "肩.l3p" :) }
        }
      }
    }
    { mov ( 0 165 -215 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "足の付け根" (: "足の付け根.l3p" :) }
      { mov ( 0 15 -70 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "足関節" (: "足関節.l3p" :) }
        { mov ( 0 10 -145 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "脛" (: "脛.l3p" :) }
          { mov ( -25 10 -340 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "足" (: "足.l3p" :) }
          }
        }
      }
    }
    { mov ( 0 -165 -215 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "足の付け根" (: "足の付け根.l3p" :) }
      { mov ( 0 -15 -70 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "足関節" (: "足関節.l3p" :) }
        { mov ( 0 5 -150 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "脛" (: "脛.l3p" :) }
          { mov ( -15 -15 -345 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "足" (: "足.l3p" :) }
          }
        }
      }
    }
  }
}
