/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 109
Mechanic:
	シンブレイバー
Info:
	DisplayOffset: ( -28.000   0.000 -108.188 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 2108.04 1419.33 859.344 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 109
	Bezier:
		( -67.8382 11.6897 820.194 )
	Position:
Motion: 0
	Mechanic: "シンブレイバー.l3c"
	Frame: 1 109
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 -1
		  2 0 0 1
		  5 29.5556 -1
		  9 48.4711 -1
		 10 53.2 -1
		 11 56.1556 -1
		 12 59.1111 -1
		 14 76 -1
		 26 190 -1
		 30 229.512 -1
		108 990.247 -1
		109 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		  2 ( 0 0 0 ) 0 Forward
		  5 ( 0 0 0 ) 0 Forward
		  9 ( 0 0 0 ) 0 Forward
		 10 ( 0 0 0 ) 0 Forward
		 11 ( 0 0 0 ) 0 Forward
		 12 ( 0 0 0 ) 0 Forward
		 14 ( 0 0 0 ) 0 Forward
		 26 ( 0 0 0 ) 0 Forward
		 30 ( 0 0 0 ) 0 Forward
		108 ( 0 0 0 ) 0 Forward
		109 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		  2 ( 1 1 1 )
		  5 ( 1 1 1 )
		  9 ( 1 1 1 )
		 10 ( 1 1 1 )
		 11 ( 1 1 1 )
		 12 ( 1 1 1 )
		 14 ( 1 1 1 )
		 26 ( 1 1 1 )
		 30 ( 1 1 1 )
		108 ( 1 1 1 )
		109 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 5 895 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
		  5 ( labelled 19 ( unlabelled move ( -385 65 1050 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 -25 0 ) ) ( unlabelled move ( -0.00048342 0 -0.0028377 ) rot ( 102.614 -31.4588 -91.0647 ) ) ( unlabelled move ( 0.00100058 0.000904711 -0.00105119 ) rot ( 6.54531 -77.5349 -6.12344 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.00048342 0 -0.0028377 ) rot ( -102.614 -31.4588 91.0647 ) ) ( unlabelled move ( 0.00100058 -0.000904711 -0.00105119 ) rot ( -6.54531 -77.5349 6.12344 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.0000187496 0 0.0000494856 ) rot ( 7.33601 -14.7669 10.3453 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.0000561606 -0.0000430015 -0.000478101 ) rot ( -9.85108 1.72794 9.85108 ) ) ( unlabelled move ( -0.0000187496 0 0.0000494856 ) rot ( -7.33601 -14.7669 -10.3453 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( -0.000165866 -0.000261647 0.000422862 ) rot ( -1.13926 -26.8647 -0.863568 ) ) ( unlabelled move ( -0.000188134 0.000367011 0.000177337 ) rot ( 9.85108 1.72794 -9.85108 ) ) )
		  9 ( labelled 19 ( unlabelled move ( -265 -100 1015 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -40 0 ) ) ( unlabelled move ( -0.000000000001 0 0.000000000001 ) rot ( 0 25 0 ) ) ( unlabelled move ( 0.00145861 0 0.00612246 ) rot ( 10 25 0 ) ) ( unlabelled move ( -0.00110934 -0.000702861 -0.00242398 ) rot ( 29.0822 -65.2448 16.2217 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( -1.02816 0.997604 88.2718 ) ) ( unlabelled move ( -0.000544669 -0.000372854 -0.00262638 ) rot ( 25 0 0 ) ) ( unlabelled move ( 0.00145861 0 0.00612246 ) rot ( -10 25 0 ) ) ( unlabelled move ( 0.000136069 0.00102649 -0.00197375 ) rot ( -29.0822 -65.2448 -16.2217 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.90483 1.4469 -84.8989 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( -21.8176 -7.6283 -20.9841 ) ) ( unlabelled move ( 0.00034046 0 0.0000318328 ) rot ( 15.972 -24.9103 44.2631 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000388081 0.0000505683 -0.00112487 ) rot ( -11.0048 26.9717 -23.7589 ) ) ( unlabelled move ( -0.000593115 -0.0003324 0.000153484 ) rot ( -19.4948 -14.9769 7.69293 ) ) ( unlabelled move ( 0 0 0 ) rot ( -17.3475 -49.8996 -6.72939 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000251331 0.00000690477 -0.000249141 ) rot ( -3.75146 59.9974 -0.00119607 ) ) ( unlabelled move ( 0.000187107 0.000366638 0.0000178794 ) rot ( 20.3777 -16.0954 -8.22061 ) ) )
		108 ( labelled 19 ( unlabelled move ( 0 5 895 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
		109 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
