/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 104
Mechanic:
	シンブレイバー
Info:
	DisplayOffset: ( -12.500   0.000 -54.094 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 4170.82 2753.8 896.458 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 104
	Bezier:
		( -67.8382 11.6897 820.194 )
	Position:
Motion: 0
	Mechanic: "シンブレイバー.l3c"
	Frame: 1 104
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		  9 76 -1
		 21 190 -1
		 25 229.512 -1
		103 990.247 -1
		104 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		  9 ( 0 0 0 ) 0 Forward
		 21 ( 0 0 0 ) 0 Forward
		 25 ( 0 0 0 ) 0 Forward
		103 ( 0 0 0 ) 0 Forward
		104 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		  9 ( 1 1 1 )
		 21 ( 1 1 1 )
		 25 ( 1 1 1 )
		103 ( 1 1 1 )
		104 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 5 895 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
		  2 ( labelled 19 ( unlabelled move ( -169.619 8.0325 1004.88 ) rot ( 0 3.75 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -17.5 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 26.25 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 34.6148 13.9639 5.02384 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -22.5 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -32.9923 4.77568 -18.7734 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.4413 -23.1358 -0.854004 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 22.5197 11.9419 30.9851 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.0000280833 -0.000016367 -0.0000500387 ) rot ( -28.3764 -2.951 26.4499 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -39.787 -48.9159 17.78 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.18417 20.1284 1.11888 ) ) ( unlabelled move ( 0 0 0 ) rot ( -5.16512 50.3586 6.78935 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35.9136 -10.6043 -14.2658 ) ) )
		  3 ( labelled 19 ( unlabelled move ( -366.472 10.713 1063.26 ) rot ( 0 -7.5 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -5 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 22.5 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 38.3432 27.5349 16.1507 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -45 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -37.8157 14.9962 -23.5466 ) ) ( unlabelled move ( 0 0 0 ) rot ( 3.48457 -46.2649 -2.08937 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 18.9478 6.46429 30.6127 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.0000561666 -0.000032734 -0.000100077 ) rot ( -14.2964 5.02583 18.9719 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -33.6956 -48.4589 16.5846 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.725504 13.4194 0.728346 ) ) ( unlabelled move ( 0 0 0 ) rot ( 3.89929 71.8585 12.8717 ) ) ( unlabelled move ( 0 0 0 ) rot ( 25.971 -19.296 -9.63833 ) ) )
		  4 ( labelled 19 ( unlabelled move ( -574.409 13.3535 1063.35 ) rot ( 0 -18.75 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 7.5 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 18.75 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 46.0807 39.9784 30.2969 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 0 -67.5 0 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000001 -0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -43.4001 25.1073 -28.8008 ) ) ( unlabelled move ( -0.000000000001 0 0 ) rot ( 7.54921 -69.3593 -5.31348 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 15.3419 0.986465 30.2483 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000104589 -0.000328708 -0.0000302136 ) rot ( -2.91946 17.612 11.4871 ) ) ( unlabelled move ( 0 0 0 ) rot ( -27.6293 -47.9898 15.4107 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.331571 6.70982 0.359133 ) ) ( unlabelled move ( 0 0 0 ) rot ( 136.863 84.9755 142.352 ) ) ( unlabelled move ( 0 0 0 ) rot ( 14.4681 -27.8581 -4.49238 ) ) )
		  5 ( labelled 19 ( unlabelled move ( -775.608 16.25 1003.64 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 0.000000000002 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 60 50 50 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 0 -90 0 ) ) ( unlabelled move ( 0 -0.000000000001 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000000000001 -0.000000000002 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -50 35 -35 ) ) ( unlabelled move ( -0.000000000001 0.000000000001 0 ) rot ( 145.471 -86.7194 -142.514 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 11.7186 -4.4914 29.8851 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000112333 -0.000065468 -0.000200155 ) rot ( 5.76863 29.8742 2.88066 ) ) ( unlabelled move ( 0 0 0 ) rot ( -21.5883 -47.5089 14.2583 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 174.188 64.312 176.023 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.34003 -36.1967 1.52908 ) ) )
		103 ( labelled 19 ( unlabelled move ( 0 5 895 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
		104 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
