/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 105
Mechanic:
	シンブレイバー
Info:
	DisplayOffset: ( -262.000  12.000 -54.094 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 2955 -10 30 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 105
	Bezier:
		( -20 10 820.194 )
	Position:
Motion: 0
	Mechanic: "シンブレイバー.l3c"
	Frame: 1 105
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		  5 33.7778 -1
		 10 76 -1
		 22 190 -1
		 26 229.512 -1
		104 990.247 -1
		105 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		  5 ( 0 0 0 ) 0 Forward
		 10 ( 0 0 0 ) 0 Forward
		 22 ( 0 0 0 ) 0 Forward
		 26 ( 0 0 0 ) 0 Forward
		104 ( 0 0 0 ) 0 Forward
		105 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		  5 ( 1 1 1 )
		 10 ( 1 1 1 )
		 22 ( 1 1 1 )
		 26 ( 1 1 1 )
		104 ( 1 1 1 )
		105 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 0 1025 ) rot ( 0 -10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 20 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.7349 -5.14658 9.6954 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0310885 -11.173 -0.317834 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.8806 -10.0361 -4.77093 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.999548 -11.0666 1.31559 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.230533 0.680217 -0.799558 ) rot ( -5 0 0 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( 21.7876 14.8442 10.3092 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -20.5839 0.539298 15.7842 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -20.8976 14.961 -5.15616 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 20.5839 0.539298 -15.7842 ) ) )
		  4 ( labelled 19 ( unlabelled move ( 0 0 1055 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -20 0 ) ) ( unlabelled move ( 0.000672854 0 0.0040704 ) rot ( 106.182 -36.7798 -130.132 ) ) ( unlabelled move ( 0.00233905 0.00300356 -0.00108213 ) rot ( -39.765 -55.1537 100.715 ) ) ( unlabelled move ( 0.000000000001 0 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000000000001 -0.000000000001 -0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -106.182 -36.7798 130.132 ) ) ( unlabelled move ( 0 0 0 ) rot ( 39.765 -55.1537 -100.715 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.230533 0.680217 -0.799558 ) rot ( -5 0 0 ) ) ( unlabelled move ( -0.0000166761 0 0 ) rot ( 10 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.6658 2.57594 14.7822 ) ) ( unlabelled move ( 0 0 -0.000000000001 ) rot ( -10 0 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 9.6658 2.57594 -14.7822 ) ) )
		  8 ( labelled 19 ( unlabelled move ( 0 0 975 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( 0.000293036 0 0.0000600731 ) rot ( 18.3753 18.5337 -26.3619 ) ) ( unlabelled move ( -0.000631532 0.000235742 -0.0007635 ) rot ( 11.0082 -49.0971 49.7065 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.02816 0.997604 88.2718 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0.000293036 0 0.0000600731 ) rot ( -18.3753 18.5337 26.3619 ) ) ( unlabelled move ( -0.000262816 0.00047545 0.0000839968 ) rot ( -9.07847 -51.5205 -41.5675 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.90483 1.4469 -84.8989 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.0000187496 0 0.0000494855 ) rot ( 28.1353 -34.742 -11.4537 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -0.000170813 0.0000856165 -0.000408742 ) rot ( 11.0843 28.6695 21.9503 ) ) ( unlabelled move ( 0 0 0 ) rot ( -24.6657 4.20854 9.07947 ) ) ( unlabelled move ( 0 0 0 ) rot ( -21.8647 -34.742 -11.4537 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -1.95061 22.2503 -0.93052 ) ) ( unlabelled move ( 0 0 0 ) rot ( 25 0 0 ) ) )
		104 ( labelled 19 ( unlabelled move ( 0 5 895 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
		105 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
:)*/
