/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 106
Mechanic:
	シンブレイバー
Info:
	DisplayOffset: (  30.626  35.000 -38.537 )
	DisplayScale: 0.088388347648
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 2354.43 1393.93 788.413 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 106
	Bezier:
		( -94.4191 -15.0432 833.923 )
	Position:
Motion: 0
	Mechanic: "シンブレイバー.l3c"
	Frame: 1 106
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		 20 169.76 -1
		 21 178.695 -1
		 22 188.1 -1
		103 990 -1
		104 995 -1
		105 997.5 -1
		106 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		 20 ( 0 0 0 ) 0 Forward
		 21 ( 0 0 0 ) 0 Forward
		 22 ( 0 0 0 ) 0 Forward
		103 ( 0 0 0 ) 0 Forward
		104 ( 0 0 0 ) 0 Forward
		105 ( 0 0 0 ) 0 Forward
		106 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		 20 ( 1 1 1 )
		 21 ( 1 1 1 )
		 22 ( 1 1 1 )
		103 ( 1 1 1 )
		104 ( 1 1 1 )
		105 ( 1 1 1 )
		106 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
		 43 ( labelled 19 ( unlabelled move ( 0 10 0 ) rot ( 0 10 -5 ) ) ( unlabelled move ( 0 0 0 ) rot ( 12.9671 -16.3159 -51.8191 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.67787 15.6817 8.96318 ) ) ( unlabelled move ( 0 0 0 ) rot ( 55.593 19.7784 56.0057 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.0212 -69.8801 14.1173 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -106.298 -5.16823 -14.8285 ) ) ( unlabelled move ( 0 0 0 ) rot ( 174.83 -87.4149 -175.17 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 68.9251 -0.36329 -1.56063 ) ) ( unlabelled move ( 0 0 0 ) rot ( 39.0314 16.6952 32.8686 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -49.8746 -6.0641 28.3151 ) ) ( unlabelled move ( 0 0 0 ) rot ( -59.7609 -44.3091 23.0493 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10.1232 6.96603 9.29235 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 54.397 11.0389 -1.71016 ) ) )
		 89 ( labelled 19 ( unlabelled move ( 0 10 0 ) rot ( 0 10 -5 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.9671 -16.3159 51.8191 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( -3.85781 25.569 -45.9058 ) ) ( unlabelled move ( -34.2502 32.987 -4.30041 ) rot ( 72.2873 -9.05191 -15.1387 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( -157.94 -67.7813 165.033 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( -15 0 0 ) ) ( unlabelled move ( -6.50423 -2.05563 -98.8494 ) rot ( -81.1874 6.88897 25.9692 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 1.29717 -4.82922 -0.0547011 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 65 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 39.0314 16.6952 32.8686 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -49.8746 -6.0641 28.3151 ) ) ( unlabelled move ( 0 0 0 ) rot ( -59.7609 -44.3091 23.0493 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -11.1048 10.4513 5.69176 ) ) ( unlabelled move ( 0 -0.000000000001 0 ) rot ( 54.397 11.0389 -1.71017 ) ) )
		106 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
	TouchDown: ( Z )
:)*/
