/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 101
Mechanic:
	シンブレイバー
Info:
	DisplayOffset: (  28.000  24.749 -68.589 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 2314.04 1938.39 924.764 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 101
	Bezier:
		( -62.6988 9.37896 830.417 )
	Position:
Motion: 0
	Mechanic: "シンブレイバー.l3c"
	Frame: 1 101
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		 12 110 -1
		101 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		 12 ( 0 0 0 ) 0 Forward
		101 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		 12 ( 1 -NAN 1 )
		101 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
		 16 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.1314 -19.3641 53.0959 ) ) ( unlabelled move ( 0 0 0 ) rot ( -7.96715 16.3159 -51.8192 ) ) ( unlabelled move ( 0 0 0 ) rot ( -10.8753 34.3388 22.0492 ) ) ( unlabelled move ( 0 0 0 ) rot ( 168.976 -76.0035 -170.847 ) ) ( unlabelled move ( 0 0 0 ) rot ( -2.89207 -0.0501152 47.2993 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30.0001 -25 0.0000221168 ) ) ( unlabelled move ( 0 0 0 ) rot ( -163.831 -83.9255 160.942 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -1.98619 30 7.41257 ) rot ( 60.9034 -49.3603 -18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -177.416 71.0681 -175.959 ) ) ( unlabelled move ( 0 0 0 ) rot ( -65.5992 -11.5902 39.6851 ) ) ( unlabelled move ( 0 0 0 ) rot ( -65.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 56.6188 0.133395 -5.98351 ) ) )
		 24 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 24.4798 1.00007 -74.2377 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -86.3025 -78.831 116.74 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.000250826 -0.0000295509 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -0.370222 -3.18634 -27.639 ) ) ( unlabelled move ( 0 0 0 ) rot ( 35 -0.00000535433 0.0000169426 ) ) ( unlabelled move ( 0 0 0 ) rot ( -62.5871 -5.3288 -14.5417 ) ) ( unlabelled move ( 0 0 0 ) rot ( -163.831 -83.9255 160.942 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( -1.98619 30 7.41257 ) rot ( 60.9034 -49.3603 -18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -6.11128 54.7408 -4.94397 ) ) ( unlabelled move ( 0 0 0 ) rot ( -39.904 5.84719 14.6966 ) ) ( unlabelled move ( 0 0 0 ) rot ( -65.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -23.4978 69.0855 -15.1318 ) ) ( unlabelled move ( 0 0 0 ) rot ( 67.3618 -5.67791 -24.8637 ) ) )
		 40 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -43.7483 -10.877 34.0361 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
		101 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
	TouchDown: ( Z )
:)*/
