/*							Motion Editor
                                  Version 2.04.100723 (:
Frame: 1 100
Mechanic:
	シンブレイバー
Info:
	DisplayOffset: ( -199.000  49.497 -54.500 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 0
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
	PersGridFlag: 1
Motion: 0
	Mechanic: CAMERA
	Bezier:
		( 2110.42 1563.88 794.975 )
	Angle:
		  1 45
	CameraRotation:
		  1 0
Motion: 0
	Mechanic: TARGET
	Frame: 1 100
	Bezier:
		( -95 -15.0432 805 )
	Position:
Motion: 0
	Mechanic: "シンブレイバー.l3c"
	Frame: 1 100
	Bezier:
		( 0 0 0 )
		( 0 0 0 )
		( 1000 0 0 )
		( 1000 0 0 )
	Position:
		  1 0 0 1
		100 1000 0 1
	Direction:
		  1 ( 0 0 0 ) 0 Forward
		100 ( 0 0 0 ) 0 Forward
	Scale:
		  1 ( 1 1 1 )
		100 ( 1 1 1 )
	Parameter:
		  1 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 33.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -28.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 26.0491 17.4189 31.3729 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.0000320402 -0.0000306825 0.000011503 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.36449 -6.62024 -0.905813 ) ) ( unlabelled move ( 0 0 0 ) rot ( -41.5245 -7.41968 30.8132 ) ) ( unlabelled move ( 0 0 0 ) rot ( -45.9034 -49.3603 18.9972 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -9.48622 28.7461 4.63286 ) ) ( unlabelled move ( 0 0 0 ) rot ( 44.6934 -1.84882 -18.635 ) ) )
		 50 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 15 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -30 0 ) ) ( unlabelled move ( 0 0 0.000000000001 ) rot ( 0 30 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 38.7074 -0.0545069 -4.82922 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0.000000000001 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -38.8586 -5.47681 -14.142 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 29.5832 23.0554 34.9072 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -5 0 0 ) ) ( unlabelled move ( 41.4061 29.0126 27.7752 ) rot ( -45.1969 -17.7813 33.8051 ) ) ( unlabelled move ( 0 0 0 ) rot ( -74.5307 -60.1562 56.1271 ) ) ( unlabelled move ( 0 0 0 ) rot ( 1.71403 26.8364 1.54461 ) ) ( unlabelled move ( 0 0 0 ) rot ( -12.3741 60.8352 -2.24205 ) ) ( unlabelled move ( 0 0 0 ) rot ( 47.5142 -10.3288 -17.9108 ) ) )
		100 ( labelled 19 ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) )
	TouchDown: ( Z )
:)*/
