/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG16.suf
	P1\P103.suf
	P1\P106.suf
	RB\RB07.suf
	armor\armor08.suf
	roarm\roarm04.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   2.501  14.422 -12.250 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -49 -50 -70 )
	{	mov ( 1497.98 14.3526 4.4273 ) eye deg( 45 ) }
	{	mov ( 160 -7.5786 0 ) target }
	{	mov ( -7.7966 0 74.7212 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.28412 1.50893 1.13301 ) obj roarm04 /* "roarm\roarm04.suf" atr "noname" */
	}
	{	mov ( 116.763 0 232.668 ) rotz ( 0 ) roty ( -15 ) rotx ( 0 )
		scal ( 0.898885 0.64206 0.706267 ) obj armor08 /* "armor\armor08.suf" atr "noname" */
	}
	{	mov ( 219.493 0 27.2087 ) rotz ( 90 ) roty ( 0 ) rotx ( -108 )
		scal ( 0.345431 0.513648 0.64206 ) obj rb07 /* "RB\RB07.suf" atr "#01" */
	}
	{	mov ( 199.699 2.56824 219.697 ) rotz ( -90 ) roty ( 0 ) rotx ( 19.5883 )
		scal ( 0.117397 0.166612 0.316005 ) obj EG16 /* "EG\EG16.suf" atr "#02" */
	}
	{	mov ( 229.618 -2.87476 -101.449 ) rotz ( 180 ) roty ( -74.3956 ) rotx ( 180 )
		scal ( 1.7029 0.945433 1.28412 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
	{	mov ( -13.7283 0.757281 56.5444 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.62422 1.60366 1.28412 ) obj P103 /* "P1\P103.suf" atr "#02" */
	}
}
