/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	EG\EG16.suf
	P1\P106.suf
	RB\RB07.suf
	armor\armor08.suf
	mecha\sfetc\SL01.suf
	roarm\roarm04.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  14.148  81.583 -69.296 )
	DisplayScale: 0.707106781186
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  13 -69 -70 )
	{	mov ( 508.795 1056.69 -9.16489 ) eye deg( 45 ) }
	{	mov ( -179.649 38.3653 -66.908 ) target }
	{	mov ( 59.9609 0 216.98 ) rotz ( 0 ) roty ( -15 ) rotx ( 0 )
		scal ( 0.898885 0.64206 0.71607 ) obj armor08 /* "armor\armor08.suf" atr "noname" */
	}
	{	mov ( 192.573 0 37.3601 ) rotz ( 90 ) roty ( 0 ) rotx ( -108 )
		scal ( 0.345431 0.513648 0.608678 ) obj rb07 /* "RB\RB07.suf" atr "#01" */
	}
	{	mov ( 113.172 2.56824 213.354 ) rotz ( -90 ) roty ( 0 ) rotx ( 13.989 )
		scal ( 0.117397 0.166612 0.316005 ) obj EG16 /* "EG\EG16.suf" atr "#02" */
	}
	{	mov ( 149.008 -2.87476 -104.278 ) rotz ( 180 ) roty ( -74.3956 ) rotx ( 180 )
		scal ( 1.7029 0.945433 1.28412 ) obj P106 /* "P1\P106.suf" atr "#02" */
	}
	{	mov ( 0 -80 -152 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.3 1.1 0.5 ) obj SL01 /* "mecha\sfetc\SL01.suf" atr "noname" */
	}
	{	mov ( -11.3137 80 -112.402 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.246596 -1.1 0.5 ) obj SL01 /* "mecha\sfetc\SL01.suf" atr "noname" */
	}
	{	mov ( 0 0 0 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.970555 1 0.799939 ) obj roarm04 /* "roarm\roarm04.suf" atr "noname" */
	}
}
