/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	nozzle\nozzle16.suf
	robody\robody12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   5.000  28.844  34.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  49 -50  70 )
	{	mov ( 195.477 2339.74 -143.584 ) eye deg( 45 ) }
	{	mov ( 160 -7.5786 0 ) target }
	{	mov ( -4.15726 -4 -239.211 ) rotz ( 180 ) roty ( -90 ) rotx ( 0 )
		scal ( 0.882111 0.71409 0.7981 ) obj nozzle16 /* "nozzle\nozzle16.suf" atr "noname" */
	}
	{	mov ( -37.7615 96.8126 -155.201 ) rotz ( 90 ) roty ( -66 ) rotx ( 180 )
		scal ( 0.168021 0.252032 0.168021 ) obj robody12 /* "robody\robody12.suf" atr "#02" */
	}
	{	mov ( -37.7615 -104.813 -155.201 ) rotz ( -90 ) roty ( -66 ) rotx ( -180 )
		scal ( 0.168021 -0.252032 0.168021 ) obj robody12 /* "robody\robody12.suf" atr "#02" */
	}
}
