/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	S2\S205.suf
	roarm\roarm16.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.707106781186
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -54 -45  70 )
	{	mov ( 1742.89 -148.497 -16.3721 ) eye deg( 45 ) }
	{	mov ( 0 0 0 ) target }
	{	mov ( 0 0 0 ) rotz ( 90 ) roty ( 33 ) rotx ( 0 )
		scal ( 0.306 0.306 0.306 ) obj S205 /* "S2\S205.suf" atr "noname" */
	}
	{	mov ( 0 0 -20 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.4 0.354616 0.188973 ) obj roarm16 /* "roarm\roarm16.suf" atr "noname" */
	}
}
