/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P106.suf
	P1\P114.suf
	S1\S101.suf
	T1\T101.suf
	T1\T107.suf
	armor\armor04.suf
	nozzle\nozzle02.suf
	nozzle\nozzle04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   5.001  28.844  34.001 )
	DisplayScale: 0.249999999999
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 0
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 2.600 ) }
	1: atr "#02" { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -13 -69 -70 )
	{	mov ( 2290.08 1409.47 111.702 ) eye deg( 45 ) }
	{	mov ( 160 -7.5786 0 ) target }
	{	mov ( 14.1462 0 1.11147 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.884139 0.884139 0.884139 ) obj rohead08 /* "rohead\rohead08.suf" atr "noname" */
	}
	{	mov ( 36.6527 0 57.6903 ) rotz ( 0 ) roty ( 45.8418 ) rotx ( 0 )
		scal ( 0.415546 0.606335 0.738506 ) obj T107 /* "T1\T107.suf" atr "noname" */
	}
	{	mov ( 11.6455 0 237.877 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.68205 0.636441 0.606267 ) obj P114 /* "P1\P114.suf" atr "noname" */
	}
	{	mov ( 128.823 0 308.053 ) rotz ( 0 ) roty ( 41.6315 ) rotx ( 0 )
		scal ( 0.41664 0.400809 0.363452 ) obj nozzle02 /* "nozzle\nozzle02.suf" atr "noname" */
	}
	{	mov ( 29.0074 156.51 93.7799 ) rotz ( 65.5229 ) roty ( 12.8814 ) rotx ( 126.519 )
		scal ( 0.428312 0.74811 0.716759 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "noname" */
	}
	{	mov ( -17.6828 0 176.613 ) rotz ( 90 ) roty ( 0 ) rotx ( -83.2947 )
		scal ( 0.530483 0.44207 0.530483 ) obj armor04 /* "armor\armor04.suf" atr "noname" */
	}
	{	mov ( 235.877 0 132.066 ) rotz ( 0 ) roty ( -51.7472 ) rotx ( 0 )
		scal ( 0.620689 0.484144 0.884139 ) obj P106 /* "P1\P106.suf" atr "#01" */
	}
	{	mov ( 76.036 70.7311 153.183 ) rotz ( -11.6661 ) roty ( 14.8281 ) rotx ( -92.8971 )
		scal ( 0.107514 0.176828 0.884139 ) obj T101 /* "T1\T101.suf" atr "#01" */
	}
	{	mov ( 76.036 -70.7311 153.183 ) rotz ( 11.6661 ) roty ( 14.8281 ) rotx ( 92.8971 )
		scal ( 0.107514 -0.176828 0.884139 ) obj T101 /* "T1\T101.suf" atr "#01" */
	}
	{	mov ( 29.0074 -156.51 93.7799 ) rotz ( -65.5229 ) roty ( 12.8814 ) rotx ( -126.519 )
		scal ( 0.428312 -0.74811 0.716759 ) obj nozzle04 /* "nozzle\nozzle04.suf" atr "noname" */
	}
	{	mov ( -153.481 173.795 229.132 ) rotz ( 154.094 ) roty ( -37.1526 ) rotx ( 103.056 )
		scal ( 0.287345 0.23997 0.707311 ) obj S101 /* "S1\S101.suf" atr "noname" */
	}
	{	mov ( -153.481 -173.795 229.132 ) rotz ( -154.094 ) roty ( -37.1526 ) rotx ( -103.056 )
		scal ( 0.287345 -0.23997 0.707311 ) obj S101 /* "S1\S101.suf" atr "noname" */
	}
}
