/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P1\P114.suf
	P2\P211.suf
	P4\P405.suf
	T1\T101.suf
	armor\armor03.suf
	armor\armor04.suf
	armor\armor14.suf
	mecha\planeetc\PLEG04.suf
	nozzle\nozzle10.suf
	nozzle\nozzle15.suf
	nozzle\nozzle16.suf
	roarm\roarm01.suf
	roarm\roarm02.suf
	roarm\roarm04.suf
	roarm\roarm16.suf
	robody\robody06.suf
	robody\robody08.suf
	robody\robody10.suf
	robody\robody12.suf
	robody\robody16.suf
	roetc\roetc04.suf
	roetc\roetc09.suf
	roetc\roetc10.suf
	rohand\rohand06.suf
	rohead\rohead08.suf
Pose:
0: "óßÇøÉ|Å[ÉY" ( labelled 17 ( unlabelled move ( 0 0 0 ) rot ( 0 10 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 -20 0 ) ) ( unlabelled move ( -23.2292 0 60.3437 ) rot ( 29.8129 28.9936 27.0028 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0.91432 -44.4931 -2.23504 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 25 0 ) ) ( unlabelled move ( -86.3615 0 -9.75849 ) rot ( -12.6184 -10.3236 -14.3126 ) ) ( unlabelled move ( 0 0 0 ) rot ( 2.1251 -15.5652 1.49784 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( 36.5789 5.58205 19.3866 ) ) ( unlabelled move ( 0 0 0 ) rot ( 0 0 0 ) ) ( unlabelled move ( 0 0 0 ) rot ( -42.238 1.92185 24.7444 ) ) ( unlabelled move ( 0 0 0 ) rot ( -30.9226 -19.9603 5.23939 ) ) ( unlabelled move ( 0 0 0 ) rot ( -8.44533 29.3683 -13.0943 ) ) ( unlabelled move ( 0 0 0 ) rot ( 36.2198 0.633424 -17.9531 ) ) )
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  -0.000  -0.000  43.500 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 5
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
:)*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  -4 -70  70 )
	{	mov ( 1832.66 1841.77 -174.613 ) eye deg( 45 ) }
	{	mov ( -130.829 100.989 -157.795 ) target }
  { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
    /* Unit */
    { obj "çò" (: "çò.l3p" :) }
    { mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ëÃ" (: "ëÃ.l3p" :) }
      { mov ( 0 435 355 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "òr1" (: "òr1.l3p" :) }
        { mov ( 5 -5 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "òr2" (: "òr2.l3p" :) }
          { mov ( 5 25 -345 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( 0 -60 40 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { obj "å®" (: "å®.l3p" :) }
        }
      }
      { mov ( 0 -5 450 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { obj "ì™" (: "ì™.l3p" :) }
      }
      { mov ( 0 -435 355 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1 -1 1 )
          obj "òr1" (: "òr1.l3p" :) }
        { mov ( 5 5 -260 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "òr2" (: "òr2.l3p" :) }
          { mov ( 5 -25 -345 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
            /* Unit Moveable */
            { scal ( 1 -1 1 )
              obj "éË" (: "éË.l3p" :) }
          }
        }
        { mov ( 0 60 40 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1 -1 1 )
            obj "å®" (: "å®.l3p" :) }
        }
      }
    }
    { mov ( 0 155 -150 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { obj "ë´1" (: "ë´1.l3p" :) }
      { mov ( 0 45 -270 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1.1 1.1 1.1 )
          obj "ë´2" (: "ë´2.l3p" :) }
        { mov ( 5.5 -11 -374 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1.1 1.1 1.1 )
            obj "ë´3" (: "ë´3.l3p" :) }
        }
      }
    }
    { mov ( 0 -155 -150 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
      /* Unit Moveable */
      { scal ( 1 -1 1 )
        obj "ë´1" (: "ë´1.l3p" :) }
      { mov ( 0 -45 -270 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
        /* Unit Moveable */
        { scal ( 1.1 -1.1 1.1 )
          obj "ë´2" (: "ë´2.l3p" :) }
        { mov ( 5.5 11 -374 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
          /* Unit Moveable */
          { scal ( 1.1 -1.1 1.1 )
            obj "ë´3" (: "ë´3.l3p" :) }
        }
      }
    }
  }
}
