/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor03.suf
	mecha\planeetc\PLEG04.suf
	nozzle\nozzle15.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 164.164 -40.305 -50.205 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.150 0.750 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.000 2.000 ) }
	1: atr "#02" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -48 -51 -70 )
	{	mov ( 1799 136.313 -42.6445 ) eye deg( 45 ) }
	{	mov ( -22.6971 65.5194 -134.737 ) target }
	{	mov ( 0 -40 -80 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.6 0.5 0.7 ) obj armor03 /* "armor\armor03.suf" atr "noname" */
	}
	{	mov ( 140 80 -20 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.4 1 1 ) obj PLEG04 /* "mecha\planeetc\PLEG04.suf" atr "#02" */
	}
	{	mov ( 40 220 100 ) rotz ( -90 ) roty ( 3 ) rotx ( 180 )
		scal ( -0.8 0.9 0.6 ) obj nozzle15 /* "nozzle\nozzle15.suf" atr "#02" */
	}
}
