/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	nozzle\nozzle15.suf
	roarm\roarm02.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 232.163   0.000 147.078 )
	DisplayScale: 0.353553390593
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.150 0.750 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.000 2.000 ) }
	1: atr "#02" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -53  46 -70 )
	{	mov ( 122.81 -2169.18 857.261 ) eye deg( 45 ) }
	{	mov ( -22.6971 65.5194 -134.737 ) target }
	{	mov ( -17 22 -327 ) rotz ( 90 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.9 0.7 0.5 ) obj roarm02 /* "roarm\roarm02.suf" atr "noname" */
	}
	{	mov ( -37 102 -227 ) rotz ( 90 ) roty ( 39 ) rotx ( 0 )
		scal ( 0.7 -1.5 0.7 ) obj nozzle15 /* "nozzle\nozzle15.suf" atr "#02" */
	}
}
