/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	roarm\roarm02.suf
	rohand\rohand06.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 232.163   0.000 147.078 )
	DisplayScale: 0.353553390593
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.150 0.750 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.000 2.000 ) }
	1: atr "#02" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -52 -47 -70 )
	{	mov ( 2829.87 -72.724 -65.3464 ) eye deg( 45 ) }
	{	mov ( -22.6971 65.5194 -134.737 ) target }
	{	mov ( 0 5 -399 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.8 1 0.7 ) obj rohand06 /* "rohand\rohand06.suf" atr "noname" */
	}
	{	mov ( -20 5 -419 ) rotz ( 180 ) roty ( 0 ) rotx ( 180 )
		scal ( 1 0.8 0.6 ) obj roarm02 /* "roarm\roarm02.suf" atr "noname" */
	}
}
