/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor14.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 164.164   0.000 104.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.150 0.750 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.000 2.000 ) }
	1: atr "#02" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -29 -64 -70 )
	{	mov ( 3100.8 1247.38 847.649 ) eye deg( 45 ) }
	{	mov ( -22.6971 65.5194 -134.737 ) target }
	{	mov ( 107 15 -137 ) rotz ( 0 ) roty ( -39 ) rotx ( 0 )
		scal ( 1 -1.5 1 ) obj roetc04 /* "roetc\roetc04.suf" atr "noname" */
	}
	{	mov ( -179 15 -157 ) rotz ( -180 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.7 -2.5 1 ) obj roetc10 /* "roetc\roetc10.suf" atr "noname" */
	}
	{	mov ( 120 0 -380 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.2 1.2 1.5 ) obj armor14 /* "armor\armor14.suf" atr "noname" */
	}
	{	mov ( -120 0 -380 ) rotz ( -180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.8 1.2 2.5 ) obj armor14 /* "armor\armor14.suf" atr "noname" */
	}
}
