/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	armor\armor14.suf
	robody\robody12.suf
	roetc\roetc04.suf
	roetc\roetc10.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 116.081   0.000  73.539 )
	DisplayScale: 0.176776695297
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.150 0.750 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.000 2.000 ) }
	1: atr "#02" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -55  44 -70 )
	{	mov ( 169.478 -1696.18 95.1685 ) eye deg( 45 ) }
	{	mov ( -22.6971 65.5194 -134.737 ) target }
	{	mov ( 66.4 12 -106.4 ) rotz ( 0 ) roty ( -39 ) rotx ( 0 )
		scal ( 0.8 -1.2 0.8 ) obj roetc04 /* "roetc\roetc04.suf" atr "#02" */
	}
	{	mov ( -162.4 12 -122.4 ) rotz ( -180 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.56 -2 0.8 ) obj roetc10 /* "roetc\roetc10.suf" atr "#02" */
	}
	{	mov ( 76.8 0 -300.8 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.96 0.96 1.2 ) obj armor14 /* "armor\armor14.suf" atr "noname" */
	}
	{	mov ( -115.2 0 -300.8 ) rotz ( -180 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.64 0.96 2 ) obj armor14 /* "armor\armor14.suf" atr "noname" */
	}
	{	mov ( -83.2 0 -60.8 ) rotz ( 0 ) roty ( -84 ) rotx ( 180 )
		scal ( 0.32 0.4 0.56 ) obj robody12 /* "robody\robody12.suf" atr "#02" */
	}
}
