/*							Parts Assembler
                                  Version 2.04.100723(:
Parts: 
	P4\P405.suf
	T1\T101.suf
	armor\armor04.suf
	armor\armor11.suf
	nozzle\nozzle10.suf
	roetc\roetc04.suf
	rohead\rohead08.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  51.250  12.021 -47.000 )
	DisplayScale: 0.176776695297
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 0
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 20
	RotSpacing: 3
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.000 2.000 ) }
	1: atr "#02" { col ( rgb ( 0.850 0.850 0.800 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   6 -70  70 )
	{	mov ( 581.335 859.865 -0.187048 ) eye deg( 45 ) }
	{	mov ( -177.884 -52.1629 126.531 ) target }
	{	mov ( -18 0 -54 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1.00095 1 ) obj rohead08 /* "rohead\rohead08.suf" atr "noname" */
	}
	{	mov ( -158 180 126 ) rotz ( -9 ) roty ( -42 ) rotx ( -3 )
		scal ( 0.7 -0.6 0.8 ) obj roetc04 /* "roetc\roetc04.suf" atr "noname" */
	}
	{	mov ( -58 0 126 ) rotz ( 90 ) roty ( 0 ) rotx ( -57 )
		scal ( 0.6 0.5 0.5 ) obj armor04 /* "armor\armor04.suf" atr "noname" */
	}
	{	mov ( 42 0 86 ) rotz ( 90 ) roty ( 0 ) rotx ( 180 )
		scal ( 0.4 0.8 0.8 ) obj P405 /* "P4\P405.suf" atr "#02" */
	}
	{	mov ( 42 0 86 ) rotz ( 90 ) roty ( 0 ) rotx ( -180 )
		scal ( 0.4 0.8 -0.3 ) obj P405 /* "P4\P405.suf" atr "#02" */
	}
	{	mov ( 49.4166 96.491 113.59 ) rotz ( -22.9951 ) roty ( -1.26998 ) rotx ( -92.3386 )
		scal ( 0.130362 0.268731 0.920354 ) obj T101 /* "T1\T101.suf" atr "#01" */
	}
	{	mov ( 162 0 226 ) rotz ( 177 ) roty ( -63 ) rotx ( 3 )
		scal ( 0.5 0.6 1.1 ) obj nozzle10 /* "nozzle\nozzle10.suf" atr "#02" */
	}
	{	mov ( 49.4166 -96.491 113.59 ) rotz ( 22.9951 ) roty ( -1.26998 ) rotx ( 92.3386 )
		scal ( 0.130362 -0.268731 0.920354 ) obj T101 /* "T1\T101.suf" atr "#01" */
	}
	{	mov ( -158 -180 126 ) rotz ( 9 ) roty ( -42 ) rotx ( 3 )
		scal ( 0.7 0.6 0.8 ) obj roetc04 /* "roetc\roetc04.suf" atr "noname" */
	}
	{	mov ( -20 0 180 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 0.6 1 ) obj armor11 /* "armor\armor11.suf" atr "noname" */
	}
	{	mov ( 0 0 180 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( -0.8 0.6 1 ) obj armor11 /* "armor\armor11.suf" atr "noname" */
	}
}
